ALTER TABLE BookReview modify column _approved tinyint(1);
ALTER TABLE SystemUser modify column _userStatus int(10) NOT NULL;
ALTER TABLE SystemUser modify column _accountStatus tinyint(1);
ALTER TABLE Book modify column _viewStatus tinyint(1);
ALTER TABLE Subject modify column _did int(10) NOT NULL;
ALTER TABLE `customer-book` DROP PRIMARY KEY;
ALTER TABLE `Customer-Book` ADD COLUMN ID int(10) NOT NULL;
ALTER TABLE `Customer-Book` ADD PRIMARY KEY(ID);
ALTER TABLE `Customer-Book` modify column ID int(10) NOT NULL AUTO_INCREMENT;
ALTER TABLE `book-author` DROP PRIMARY KEY;
ALTER TABLE `Book-Author` ADD COLUMN ID int(10) NOT NULL;
ALTER TABLE `Book-Author` modify column _bid int(10) NOT NULL;
ALTER TABLE `Book-Author` ADD PRIMARY KEY(ID);
ALTER TABLE `Book-Author` modify column ID int(10) NOT NULL AUTO_INCREMENT;
ALTER TABLE `book-subject` DROP PRIMARY KEY;
ALTER TABLE `Book-Subject` ADD COLUMN ID int(10) NOT NULL;
ALTER TABLE `Book-Subject` ADD PRIMARY KEY(ID);
ALTER TABLE `Book-Subject` modify column ID int(10) NOT NULL AUTO_INCREMENT;
ALTER TABLE `book-keywords` DROP PRIMARY KEY;
ALTER TABLE `Book-Keywords` ADD COLUMN ID int(10) NOT NULL;
ALTER TABLE `Book-Keywords` modify column _bid int(10) NOT NULL;
ALTER TABLE `Book-Keywords` ADD PRIMARY KEY(ID);
ALTER TABLE `Book-Keywords` modify column ID int(10) NOT NULL AUTO_INCREMENT;
