CREATE TABLE BookReview (_rid int(10) NOT NULL AUTO_INCREMENT, _bid int(10) NOT NULL, _review varchar(255), _costumerName varchar(255), _approved tinyint(1) NOT NULL, PRIMARY KEY (_rid)) ENGINE=InnoDB;
CREATE TABLE Domain (_did int(10) NOT NULL AUTO_INCREMENT, _name varchar(255), PRIMARY KEY (_did)) ENGINE=InnoDB;
CREATE TABLE SystemUser (_uid int(10) NOT NULL AUTO_INCREMENT, _firstName varchar(255), _lastName varchar(255), _userName varchar(255), _password varchar(255), _userStatus int(10), _accountType int(10), _endDate date, _accountStatus tinyint(1), _waitingForChangeType int(10), _wid int(10), _role varchar(255), _email varchar(255), _department varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (_uid)) ENGINE=InnoDB;
CREATE TABLE Book (_bid int(10) NOT NULL AUTO_INCREMENT, _title varchar(255), _language varchar(255), _summary varchar(255), _TableOfContents varchar(255), _viewStatus tinyint(1), _price float NOT NULL, _searchLog varchar(255), _purchaseLog varchar(255), _purchaseCount int(10) NOT NULL, _bookFormat varchar(255), PRIMARY KEY (_bid)) ENGINE=InnoDB;
CREATE TABLE Book__author (Book_bid int(10) NOT NULL, BookIndex int(10) NOT NULL, _author varchar(255), PRIMARY KEY (Book_bid, BookIndex)) ENGINE=InnoDB;
CREATE TABLE Book__keywords (Book_bid int(10) NOT NULL, BookIndex int(10) NOT NULL, PRIMARY KEY (Book_bid, BookIndex)) ENGINE=InnoDB;
CREATE TABLE Book__bookFormat (Book_bid int(10) NOT NULL, BookIndex int(10) NOT NULL, PRIMARY KEY (Book_bid, BookIndex)) ENGINE=InnoDB;
CREATE TABLE Subject (_sid int(10) NOT NULL AUTO_INCREMENT, _name varchar(255), PRIMARY KEY (_sid)) ENGINE=InnoDB;
CREATE TABLE `Book-Subject` (_bid int(10) NOT NULL AUTO_INCREMENT, _sid int(10) NOT NULL, PRIMARY KEY (_bid)) ENGINE=InnoDB;
CREATE TABLE `Customer-Book` (_uid int(10) NOT NULL AUTO_INCREMENT, _bid int(10) NOT NULL, PRIMARY KEY (_uid)) ENGINE=InnoDB;
CREATE TABLE `Book-Author` (_bid int(11) NOT NULL AUTO_INCREMENT, _author varchar(255), PRIMARY KEY (_bid)) ENGINE=InnoDB;
CREATE TABLE `Book-Keywords` (_bid int(11) NOT NULL AUTO_INCREMENT, _keyword varchar(255), PRIMARY KEY (_bid)) ENGINE=InnoDB;
ALTER TABLE Book__author ADD INDEX FKBook__auth833047 (Book_bid), ADD CONSTRAINT FKBook__auth833047 FOREIGN KEY (Book_bid) REFERENCES Book (_bid);
ALTER TABLE Book__keywords ADD INDEX FKBook__keyw284853 (Book_bid), ADD CONSTRAINT FKBook__keyw284853 FOREIGN KEY (Book_bid) REFERENCES Book (_bid);
ALTER TABLE Book__bookFormat ADD INDEX FKBook__book212284 (Book_bid), ADD CONSTRAINT FKBook__book212284 FOREIGN KEY (Book_bid) REFERENCES Book (_bid);
