<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>ormsamples</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ormsamples/package-summary.html" target="classFrame">ormsamples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateGoodReadingUMLAllData.html" title="class in ormsamples" target="classFrame">CreateGoodReadingUMLAllData</a></li>
<li><a href="CreateGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples" target="classFrame">CreateGoodReadingUMLAllDatabaseSchema</a></li>
<li><a href="DeleteGoodReadingUMLAllData.html" title="class in ormsamples" target="classFrame">DeleteGoodReadingUMLAllData</a></li>
<li><a href="DropGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples" target="classFrame">DropGoodReadingUMLAllDatabaseSchema</a></li>
<li><a href="ListGoodReadingUMLAllData.html" title="class in ormsamples" target="classFrame">ListGoodReadingUMLAllData</a></li>
<li><a href="RetrieveAndUpdateGoodReadingUMLAllData.html" title="class in ormsamples" target="classFrame">RetrieveAndUpdateGoodReadingUMLAllData</a></li>
</ul>
</div>
</body>
</html>
