<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:36 IST 2017 -->
<title>Book</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../good_reading/Book_Author.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>good_reading.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.Book">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/Book.html#Book--">Book</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#createBook--">createBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#evict--">evict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_bid--">get_bid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_bookFormat--">get_bookFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_language--">get_language</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_picPath--">get_picPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_price--">get_price</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_purchaseCount--">get_purchaseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_purchaseLog--">get_purchaseLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_searchLog--">get_searchLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_summary--">get_summary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_TableOfContents--">get_TableOfContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_title--">get_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#get_viewStatus--">get_viewStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-int-">getBookByORMID</a></span>(int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-int-org.hibernate.LockMode-">getBookByORMID</a></span>(int&nbsp;_bid,
              org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-org.orm.PersistentSession-int-">getBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
              int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
              int&nbsp;_bid,
              org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-java.lang.String-java.lang.String-">iterateBookByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#listBookByCriteria-good_reading.BookCriteria-">listBookByCriteria</a></span>(<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a>&nbsp;bookCriteria)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#listBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#listBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#listBookByQuery-java.lang.String-java.lang.String-">listBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#listBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByCriteria-good_reading.BookCriteria-">loadBookByCriteria</a></span>(<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a>&nbsp;bookCriteria)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByORMID-int-">loadBookByORMID</a></span>(int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByORMID-int-org.hibernate.LockMode-">loadBookByORMID</a></span>(int&nbsp;_bid,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByORMID-org.orm.PersistentSession-int-">loadBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
               int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
               int&nbsp;_bid,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByQuery-java.lang.String-java.lang.String-">loadBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#loadBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#queryBook-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryBook</a></span>(org.orm.PersistentSession&nbsp;session,
         java.lang.String&nbsp;condition,
         java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#queryBook-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryBook</a></span>(org.orm.PersistentSession&nbsp;session,
         java.lang.String&nbsp;condition,
         java.lang.String&nbsp;orderBy,
         org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#queryBook-java.lang.String-java.lang.String-">queryBook</a></span>(java.lang.String&nbsp;condition,
         java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#queryBook-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryBook</a></span>(java.lang.String&nbsp;condition,
         java.lang.String&nbsp;orderBy,
         org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_bid-int-">set_bid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_bookFormat-java.lang.String-">set_bookFormat</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_language-java.lang.String-">set_language</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_picPath-java.lang.String-">set_picPath</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_price-float-">set_price</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_purchaseCount-int-">set_purchaseCount</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_purchaseLog-java.lang.String-">set_purchaseLog</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_searchLog-java.lang.String-">set_searchLog</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_summary-java.lang.String-">set_summary</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_TableOfContents-java.lang.String-">set_TableOfContents</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_title-java.lang.String-">set_title</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_viewStatus-boolean-">set_viewStatus</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#set_viewStatus-java.lang.Boolean-">set_viewStatus</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBookByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByORMID(int&nbsp;_bid)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;getBookByORMID(int&nbsp;_bid)
                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByORMID(int&nbsp;_bid,
                                   org.hibernate.LockMode&nbsp;lockMode)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;getBookByORMID(int&nbsp;_bid,
                                  org.hibernate.LockMode&nbsp;lockMode)
                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByORMID(org.orm.PersistentSession&nbsp;session,
                                   int&nbsp;_bid)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;getBookByORMID(org.orm.PersistentSession&nbsp;session,
                                  int&nbsp;_bid)
                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByORMID(org.orm.PersistentSession&nbsp;session,
                                   int&nbsp;_bid,
                                   org.hibernate.LockMode&nbsp;lockMode)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;getBookByORMID(org.orm.PersistentSession&nbsp;session,
                                  int&nbsp;_bid,
                                  org.hibernate.LockMode&nbsp;lockMode)
                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook(java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook(java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;listBookByQuery(java.lang.String&nbsp;condition,
                                     java.lang.String&nbsp;orderBy)
                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;listBookByQuery(java.lang.String&nbsp;condition,
                                     java.lang.String&nbsp;orderBy,
                                     org.hibernate.LockMode&nbsp;lockMode)
                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook(org.orm.PersistentSession&nbsp;session,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook(org.orm.PersistentSession&nbsp;session,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;listBookByQuery(org.orm.PersistentSession&nbsp;session,
                                     java.lang.String&nbsp;condition,
                                     java.lang.String&nbsp;orderBy)
                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;listBookByQuery(org.orm.PersistentSession&nbsp;session,
                                     java.lang.String&nbsp;condition,
                                     java.lang.String&nbsp;orderBy,
                                     org.hibernate.LockMode&nbsp;lockMode)
                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByQuery(java.lang.String&nbsp;condition,
                                   java.lang.String&nbsp;orderBy)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByQuery(java.lang.String&nbsp;condition,
                                   java.lang.String&nbsp;orderBy,
                                   org.hibernate.LockMode&nbsp;lockMode)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByQuery(org.orm.PersistentSession&nbsp;session,
                                   java.lang.String&nbsp;condition,
                                   java.lang.String&nbsp;orderBy)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByQuery(org.orm.PersistentSession&nbsp;session,
                                   java.lang.String&nbsp;condition,
                                   java.lang.String&nbsp;orderBy,
                                   org.hibernate.LockMode&nbsp;lockMode)
                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookByQuery(java.lang.String&nbsp;condition,
                                                    java.lang.String&nbsp;orderBy)
                                             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookByQuery(java.lang.String&nbsp;condition,
                                                    java.lang.String&nbsp;orderBy,
                                                    org.hibernate.LockMode&nbsp;lockMode)
                                             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookByQuery(org.orm.PersistentSession&nbsp;session,
                                                    java.lang.String&nbsp;condition,
                                                    java.lang.String&nbsp;orderBy)
                                             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookByQuery(org.orm.PersistentSession&nbsp;session,
                                                    java.lang.String&nbsp;condition,
                                                    java.lang.String&nbsp;orderBy,
                                                    org.hibernate.LockMode&nbsp;lockMode)
                                             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookByCriteria-good_reading.BookCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;loadBookByCriteria(<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a>&nbsp;bookCriteria)</pre>
</li>
</ul>
<a name="listBookByCriteria-good_reading.BookCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;listBookByCriteria(<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a>&nbsp;bookCriteria)</pre>
</li>
</ul>
<a name="createBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBook</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;createBook()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()
             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()
                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;boolean&nbsp;evict()
              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="set_bid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bid</h4>
<pre>public&nbsp;void&nbsp;set_bid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_bid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bid</h4>
<pre>public&nbsp;int&nbsp;get_bid()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="set_title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_title</h4>
<pre>public&nbsp;void&nbsp;set_title(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_title</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_title()</pre>
</li>
</ul>
<a name="set_language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_language</h4>
<pre>public&nbsp;void&nbsp;set_language(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_language</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_language()</pre>
</li>
</ul>
<a name="set_summary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_summary</h4>
<pre>public&nbsp;void&nbsp;set_summary(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_summary()</pre>
</li>
</ul>
<a name="set_TableOfContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_TableOfContents</h4>
<pre>public&nbsp;void&nbsp;set_TableOfContents(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_TableOfContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_TableOfContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_TableOfContents()</pre>
</li>
</ul>
<a name="set_viewStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_viewStatus</h4>
<pre>public&nbsp;void&nbsp;set_viewStatus(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="set_viewStatus-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_viewStatus</h4>
<pre>public&nbsp;void&nbsp;set_viewStatus(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="get_viewStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_viewStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_viewStatus()</pre>
</li>
</ul>
<a name="set_price-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_price</h4>
<pre>public&nbsp;void&nbsp;set_price(float&nbsp;value)</pre>
</li>
</ul>
<a name="get_price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_price</h4>
<pre>public&nbsp;float&nbsp;get_price()</pre>
</li>
</ul>
<a name="set_searchLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_searchLog</h4>
<pre>public&nbsp;void&nbsp;set_searchLog(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_searchLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_searchLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_searchLog()</pre>
</li>
</ul>
<a name="set_purchaseLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_purchaseLog</h4>
<pre>public&nbsp;void&nbsp;set_purchaseLog(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_purchaseLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_purchaseLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_purchaseLog()</pre>
</li>
</ul>
<a name="set_purchaseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_purchaseCount</h4>
<pre>public&nbsp;void&nbsp;set_purchaseCount(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_purchaseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_purchaseCount</h4>
<pre>public&nbsp;int&nbsp;get_purchaseCount()</pre>
</li>
</ul>
<a name="set_bookFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bookFormat</h4>
<pre>public&nbsp;void&nbsp;set_bookFormat(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_bookFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bookFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_bookFormat()</pre>
</li>
</ul>
<a name="set_picPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_picPath</h4>
<pre>public&nbsp;void&nbsp;set_picPath(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_picPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_picPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_picPath()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../good_reading/Book_Author.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
