<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:36 IST 2017 -->
<title>Book_Subject</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book_Subject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book_Subject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Book_Subject.html" target="_top">Frames</a></li>
<li><a href="Book_Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class Book_Subject" class="title">Class Book_Subject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>good_reading.Book_Subject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book_Subject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.Book_Subject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#Book_Subject--">Book_Subject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#createBook_Subject--">createBook_Subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#evict--">evict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#get_bid--">get_bid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#get_sid--">get_sid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-int-">getBook_SubjectByORMID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-int-org.hibernate.LockMode-">getBook_SubjectByORMID</a></span>(int&nbsp;ID,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-org.orm.PersistentSession-int-">getBook_SubjectByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBook_SubjectByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;ID,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBook_SubjectByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_SubjectByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-java.lang.String-java.lang.String-">iterateBook_SubjectByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_SubjectByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#listBook_SubjectByCriteria-good_reading.Book_SubjectCriteria-">listBook_SubjectByCriteria</a></span>(<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a>&nbsp;book_SubjectCriteria)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#listBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBook_SubjectByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                       java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#listBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBook_SubjectByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                       java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#listBook_SubjectByQuery-java.lang.String-java.lang.String-">listBook_SubjectByQuery</a></span>(java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#listBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBook_SubjectByQuery</a></span>(java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByCriteria-good_reading.Book_SubjectCriteria-">loadBook_SubjectByCriteria</a></span>(<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a>&nbsp;book_SubjectCriteria)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByORMID-int-">loadBook_SubjectByORMID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByORMID-int-org.hibernate.LockMode-">loadBook_SubjectByORMID</a></span>(int&nbsp;ID,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByORMID-org.orm.PersistentSession-int-">loadBook_SubjectByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                       int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBook_SubjectByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                       int&nbsp;ID,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBook_SubjectByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                       java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBook_SubjectByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                       java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByQuery-java.lang.String-java.lang.String-">loadBook_SubjectByQuery</a></span>(java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#loadBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBook_SubjectByQuery</a></span>(java.lang.String&nbsp;condition,
                       java.lang.String&nbsp;orderBy,
                       org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#queryBook_Subject-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryBook_Subject</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#queryBook_Subject-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryBook_Subject</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#queryBook_Subject-java.lang.String-java.lang.String-">queryBook_Subject</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#queryBook_Subject-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryBook_Subject</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#set_bid-int-">set_bid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#set_sid-int-">set_sid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#setID-int-">setID</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book_Subject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book_Subject</h4>
<pre>public&nbsp;Book_Subject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBook_SubjectByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByORMID(int&nbsp;ID)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBook_SubjectByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;getBook_SubjectByORMID(int&nbsp;ID)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByORMID(int&nbsp;ID,
                                                   org.hibernate.LockMode&nbsp;lockMode)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBook_SubjectByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;getBook_SubjectByORMID(int&nbsp;ID,
                                                  org.hibernate.LockMode&nbsp;lockMode)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByORMID(org.orm.PersistentSession&nbsp;session,
                                                   int&nbsp;ID)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBook_SubjectByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;getBook_SubjectByORMID(org.orm.PersistentSession&nbsp;session,
                                                  int&nbsp;ID)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByORMID(org.orm.PersistentSession&nbsp;session,
                                                   int&nbsp;ID,
                                                   org.hibernate.LockMode&nbsp;lockMode)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBook_SubjectByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_SubjectByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;getBook_SubjectByORMID(org.orm.PersistentSession&nbsp;session,
                                                  int&nbsp;ID,
                                                  org.hibernate.LockMode&nbsp;lockMode)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook_Subject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook_Subject</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook_Subject(java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook_Subject-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook_Subject</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook_Subject(java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBook_SubjectByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]&nbsp;listBook_SubjectByQuery(java.lang.String&nbsp;condition,
                                                     java.lang.String&nbsp;orderBy)
                                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]&nbsp;listBook_SubjectByQuery(java.lang.String&nbsp;condition,
                                                     java.lang.String&nbsp;orderBy,
                                                     org.hibernate.LockMode&nbsp;lockMode)
                                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook_Subject-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook_Subject</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook_Subject(org.orm.PersistentSession&nbsp;session,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBook_Subject-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBook_Subject</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBook_Subject(org.orm.PersistentSession&nbsp;session,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]&nbsp;listBook_SubjectByQuery(org.orm.PersistentSession&nbsp;session,
                                                     java.lang.String&nbsp;condition,
                                                     java.lang.String&nbsp;orderBy)
                                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]&nbsp;listBook_SubjectByQuery(org.orm.PersistentSession&nbsp;session,
                                                     java.lang.String&nbsp;condition,
                                                     java.lang.String&nbsp;orderBy,
                                                     org.hibernate.LockMode&nbsp;lockMode)
                                              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByQuery(java.lang.String&nbsp;condition,
                                                   java.lang.String&nbsp;orderBy)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByQuery(java.lang.String&nbsp;condition,
                                                   java.lang.String&nbsp;orderBy,
                                                   org.hibernate.LockMode&nbsp;lockMode)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByQuery(org.orm.PersistentSession&nbsp;session,
                                                   java.lang.String&nbsp;condition,
                                                   java.lang.String&nbsp;orderBy)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByQuery(org.orm.PersistentSession&nbsp;session,
                                                   java.lang.String&nbsp;condition,
                                                   java.lang.String&nbsp;orderBy,
                                                   org.hibernate.LockMode&nbsp;lockMode)
                                            throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBook_SubjectByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBook_SubjectByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBook_SubjectByQuery(java.lang.String&nbsp;condition,
                                                            java.lang.String&nbsp;orderBy)
                                                     throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBook_SubjectByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBook_SubjectByQuery(java.lang.String&nbsp;condition,
                                                            java.lang.String&nbsp;orderBy,
                                                            org.hibernate.LockMode&nbsp;lockMode)
                                                     throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBook_SubjectByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBook_SubjectByQuery(org.orm.PersistentSession&nbsp;session,
                                                            java.lang.String&nbsp;condition,
                                                            java.lang.String&nbsp;orderBy)
                                                     throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBook_SubjectByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBook_SubjectByQuery(org.orm.PersistentSession&nbsp;session,
                                                            java.lang.String&nbsp;condition,
                                                            java.lang.String&nbsp;orderBy,
                                                            org.hibernate.LockMode&nbsp;lockMode)
                                                     throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBook_SubjectByCriteria-good_reading.Book_SubjectCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBook_SubjectByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;loadBook_SubjectByCriteria(<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a>&nbsp;book_SubjectCriteria)</pre>
</li>
</ul>
<a name="listBook_SubjectByCriteria-good_reading.Book_SubjectCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBook_SubjectByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>[]&nbsp;listBook_SubjectByCriteria(<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a>&nbsp;book_SubjectCriteria)</pre>
</li>
</ul>
<a name="createBook_Subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBook_Subject</h4>
<pre>public static&nbsp;<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a>&nbsp;createBook_Subject()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()
             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()
                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;boolean&nbsp;evict()
              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;value)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="set_bid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bid</h4>
<pre>public&nbsp;void&nbsp;set_bid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_bid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bid</h4>
<pre>public&nbsp;int&nbsp;get_bid()</pre>
</li>
</ul>
<a name="set_sid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sid</h4>
<pre>public&nbsp;void&nbsp;set_sid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_sid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sid</h4>
<pre>public&nbsp;int&nbsp;get_sid()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book_Subject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Book_Subject.html" target="_top">Frames</a></li>
<li><a href="Book_Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
