<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>good_reading</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../good_reading/package-summary.html" target="classFrame">good_reading</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ORMConstants.html" title="interface in good_reading" target="classFrame"><span class="interfaceName">ORMConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in good_reading" target="classFrame">Book</a></li>
<li><a href="Book_Author.html" title="class in good_reading" target="classFrame">Book_Author</a></li>
<li><a href="Book_AuthorCriteria.html" title="class in good_reading" target="classFrame">Book_AuthorCriteria</a></li>
<li><a href="Book_AuthorDetachedCriteria.html" title="class in good_reading" target="classFrame">Book_AuthorDetachedCriteria</a></li>
<li><a href="Book_Keywords.html" title="class in good_reading" target="classFrame">Book_Keywords</a></li>
<li><a href="Book_KeywordsCriteria.html" title="class in good_reading" target="classFrame">Book_KeywordsCriteria</a></li>
<li><a href="Book_KeywordsDetachedCriteria.html" title="class in good_reading" target="classFrame">Book_KeywordsDetachedCriteria</a></li>
<li><a href="Book_Subject.html" title="class in good_reading" target="classFrame">Book_Subject</a></li>
<li><a href="Book_SubjectCriteria.html" title="class in good_reading" target="classFrame">Book_SubjectCriteria</a></li>
<li><a href="Book_SubjectDetachedCriteria.html" title="class in good_reading" target="classFrame">Book_SubjectDetachedCriteria</a></li>
<li><a href="BookCriteria.html" title="class in good_reading" target="classFrame">BookCriteria</a></li>
<li><a href="BookDetachedCriteria.html" title="class in good_reading" target="classFrame">BookDetachedCriteria</a></li>
<li><a href="BookReview.html" title="class in good_reading" target="classFrame">BookReview</a></li>
<li><a href="BookReviewCriteria.html" title="class in good_reading" target="classFrame">BookReviewCriteria</a></li>
<li><a href="BookReviewDetachedCriteria.html" title="class in good_reading" target="classFrame">BookReviewDetachedCriteria</a></li>
<li><a href="Customer.html" title="class in good_reading" target="classFrame">Customer</a></li>
<li><a href="Customer_Book.html" title="class in good_reading" target="classFrame">Customer_Book</a></li>
<li><a href="Customer_BookCriteria.html" title="class in good_reading" target="classFrame">Customer_BookCriteria</a></li>
<li><a href="Customer_BookDetachedCriteria.html" title="class in good_reading" target="classFrame">Customer_BookDetachedCriteria</a></li>
<li><a href="CustomerCriteria.html" title="class in good_reading" target="classFrame">CustomerCriteria</a></li>
<li><a href="CustomerDetachedCriteria.html" title="class in good_reading" target="classFrame">CustomerDetachedCriteria</a></li>
<li><a href="Domain.html" title="class in good_reading" target="classFrame">Domain</a></li>
<li><a href="DomainCriteria.html" title="class in good_reading" target="classFrame">DomainCriteria</a></li>
<li><a href="DomainDetachedCriteria.html" title="class in good_reading" target="classFrame">DomainDetachedCriteria</a></li>
<li><a href="GoodReadingPersistentManager.html" title="class in good_reading" target="classFrame">GoodReadingPersistentManager</a></li>
<li><a href="Subject.html" title="class in good_reading" target="classFrame">Subject</a></li>
<li><a href="SubjectCriteria.html" title="class in good_reading" target="classFrame">SubjectCriteria</a></li>
<li><a href="SubjectDetachedCriteria.html" title="class in good_reading" target="classFrame">SubjectDetachedCriteria</a></li>
<li><a href="SystemUser.html" title="class in good_reading" target="classFrame">SystemUser</a></li>
<li><a href="SystemUserCriteria.html" title="class in good_reading" target="classFrame">SystemUserCriteria</a></li>
<li><a href="SystemUserDetachedCriteria.html" title="class in good_reading" target="classFrame">SystemUserDetachedCriteria</a></li>
<li><a href="Worker.html" title="class in good_reading" target="classFrame">Worker</a></li>
<li><a href="WorkerCriteria.html" title="class in good_reading" target="classFrame">WorkerCriteria</a></li>
<li><a href="WorkerDetachedCriteria.html" title="class in good_reading" target="classFrame">WorkerDetachedCriteria</a></li>
</ul>
</div>
</body>
</html>
