<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>SystemUser</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/SystemUserCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class SystemUser" class="title">Class SystemUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>good_reading.SystemUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>, <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.SystemUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#SystemUser--">SystemUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#createSystemUser--">createSystemUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#evict--">evict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_firstName--">get_firstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_lastName--">get_lastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_password--">get_password</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_ssn--">get_ssn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_uid--">get_uid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_userName--">get_userName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_userStatus--">get_userStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-">getSystemUserByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-org.hibernate.LockMode-">getSystemUserByORMID</a></span>(int&nbsp;_uid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-">getSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_uid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-">iterateSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#listSystemUserByCriteria-good_reading.SystemUserCriteria-">listSystemUserByCriteria</a></span>(<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a>&nbsp;systemUserCriteria)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-">listSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByCriteria-good_reading.SystemUserCriteria-">loadSystemUserByCriteria</a></span>(<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a>&nbsp;systemUserCriteria)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByORMID-int-">loadSystemUserByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByORMID-int-org.hibernate.LockMode-">loadSystemUserByORMID</a></span>(int&nbsp;_uid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-">loadSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_uid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-">loadSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-">querySystemUser</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySystemUser</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#querySystemUser-java.lang.String-java.lang.String-">querySystemUser</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#querySystemUser-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySystemUser</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_firstName-java.lang.String-">set_firstName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_lastName-java.lang.String-">set_lastName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_password-java.lang.String-">set_password</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_ssn-int-">set_ssn</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_uid-int-">set_uid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_userName-java.lang.String-">set_userName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_userStatus-int-">set_userStatus</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/SystemUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUser</h4>
<pre>public&nbsp;SystemUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSystemUserByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByORMID(int&nbsp;_uid)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSystemUserByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;getSystemUserByORMID(int&nbsp;_uid)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByORMID(int&nbsp;_uid,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSystemUserByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;getSystemUserByORMID(int&nbsp;_uid,
                                              org.hibernate.LockMode&nbsp;lockMode)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByORMID(org.orm.PersistentSession&nbsp;session,
                                               int&nbsp;_uid)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSystemUserByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;getSystemUserByORMID(org.orm.PersistentSession&nbsp;session,
                                              int&nbsp;_uid)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByORMID(org.orm.PersistentSession&nbsp;session,
                                               int&nbsp;_uid,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUserByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;getSystemUserByORMID(org.orm.PersistentSession&nbsp;session,
                                              int&nbsp;_uid,
                                              org.hibernate.LockMode&nbsp;lockMode)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySystemUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySystemUser</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySystemUser(java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySystemUser-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySystemUser</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySystemUser(java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy,
                                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSystemUserByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]&nbsp;listSystemUserByQuery(java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]&nbsp;listSystemUserByQuery(java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy,
                                                 org.hibernate.LockMode&nbsp;lockMode)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySystemUser</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySystemUser(org.orm.PersistentSession&nbsp;session,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySystemUser</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySystemUser(org.orm.PersistentSession&nbsp;session,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy,
                                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]&nbsp;listSystemUserByQuery(org.orm.PersistentSession&nbsp;session,
                                                 java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]&nbsp;listSystemUserByQuery(org.orm.PersistentSession&nbsp;session,
                                                 java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy,
                                                 org.hibernate.LockMode&nbsp;lockMode)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByQuery(java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByQuery(java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByQuery(org.orm.PersistentSession&nbsp;session,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByQuery(org.orm.PersistentSession&nbsp;session,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSystemUserByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSystemUserByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSystemUserByQuery(java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSystemUserByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSystemUserByQuery(java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy,
                                                          org.hibernate.LockMode&nbsp;lockMode)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSystemUserByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSystemUserByQuery(org.orm.PersistentSession&nbsp;session,
                                                          java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSystemUserByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSystemUserByQuery(org.orm.PersistentSession&nbsp;session,
                                                          java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy,
                                                          org.hibernate.LockMode&nbsp;lockMode)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSystemUserByCriteria-good_reading.SystemUserCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemUserByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;loadSystemUserByCriteria(<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a>&nbsp;systemUserCriteria)</pre>
</li>
</ul>
<a name="listSystemUserByCriteria-good_reading.SystemUserCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSystemUserByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]&nbsp;listSystemUserByCriteria(<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a>&nbsp;systemUserCriteria)</pre>
</li>
</ul>
<a name="createSystemUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemUser</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;createSystemUser()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()
             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()
                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;boolean&nbsp;evict()
              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="set_uid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_uid</h4>
<pre>public&nbsp;void&nbsp;set_uid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_uid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_uid</h4>
<pre>public&nbsp;int&nbsp;get_uid()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="set_ssn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ssn</h4>
<pre>public&nbsp;void&nbsp;set_ssn(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_ssn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ssn</h4>
<pre>public&nbsp;int&nbsp;get_ssn()</pre>
</li>
</ul>
<a name="set_firstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_firstName</h4>
<pre>public&nbsp;void&nbsp;set_firstName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_firstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_firstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_firstName()</pre>
</li>
</ul>
<a name="set_lastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_lastName</h4>
<pre>public&nbsp;void&nbsp;set_lastName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_lastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_lastName()</pre>
</li>
</ul>
<a name="set_userName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_userName</h4>
<pre>public&nbsp;void&nbsp;set_userName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_userName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_userName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_userName()</pre>
</li>
</ul>
<a name="set_password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_password</h4>
<pre>public&nbsp;void&nbsp;set_password(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_password</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_password()</pre>
</li>
</ul>
<a name="set_userStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_userStatus</h4>
<pre>public&nbsp;void&nbsp;set_userStatus(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_userStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_userStatus</h4>
<pre>public&nbsp;int&nbsp;get_userStatus()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/SystemUserCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
