<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class good_reading.BookReview</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class good_reading.BookReview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/BookReview.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/BookReview.html" target="_top">Frames</a></li>
<li><a href="BookReview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class good_reading.BookReview" class="title">Uses of Class<br>good_reading.BookReview</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/BookreviewGUI.html#BookreviewGUI-client.ClientInterface-good_reading.BookReview-java.lang.String-">BookreviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
             <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;br,
             java.lang.String&nbsp;nameBook)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/viewReviewGUI.html#viewReviewGUI-client.ClientInterface-good_reading.BookReview-">viewReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
             <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;br)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#ReadReviews-int-">ReadReviews</a></span>(int&nbsp;bid)</code>
<div class="block">Return approved reviews for a requested book.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#SubmitReview-good_reading.BookReview-">SubmitReview</a></span>(<a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;review)</code>
<div class="block">Adds a new book review to the data base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a> in <a href="../../good_reading/package-summary.html">good_reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../good_reading/package-summary.html">good_reading</a> that return <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#createBookReview--">createBookReview</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#getBookReviewByORMID-int-">getBookReviewByORMID</a></span>(int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#getBookReviewByORMID-int-org.hibernate.LockMode-">getBookReviewByORMID</a></span>(int&nbsp;_rid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#getBookReviewByORMID-org.orm.PersistentSession-int-">getBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#getBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_rid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReviewCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReviewCriteria.html#listBookReview--">listBookReview</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReviewDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReviewDetachedCriteria.html#listBookReview-org.orm.PersistentSession-">listBookReview</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#listBookReviewByCriteria-good_reading.BookReviewCriteria-">listBookReviewByCriteria</a></span>(<a href="../../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a>&nbsp;bookReviewCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#listBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#listBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#listBookReviewByQuery-java.lang.String-java.lang.String-">listBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#listBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByCriteria-good_reading.BookReviewCriteria-">loadBookReviewByCriteria</a></span>(<a href="../../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a>&nbsp;bookReviewCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByORMID-int-">loadBookReviewByORMID</a></span>(int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByORMID-int-org.hibernate.LockMode-">loadBookReviewByORMID</a></span>(int&nbsp;_rid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByORMID-org.orm.PersistentSession-int-">loadBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_rid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByQuery-java.lang.String-java.lang.String-">loadBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReview.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReview.html#loadBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReviewCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReviewCriteria.html#uniqueBookReview--">uniqueBookReview</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookReviewDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookReviewDetachedCriteria.html#uniqueBookReview-org.orm.PersistentSession-">uniqueBookReview</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/BookReview.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/BookReview.html" target="_top">Frames</a></li>
<li><a href="BookReview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
