<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class good_reading.Domain</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class good_reading.Domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Domain.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class good_reading.Domain" class="title">Uses of Class<br>good_reading.Domain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#GetAllDomains--">GetAllDomains</a></span>()</code>
<div class="block">Return a list of ALL domains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#GetDomains-java.lang.String-">GetDomains</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a list of domains by name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a> in <a href="../../good_reading/package-summary.html">good_reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../good_reading/package-summary.html">good_reading</a> that return <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#createDomain--">createDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#getDomainByORMID-int-">getDomainByORMID</a></span>(int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#getDomainByORMID-int-org.hibernate.LockMode-">getDomainByORMID</a></span>(int&nbsp;_did,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#getDomainByORMID-org.orm.PersistentSession-int-">getDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#getDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;_did,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DomainCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/DomainCriteria.html#listDomain--">listDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DomainDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/DomainDetachedCriteria.html#listDomain-org.orm.PersistentSession-">listDomain</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#listDomainByCriteria-good_reading.DomainCriteria-">listDomainByCriteria</a></span>(<a href="../../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a>&nbsp;domainCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#listDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#listDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#listDomainByQuery-java.lang.String-java.lang.String-">listDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#listDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByCriteria-good_reading.DomainCriteria-">loadDomainByCriteria</a></span>(<a href="../../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a>&nbsp;domainCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByORMID-int-">loadDomainByORMID</a></span>(int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByORMID-int-org.hibernate.LockMode-">loadDomainByORMID</a></span>(int&nbsp;_did,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByORMID-org.orm.PersistentSession-int-">loadDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;_did,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByQuery-java.lang.String-java.lang.String-">loadDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../good_reading/Domain.html#loadDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/DomainCriteria.html#uniqueDomain--">uniqueDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/DomainDetachedCriteria.html#uniqueDomain-org.orm.PersistentSession-">uniqueDomain</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Domain.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
