<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class client.ClientInterface</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.ClientInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/ClientInterface.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/ClientInterface.html" target="_top">Frames</a></li>
<li><a href="ClientInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.ClientInterface" class="title">Uses of Class<br>client.ClientInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookreviewGUI.</span><code><span class="memberNameLink"><a href="../../client/BookreviewGUI.html#Publish_Reject_Review-client.ClientInterface-int-java.lang.String-java.lang.String-">Publish_Reject_Review</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                     int&nbsp;rid,
                     java.lang.String&nbsp;typeMessage,
                     java.lang.String&nbsp;theReview)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/AccountGUI.html#AccountGUI-client.ClientInterface-">AccountGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/AddNewUserGUI.html#AddNewUserGUI-client.ClientInterface-">AddNewUserGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor that creates the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/BookreviewGUI.html#BookreviewGUI-client.ClientInterface-good_reading.BookReview-java.lang.String-">BookreviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
             <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;br,
             java.lang.String&nbsp;nameBook)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/CustomerOrderGUI.html#CustomerOrderGUI-client.ClientInterface-">CustomerOrderGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/EditBookGUI.html#EditBookGUI-client.ClientInterface-good_reading.Book-">EditBookGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
           <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/EditCostumerAccountGUI.html#EditCostumerAccountGUI-client.ClientInterface-">EditCostumerAccountGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/EraseUserGUI.html#EraseUserGUI-client.ClientInterface-">EraseUserGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor that creates the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/FromUserToCostumerGUI.html#FromUserToCostumerGUI-client.ClientInterface-">FromUserToCostumerGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor that creates the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/InspectReviewGUI.html#InspectReviewGUI-client.ClientInterface-">InspectReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/LibrarianGUI.html#LibrarianGUI-client.ClientInterface-">LibrarianGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/MainGUI.html#MainGUI-client.ClientInterface-">MainGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/ManageDatabaseGUI.html#ManageDatabaseGUI-client.ClientInterface-">ManageDatabaseGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/MyBooksGUI.html#MyBooksGUI-client.ClientInterface-good_reading.Customer-">MyBooksGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
          <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/PermissionManagementGUI.html#PermissionManagementGUI-client.ClientInterface-">PermissionManagementGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/ReadReviewGUI.html#ReadReviewGUI-client.ClientInterface-good_reading.Book-">ReadReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
             <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/RequestReportGUI.html#RequestReportGUI-client.ClientInterface-">RequestReportGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/SearchBookGUI.html#SearchBookGUI-client.ClientInterface-">SearchBookGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/SignUpGUI.html#SignUpGUI-client.ClientInterface-">SignUpGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/SubmitReviewGUI.html#SubmitReviewGUI-client.ClientInterface-good_reading.Book-">SubmitReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
               <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/ViewBookGUI.html#ViewBookGUI-client.ClientInterface-good_reading.Book-">ViewBookGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
           <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/viewReviewGUI.html#viewReviewGUI-client.ClientInterface-good_reading.BookReview-">viewReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
             <a href="../../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;br)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#BuyBook-client.ClientInterface-good_reading.Customer-good_reading.Book-">BuyBook</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
       <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
       <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Checks the possibility  to sell the book to the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#ValidateAccount-client.ClientInterface-good_reading.Customer-">ValidateAccount</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
               <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Checks if the customer's account is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#ValidateAccountMessage-client.ClientInterface-int-">ValidateAccountMessage</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                      int&nbsp;print)</code>
<div class="block">Notifies the customer about the validation of the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../controllers/BookController.html#ViewBook-client.ClientInterface-good_reading.Book-">ViewBook</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
        <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Changes the current panel on the main frame to the ViewBookGUI panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#WaitForAccountTypeChange-client.ClientInterface-good_reading.Customer-int-">WaitForAccountTypeChange</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                        <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
                        int&nbsp;Type)</code>
<div class="block">Updates the account _waitingForChangeType status of a customer to a new type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/ClientInterface.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/ClientInterface.html" target="_top">Frames</a></li>
<li><a href="ClientInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
