<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#get_accountStatus--">get_accountStatus()</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#get_accountType--">get_accountType()</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_approved--">get_approved()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#get_author--">get_author()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_bid--">get_bid()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#get_bid--">get_bid()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#get_bid--">get_bid()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#get_bid--">get_bid()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_bid--">get_bid()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#get_bid--">get_bid()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_bookFormat--">get_bookFormat()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_costumerName--">get_costumerName()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#get_department--">get_department()</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#get_did--">get_did()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#get_did--">get_did()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#get_email--">get_email()</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#get_endDate--">get_endDate()</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_firstName--">get_firstName()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#get_keyword--">get_keyword()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_language--">get_language()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_lastName--">get_lastName()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#get_name--">get_name()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#get_name--">get_name()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_password--">get_password()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_picPath--">get_picPath()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_price--">get_price()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_purchaseCount--">get_purchaseCount()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_purchaseLog--">get_purchaseLog()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_review--">get_review()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_rid--">get_rid()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#get_role--">get_role()</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_searchLog--">get_searchLog()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#get_sid--">get_sid()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#get_sid--">get_sid()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_ssn--">get_ssn()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_summary--">get_summary()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_TableOfContents--">get_TableOfContents()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_title--">get_title()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#get_uid--">get_uid()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_uid--">get_uid()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_userName--">get_userName()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#get_userStatus--">get_userStatus()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#get_viewStatus--">get_viewStatus()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#get_waitingForChangeType--">get_waitingForChangeType()</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#get_wid--">get_wid()</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#getAction--">getAction()</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemUserController.html#GetAllBooks-boolean-">GetAllBooks(boolean)</a></span> - Static method in class controllers.<a href="../controllers/SystemUserController.html" title="class in controllers">SystemUserController</a></dt>
<dd>
<div class="block">Get a list of all books available in the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PermissionManagementGUI.html#GetAllCustomers--">GetAllCustomers()</a></span> - Method in class client.<a href="../client/PermissionManagementGUI.html" title="class in client">PermissionManagementGUI</a></dt>
<dd>
<div class="block">The function sends a message to the server and asks for a list of all customers on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetAllCustomers--">GetAllCustomers()</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function finds and returns a list of all customers on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetAllDomains--">GetAllDomains()</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Return a list of ALL domains</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetAllSubjects--">GetAllSubjects()</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Return a list of ALL subjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PermissionManagementGUI.html#GetAllUsers--">GetAllUsers()</a></span> - Method in class client.<a href="../client/PermissionManagementGUI.html" title="class in client">PermissionManagementGUI</a></dt>
<dd>
<div class="block">The function sends a message to the server and asks for a list of all users on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetAllUsers--">GetAllUsers()</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function finds and returns a list of all users on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#getBook_AuthorByORMID-int-">getBook_AuthorByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#getBook_AuthorByORMID-int-org.hibernate.LockMode-">getBook_AuthorByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#getBook_AuthorByORMID-org.orm.PersistentSession-int-">getBook_AuthorByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#getBook_AuthorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBook_AuthorByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#getBook_KeywordsByORMID-int-">getBook_KeywordsByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#getBook_KeywordsByORMID-int-org.hibernate.LockMode-">getBook_KeywordsByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#getBook_KeywordsByORMID-org.orm.PersistentSession-int-">getBook_KeywordsByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#getBook_KeywordsByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBook_KeywordsByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-int-">getBook_SubjectByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-int-org.hibernate.LockMode-">getBook_SubjectByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-org.orm.PersistentSession-int-">getBook_SubjectByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getBook_SubjectByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBook_SubjectByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-int-">getBookByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-int-org.hibernate.LockMode-">getBookByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-org.orm.PersistentSession-int-">getBookByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#getBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBookByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetBookDetails-int-">GetBookDetails(int)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Return a message to client containing all information about a certain book</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-int-">getBookReviewByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-int-org.hibernate.LockMode-">getBookReviewByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-org.orm.PersistentSession-int-">getBookReviewByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBookReviewByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#getController--">getController()</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetCounterBooksBySubject-int-">GetCounterBooksBySubject(int)</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function calculates the quantity of the book purchased by subject all always according to a number of book she gets</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetCounterBooksPurchased--">GetCounterBooksPurchased()</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function calculates the quantity of the book purchased all always</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#getCustomer_BookByORMID-int-">getCustomer_BookByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#getCustomer_BookByORMID-int-org.hibernate.LockMode-">getCustomer_BookByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#getCustomer_BookByORMID-org.orm.PersistentSession-int-">getCustomer_BookByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#getCustomer_BookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getCustomer_BookByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-int-">getCustomerByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-int-org.hibernate.LockMode-">getCustomerByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-org.orm.PersistentSession-int-">getCustomerByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getCustomerByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getDefaultComponent-java.awt.Container-">getDefaultComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-int-">getDomainByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-int-org.hibernate.LockMode-">getDomainByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-org.orm.PersistentSession-int-">getDomainByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getDomainByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetDomains-java.lang.String-">GetDomains(String)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Return a list of domains by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getFirstComponent-java.awt.Container-">getFirstComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#getID--">getID()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#getID--">getID()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getID--">getID()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#getID--">getID()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getLastComponent-java.awt.Container-">getLastComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#getMsgFromServer--">getMsgFromServer()</a></span> - Method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ChatIF.html#getMsgFromServer--">getMsgFromServer()</a></span> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getORMID--">getORMID()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#getParameters--">getParameters()</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#getProjectName--">getProjectName()</a></span> - Method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#getSubjectByORMID-int-">getSubjectByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#getSubjectByORMID-int-org.hibernate.LockMode-">getSubjectByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#getSubjectByORMID-org.orm.PersistentSession-int-">getSubjectByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#getSubjectByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSubjectByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetSubjects-java.lang.String-">GetSubjects(String)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Return a list of subjects by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-">getSystemUserByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-org.hibernate.LockMode-">getSystemUserByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-">getSystemUserByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSystemUserByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-int-">getWorkerByORMID(int)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-int-org.hibernate.LockMode-">getWorkerByORMID(int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-org.orm.PersistentSession-int-">getWorkerByORMID(PersistentSession, int)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getWorkerByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/package-summary.html">good_reading</a> - package good_reading</dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading"><span class="typeNameLink">GoodReadingPersistentManager</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
