<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../client/ReadReviewGUI.html" title="class in client"><span class="typeNameLink">ReadReviewGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ReadReviewGUI.html#ReadReviewGUI-client.ClientInterface-good_reading.Book-">ReadReviewGUI(ClientInterface, Book)</a></span> - Constructor for class client.<a href="../client/ReadReviewGUI.html" title="class in client">ReadReviewGUI</a></dt>
<dd>
<div class="block">Constructor that creates the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemUserController.html#ReadReviews-int-">ReadReviews(int)</a></span> - Static method in class controllers.<a href="../controllers/SystemUserController.html" title="class in controllers">SystemUserController</a></dt>
<dd>
<div class="block">Return approved reviews for a requested book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#refresh--">refresh()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemUserController.html#RefreshUser-int-">RefreshUser(int)</a></span> - Static method in class controllers.<a href="../controllers/SystemUserController.html" title="class in controllers">SystemUserController</a></dt>
<dd>
<div class="block">A new SystemUser instance is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/InspectReviewController.html#RejectReview-int-">RejectReview(int)</a></span> - Static method in class controllers.<a href="../controllers/InspectReviewController.html" title="class in controllers">InspectReviewController</a></dt>
<dd>
<div class="block">The function erases the review form database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#RemoveBookAssociation-common.Message-">RemoveBookAssociation(Message)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Remove a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#RemoveFromCatalog-int-">RemoveFromCatalog(int)</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Function gets number book and removes him from the catalog</div>
</dd>
<dt><a href="../client/RequestReportGUI.html" title="class in client"><span class="typeNameLink">RequestReportGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Class allows get different types of reports:
                Per user, a list of books purchased
                Statistical information about the book is displayed as a histogram
                Popularity of book in relation to all the books in or about books with the same subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/RequestReportGUI.html#RequestReportGUI-client.ClientInterface-">RequestReportGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/RequestReportGUI.html" title="class in client">RequestReportGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#ResizeIcon-java.lang.String-int-int-">ResizeIcon(String, int, int)</a></span> - Static method in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>
<div class="block">Function to resize an icon to fit the size of a label/button</div>
</dd>
<dt><a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html" title="class in ormsamples"><span class="typeNameLink">RetrieveAndUpdateGoodReadingUMLAllData</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html#RetrieveAndUpdateGoodReadingUMLAllData--">RetrieveAndUpdateGoodReadingUMLAllData()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html" title="class in ormsamples">RetrieveAndUpdateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html#retrieveAndUpdateTestData--">retrieveAndUpdateTestData()</a></span> - Method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html" title="class in ormsamples">RetrieveAndUpdateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html#retrieveByCriteria--">retrieveByCriteria()</a></span> - Method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html" title="class in ormsamples">RetrieveAndUpdateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
