<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../good_reading/Book.html" title="class in good_reading"><span class="typeNameLink">Book</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#Book--">Book()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_Author.html" title="class in good_reading"><span class="typeNameLink">Book_Author</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#Book_Author--">Book_Author()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_AuthorCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#Book_AuthorCriteria-org.hibernate.Criteria-">Book_AuthorCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#Book_AuthorCriteria-org.orm.PersistentSession-">Book_AuthorCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#Book_AuthorCriteria--">Book_AuthorCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_AuthorDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorDetachedCriteria.html#Book_AuthorDetachedCriteria--">Book_AuthorDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading">Book_AuthorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorDetachedCriteria.html#Book_AuthorDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">Book_AuthorDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading">Book_AuthorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_Keywords.html" title="class in good_reading"><span class="typeNameLink">Book_Keywords</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#Book_Keywords--">Book_Keywords()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_KeywordsCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#Book_KeywordsCriteria-org.hibernate.Criteria-">Book_KeywordsCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#Book_KeywordsCriteria-org.orm.PersistentSession-">Book_KeywordsCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#Book_KeywordsCriteria--">Book_KeywordsCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_KeywordsDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsDetachedCriteria.html#Book_KeywordsDetachedCriteria--">Book_KeywordsDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading">Book_KeywordsDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsDetachedCriteria.html#Book_KeywordsDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">Book_KeywordsDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading">Book_KeywordsDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_Subject.html" title="class in good_reading"><span class="typeNameLink">Book_Subject</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#Book_Subject--">Book_Subject()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_SubjectCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#Book_SubjectCriteria-org.hibernate.Criteria-">Book_SubjectCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#Book_SubjectCriteria-org.orm.PersistentSession-">Book_SubjectCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#Book_SubjectCriteria--">Book_SubjectCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_SubjectDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectDetachedCriteria.html#Book_SubjectDetachedCriteria--">Book_SubjectDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading">Book_SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectDetachedCriteria.html#Book_SubjectDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">Book_SubjectDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading">Book_SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BookController.html" title="class in controllers"><span class="typeNameLink">BookController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/BookController.html#BookController--">BookController()</a></span> - Constructor for class controllers.<a href="../controllers/BookController.html" title="class in controllers">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/BookCriteria.html" title="class in good_reading"><span class="typeNameLink">BookCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#BookCriteria-org.hibernate.Criteria-">BookCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#BookCriteria-org.orm.PersistentSession-">BookCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#BookCriteria--">BookCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">BookDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#BookDetachedCriteria--">BookDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#BookDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">BookDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/BookReview.html" title="class in good_reading"><span class="typeNameLink">BookReview</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#BookReview--">BookReview()</a></span> - Constructor for class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/BookReviewCriteria.html" title="class in good_reading"><span class="typeNameLink">BookReviewCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#BookReviewCriteria-org.hibernate.Criteria-">BookReviewCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#BookReviewCriteria-org.orm.PersistentSession-">BookReviewCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#BookReviewCriteria--">BookReviewCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">BookReviewDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#BookReviewDetachedCriteria--">BookReviewDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#BookReviewDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">BookReviewDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookreviewGUI.html" title="class in client"><span class="typeNameLink">BookreviewGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BookreviewGUI.html#BookreviewGUI-client.ClientInterface-good_reading.BookReview-java.lang.String-">BookreviewGUI(ClientInterface, BookReview, String)</a></span> - Constructor for class client.<a href="../client/BookreviewGUI.html" title="class in client">BookreviewGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#Build">Build</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#BuyBook-client.ClientInterface-good_reading.Customer-good_reading.Book-">BuyBook(ClientInterface, Customer, Book)</a></span> - Static method in class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>
<div class="block">Checks the possibility  to sell the book to the customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
