<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#save--">save()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#saveJDBCConnectionSetting--">saveJDBCConnectionSetting()</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SearchBookGUI.html" title="class in client"><span class="typeNameLink">SearchBookGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">GUI class for searching either books or reviews.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SearchBookGUI.html#SearchBookGUI-client.ClientInterface-">SearchBookGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/SearchBookGUI.html" title="class in client">SearchBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemUserController.html#SearchBooks-boolean:A-java.lang.String:A-boolean-">SearchBooks(boolean[], String[], boolean)</a></span> - Static method in class controllers.<a href="../controllers/SystemUserController.html" title="class in controllers">SystemUserController</a></dt>
<dd>
<div class="block">SystemUser is attempting to search for books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#set_accountStatus-boolean-">set_accountStatus(boolean)</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#set_accountType-int-">set_accountType(int)</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_approved-boolean-">set_approved(boolean)</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_approved-java.lang.Boolean-">set_approved(Boolean)</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#set_author-java.lang.String-">set_author(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_bid-int-">set_bid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#set_bid-int-">set_bid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#set_bid-int-">set_bid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#set_bid-int-">set_bid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_bid-int-">set_bid(int)</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#set_bid-int-">set_bid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_bookFormat-java.lang.String-">set_bookFormat(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_costumerName-java.lang.String-">set_costumerName(String)</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#set_department-java.lang.String-">set_department(String)</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#set_did-int-">set_did(int)</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#set_did-int-">set_did(int)</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#set_email-java.lang.String-">set_email(String)</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#set_endDate-java.util.Date-">set_endDate(Date)</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_firstName-java.lang.String-">set_firstName(String)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#set_keyword-java.lang.String-">set_keyword(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_language-java.lang.String-">set_language(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_lastName-java.lang.String-">set_lastName(String)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#set_name-java.lang.String-">set_name(String)</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#set_name-java.lang.String-">set_name(String)</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_password-java.lang.String-">set_password(String)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_picPath-java.lang.String-">set_picPath(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_price-float-">set_price(float)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_purchaseCount-int-">set_purchaseCount(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_purchaseLog-java.lang.String-">set_purchaseLog(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_review-java.lang.String-">set_review(String)</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_rid-int-">set_rid(int)</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#set_role-java.lang.String-">set_role(String)</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_searchLog-java.lang.String-">set_searchLog(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#set_sid-int-">set_sid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#set_sid-int-">set_sid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_ssn-int-">set_ssn(int)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_summary-java.lang.String-">set_summary(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_TableOfContents-java.lang.String-">set_TableOfContents(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_title-java.lang.String-">set_title(String)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#set_uid-int-">set_uid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_uid-int-">set_uid(int)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_userName-java.lang.String-">set_userName(String)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#set_userStatus-int-">set_userStatus(int)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_viewStatus-boolean-">set_viewStatus(boolean)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#set_viewStatus-java.lang.Boolean-">set_viewStatus(Boolean)</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#set_waitingForChangeType-int-">set_waitingForChangeType(int)</a></span> - Method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#set_wid-int-">set_wid(int)</a></span> - Method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#setAppBaseSessionTimeToAlive-int-">setAppBaseSessionTimeToAlive(int)</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#setConfigurationFile-java.lang.String-">setConfigurationFile(String)</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#setHibernateProperties-java.util.Properties-">setHibernateProperties(Properties)</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#setID-int-">setID(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#setID-int-">setID(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#setID-int-">setID(int)</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#setID-int-">setID(int)</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#setJDBCConnectionSetting-org.orm.cfg.JDBCConnectionSetting-">setJDBCConnectionSetting(JDBCConnectionSetting)</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#setMsgAvailable-boolean-">setMsgAvailable(boolean)</a></span> - Method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ChatIF.html#setMsgAvailable-boolean-">setMsgAvailable(boolean)</a></span> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#setMsgFromServer-java.lang.Object-">setMsgFromServer(Object)</a></span> - Method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ChatIF.html#setMsgFromServer-java.lang.Object-">setMsgFromServer(Object)</a></span> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#setSessionType-org.orm.PersistentManager.SessionType-">setSessionType(PersistentManager.SessionType)</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemUserController.html#SignUp-java.util.ArrayList-">SignUp(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/SystemUserController.html" title="class in controllers">SystemUserController</a></dt>
<dd>
<div class="block">Sign-up request. if successful, a new SystemUser will be added to database</div>
</dd>
<dt><a href="../client/SignUpGUI.html" title="class in client"><span class="typeNameLink">SignUpGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">GUI class for signing up as a new SystemUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SignUpGUI.html#SignUpGUI-client.ClientInterface-">SignUpGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/SignUpGUI.html" title="class in client">SignUpGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientInterface.html#signUpPanel">signUpPanel</a></span> - Variable in class client.<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Subject.html" title="class in good_reading"><span class="typeNameLink">Subject</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#Subject--">Subject()</a></span> - Constructor for class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/SubjectCriteria.html" title="class in good_reading"><span class="typeNameLink">SubjectCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#SubjectCriteria-org.hibernate.Criteria-">SubjectCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#SubjectCriteria-org.orm.PersistentSession-">SubjectCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#SubjectCriteria--">SubjectCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">SubjectDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectDetachedCriteria.html#SubjectDetachedCriteria--">SubjectDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading">SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectDetachedCriteria.html#SubjectDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">SubjectDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading">SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#SubmitReview-good_reading.BookReview-">SubmitReview(BookReview)</a></span> - Static method in class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>
<div class="block">Adds a new book review to the data base.</div>
</dd>
<dt><a href="../client/SubmitReviewGUI.html" title="class in client"><span class="typeNameLink">SubmitReviewGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SubmitReviewGUI.html#SubmitReviewGUI-client.ClientInterface-good_reading.Book-">SubmitReviewGUI(ClientInterface, Book)</a></span> - Constructor for class client.<a href="../client/SubmitReviewGUI.html" title="class in client">SubmitReviewGUI</a></dt>
<dd>
<div class="block">Constructor that creates the panel.</div>
</dd>
<dt><a href="../good_reading/SystemUser.html" title="class in good_reading"><span class="typeNameLink">SystemUser</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#SystemUser--">SystemUser()</a></span> - Constructor for class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SystemUserController.html" title="class in controllers"><span class="typeNameLink">SystemUserController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemUserController.html#SystemUserController--">SystemUserController()</a></span> - Constructor for class controllers.<a href="../controllers/SystemUserController.html" title="class in controllers">SystemUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/SystemUserCriteria.html" title="class in good_reading"><span class="typeNameLink">SystemUserCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#SystemUserCriteria-org.hibernate.Criteria-">SystemUserCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#SystemUserCriteria-org.orm.PersistentSession-">SystemUserCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#SystemUserCriteria--">SystemUserCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">SystemUserDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#SystemUserDetachedCriteria--">SystemUserDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#SystemUserDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">SystemUserDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
