<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorDetachedCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading">Book_AuthorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsDetachedCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading">Book_KeywordsDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectDetachedCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading">Book_SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookDetachedCriteria.html#ID">ID</a></span> - Variable in class good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading">Customer_BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/InspectReviewGUI.html#InspectReview--">InspectReview()</a></span> - Method in class client.<a href="../client/InspectReviewGUI.html" title="class in client">InspectReviewGUI</a></dt>
<dd>
<div class="block">Sends a request to the server - a list of all awaiting approval reviews</div>
</dd>
<dt><a href="../controllers/InspectReviewController.html" title="class in controllers"><span class="typeNameLink">InspectReviewController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/InspectReviewController.html#InspectReviewController--">InspectReviewController()</a></span> - Constructor for class controllers.<a href="../controllers/InspectReviewController.html" title="class in controllers">InspectReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/InspectReviewGUI.html" title="class in client"><span class="typeNameLink">InspectReviewGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">class GUI which displays a list of all awaiting approval reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/InspectReviewGUI.html#InspectReviewGUI-client.ClientInterface-">InspectReviewGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/InspectReviewGUI.html" title="class in client">InspectReviewGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/InspectReviewController.html#InspectReviews--">InspectReviews()</a></span> - Static method in class controllers.<a href="../controllers/InspectReviewController.html" title="class in controllers">InspectReviewController</a></dt>
<dd>
<div class="block">The function find out a list BookReview for all awaiting approval review (_approved == 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#instance--">instance()</a></span> - Static method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#isMsgAvailable--">isMsgAvailable()</a></span> - Method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ChatIF.html#isMsgAvailable--">isMsgAvailable()</a></span> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#iterateBook_AuthorByQuery-java.lang.String-java.lang.String-">iterateBook_AuthorByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#iterateBook_AuthorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_AuthorByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#iterateBook_AuthorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBook_AuthorByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#iterateBook_AuthorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_AuthorByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#iterateBook_KeywordsByQuery-java.lang.String-java.lang.String-">iterateBook_KeywordsByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#iterateBook_KeywordsByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_KeywordsByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#iterateBook_KeywordsByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBook_KeywordsByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#iterateBook_KeywordsByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_KeywordsByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-java.lang.String-java.lang.String-">iterateBook_SubjectByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_SubjectByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBook_SubjectByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#iterateBook_SubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBook_SubjectByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-java.lang.String-java.lang.String-">iterateBookByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBookByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#iterateBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-java.lang.String-java.lang.String-">iterateBookReviewByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookReviewByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBookReviewByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookReviewByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#iterateCustomer_BookByQuery-java.lang.String-java.lang.String-">iterateCustomer_BookByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#iterateCustomer_BookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateCustomer_BookByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#iterateCustomer_BookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateCustomer_BookByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#iterateCustomer_BookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateCustomer_BookByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-java.lang.String-java.lang.String-">iterateCustomerByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateCustomerByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateCustomerByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateCustomerByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-java.lang.String-java.lang.String-">iterateDomainByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateDomainByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateDomainByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateDomainByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#iterateSubjectByQuery-java.lang.String-java.lang.String-">iterateSubjectByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#iterateSubjectByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSubjectByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#iterateSubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateSubjectByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#iterateSubjectByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSubjectByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-">iterateSystemUserByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateSystemUserByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-java.lang.String-java.lang.String-">iterateWorkerByQuery(String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateWorkerByQuery(String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateWorkerByQuery(PersistentSession, String, String)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateWorkerByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
