<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>
<div class="block">This method is responsible for the creation of the Client UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientInterface.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EchoServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../EchoServer.html" title="class in &lt;Unnamed&gt;">EchoServer</a></dt>
<dd>
<div class="block">This method is responsible for the creation of 
 the server instance (there is no UI in this phase).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateGoodReadingUMLAllData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ormsamples.<a href="../ormsamples/CreateGoodReadingUMLAllData.html" title="class in ormsamples">CreateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateGoodReadingUMLAllDatabaseSchema.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ormsamples.<a href="../ormsamples/CreateGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples">CreateGoodReadingUMLAllDatabaseSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/DeleteGoodReadingUMLAllData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ormsamples.<a href="../ormsamples/DeleteGoodReadingUMLAllData.html" title="class in ormsamples">DeleteGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/DropGoodReadingUMLAllDatabaseSchema.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ormsamples.<a href="../ormsamples/DropGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples">DropGoodReadingUMLAllDatabaseSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/ListGoodReadingUMLAllData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ormsamples.<a href="../ormsamples/ListGoodReadingUMLAllData.html" title="class in ormsamples">ListGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGoodReadingUMLAllData.html" title="class in ormsamples">RetrieveAndUpdateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MainGUI.html" title="class in client"><span class="typeNameLink">MainGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainGUI.html#MainGUI-client.ClientInterface-">MainGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/MainGUI.html" title="class in client">MainGUI</a></dt>
<dd>
<div class="block">Constructor that creates the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientInterface.html#mainPanel">mainPanel</a></span> - Variable in class client.<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#ManageCatalog--">ManageCatalog()</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function find out a list Book for all the books that appear in the catalog (_viewStatus == 1) and their author</div>
</dd>
<dt><a href="../client/ManageDatabaseGUI.html" title="class in client"><span class="typeNameLink">ManageDatabaseGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">GUI class for database management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ManageDatabaseGUI.html#ManageDatabaseGUI-client.ClientInterface-">ManageDatabaseGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/ManageDatabaseGUI.html" title="class in client">ManageDatabaseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ManagerController.html" title="class in controllers"><span class="typeNameLink">ManagerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#ManagerController--">ManagerController()</a></span> - Constructor for class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html" title="class in common"><span class="typeNameLink">Message</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">A message object sent to server from client
 For example:
                Message msg = new Message("get_user_id");
                msg.add(123);
                client.handleMessageFromClientUI(msg);</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#Message-java.lang.String-java.lang.String-">Message(String, String)</a></span> - Constructor for class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/RequestReportGUI.html#MessgaeToServer-java.lang.String-int-java.lang.String-">MessgaeToServer(String, int, String)</a></span> - Method in class client.<a href="../client/RequestReportGUI.html" title="class in client">RequestReportGUI</a></dt>
<dd>
<div class="block">The function sends a message to the server and asks specific</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#MyBooks-good_reading.Customer-">MyBooks(Customer)</a></span> - Static method in class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>
<div class="block">Returns all the customers books using the Customer_Book table.</div>
</dd>
<dt><a href="../client/MyBooksGUI.html" title="class in client"><span class="typeNameLink">MyBooksGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">GUI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MyBooksGUI.html#MyBooksGUI-client.ClientInterface-good_reading.Customer-">MyBooksGUI(ClientInterface, Customer)</a></span> - Constructor for class client.<a href="../client/MyBooksGUI.html" title="class in client">MyBooksGUI</a></dt>
<dd>
<div class="block">Constructor that creates the panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
