<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/Define.html#CHANGE_TO_MONTHLY">CHANGE_TO_MONTHLY</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#CHANGE_TO_YEARLY">CHANGE_TO_YEARLY</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods defined in the abstract
 superclass in order to give more functionality to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#ChatClient-java.lang.String-int-common.ChatIF-">ChatClient(String, int, ChatIF)</a></span> - Constructor for class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Constructs an instance of the chat client.</div>
</dd>
<dt><a href="../common/ChatIF.html" title="interface in common"><span class="typeNameLink">ChatIF</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#client">client</a></span> - Variable in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>
<div class="block">The instance of the client that created this ConsoleChat.</div>
</dd>
<dt><a href="../client/ClientConsole.html" title="class in client"><span class="typeNameLink">ClientConsole</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class constructs the UI for a chat client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#ClientConsole-java.lang.String-int-">ClientConsole(String, int)</a></span> - Constructor for class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
</dd>
<dt><a href="../client/ClientInterface.html" title="class in client"><span class="typeNameLink">ClientInterface</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The main program class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientInterface.html#ClientInterface-java.lang.String-int-">ClientInterface(String, int)</a></span> - Constructor for class client.<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#createBook--">createBook()</a></span> - Static method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#createBook_Author--">createBook_Author()</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#createBook_Keywords--">createBook_Keywords()</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#createBook_Subject--">createBook_Subject()</a></span> - Static method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#createBookReview--">createBookReview()</a></span> - Static method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#createCustomer--">createCustomer()</a></span> - Static method in class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#createCustomer_Book--">createCustomer_Book()</a></span> - Static method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#createDomain--">createDomain()</a></span> - Static method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/CreateGoodReadingUMLAllData.html" title="class in ormsamples"><span class="typeNameLink">CreateGoodReadingUMLAllData</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateGoodReadingUMLAllData.html#CreateGoodReadingUMLAllData--">CreateGoodReadingUMLAllData()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/CreateGoodReadingUMLAllData.html" title="class in ormsamples">CreateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/CreateGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples"><span class="typeNameLink">CreateGoodReadingUMLAllDatabaseSchema</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateGoodReadingUMLAllDatabaseSchema.html#CreateGoodReadingUMLAllDatabaseSchema--">CreateGoodReadingUMLAllDatabaseSchema()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/CreateGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples">CreateGoodReadingUMLAllDatabaseSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#createSubject--">createSubject()</a></span> - Static method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#createSystemUser--">createSystemUser()</a></span> - Static method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateGoodReadingUMLAllData.html#createTestData--">createTestData()</a></span> - Method in class ormsamples.<a href="../ormsamples/CreateGoodReadingUMLAllData.html" title="class in ormsamples">CreateGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Worker.html#createWorker--">createWorker()</a></span> - Static method in class good_reading.<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainGUI.html#currentPanel">currentPanel</a></span> - Variable in class client.<a href="../client/MainGUI.html" title="class in client">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Customer.html" title="class in good_reading"><span class="typeNameLink">Customer</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer.html#Customer--">Customer()</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Customer_Book.html" title="class in good_reading"><span class="typeNameLink">Customer_Book</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#Customer_Book--">Customer_Book()</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading"><span class="typeNameLink">Customer_BookCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#Customer_BookCriteria-org.hibernate.Criteria-">Customer_BookCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#Customer_BookCriteria-org.orm.PersistentSession-">Customer_BookCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#Customer_BookCriteria--">Customer_BookCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Customer_BookDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookDetachedCriteria.html#Customer_BookDetachedCriteria--">Customer_BookDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading">Customer_BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookDetachedCriteria.html#Customer_BookDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">Customer_BookDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading">Customer_BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CustomerOrderGUI.html#customer_order--">customer_order()</a></span> - Method in class client.<a href="../client/CustomerOrderGUI.html" title="class in client">CustomerOrderGUI</a></dt>
<dd>
<div class="block">The function sends a message to the server and asks for a list customer's orders</div>
</dd>
<dt><a href="../controllers/CustomerController.html" title="class in controllers"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#CustomerController--">CustomerController()</a></span> - Constructor for class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/CustomerCriteria.html" title="class in good_reading"><span class="typeNameLink">CustomerCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#CustomerCriteria-org.hibernate.Criteria-">CustomerCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#CustomerCriteria-org.orm.PersistentSession-">CustomerCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#CustomerCriteria--">CustomerCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">CustomerDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#CustomerDetachedCriteria--">CustomerDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#CustomerDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">CustomerDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/CustomerOrderGUI.html" title="class in client"><span class="typeNameLink">CustomerOrderGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CustomerOrderGUI.html#CustomerOrderGUI-client.ClientInterface-">CustomerOrderGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/CustomerOrderGUI.html" title="class in client">CustomerOrderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#CustomerOrders--">CustomerOrders()</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function create 3 lists:  customers name, books name, id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
