<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>_-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_accountStatus">_accountStatus</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_accountStatus">_accountStatus</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_accountType">_accountType</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_accountType">_accountType</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#Z:Z_approved">_approved</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#Z:Z_approved">_approved</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#Z:Z_author">_author</a></span> - Variable in class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorDetachedCriteria.html#Z:Z_author">_author</a></span> - Variable in class good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading">Book_AuthorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorDetachedCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading">Book_AuthorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsDetachedCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading">Book_KeywordsDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectDetachedCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading">Book_SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookDetachedCriteria.html#Z:Z_bid">_bid</a></span> - Variable in class good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading">Customer_BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_bookFormat">_bookFormat</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_bookFormat">_bookFormat</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#Z:Z_costumerName">_costumerName</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#Z:Z_costumerName">_costumerName</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_department">_department</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_department">_department</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainCriteria.html#Z:Z_did">_did</a></span> - Variable in class good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainDetachedCriteria.html#Z:Z_did">_did</a></span> - Variable in class good_reading.<a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading">DomainDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#Z:Z_did">_did</a></span> - Variable in class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectDetachedCriteria.html#Z:Z_did">_did</a></span> - Variable in class good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading">SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_email">_email</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_email">_email</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_endDate">_endDate</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_endDate">_endDate</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_firstName">_firstName</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_firstName">_firstName</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_firstName">_firstName</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_firstName">_firstName</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_firstName">_firstName</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_firstName">_firstName</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#Z:Z_keyword">_keyword</a></span> - Variable in class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsDetachedCriteria.html#Z:Z_keyword">_keyword</a></span> - Variable in class good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading">Book_KeywordsDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_language">_language</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_language">_language</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_lastName">_lastName</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_lastName">_lastName</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_lastName">_lastName</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_lastName">_lastName</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_lastName">_lastName</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_lastName">_lastName</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainCriteria.html#Z:Z_name">_name</a></span> - Variable in class good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainDetachedCriteria.html#Z:Z_name">_name</a></span> - Variable in class good_reading.<a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading">DomainDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#Z:Z_name">_name</a></span> - Variable in class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectDetachedCriteria.html#Z:Z_name">_name</a></span> - Variable in class good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading">SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_password">_password</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_password">_password</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_password">_password</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_password">_password</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_password">_password</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_password">_password</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_picPath">_picPath</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_picPath">_picPath</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_price">_price</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_price">_price</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_purchaseCount">_purchaseCount</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_purchaseCount">_purchaseCount</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_purchaseLog">_purchaseLog</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_purchaseLog">_purchaseLog</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#Z:Z_review">_review</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#Z:Z_review">_review</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#Z:Z_rid">_rid</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#Z:Z_rid">_rid</a></span> - Variable in class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_role">_role</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_role">_role</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_searchLog">_searchLog</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_searchLog">_searchLog</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#Z:Z_sid">_sid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectDetachedCriteria.html#Z:Z_sid">_sid</a></span> - Variable in class good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading">Book_SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#Z:Z_sid">_sid</a></span> - Variable in class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectDetachedCriteria.html#Z:Z_sid">_sid</a></span> - Variable in class good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading">SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_ssn">_ssn</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_ssn">_ssn</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_ssn">_ssn</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_ssn">_ssn</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_ssn">_ssn</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_ssn">_ssn</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_summary">_summary</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_summary">_summary</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_TableOfContents">_TableOfContents</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_TableOfContents">_TableOfContents</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_title">_title</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_title">_title</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookDetachedCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading">Customer_BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_uid">_uid</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_userName">_userName</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_userName">_userName</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_userName">_userName</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_userName">_userName</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_userName">_userName</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_userName">_userName</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_userStatus">_userStatus</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_userStatus">_userStatus</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#Z:Z_userStatus">_userStatus</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#Z:Z_userStatus">_userStatus</a></span> - Variable in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_userStatus">_userStatus</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_userStatus">_userStatus</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#Z:Z_viewStatus">_viewStatus</a></span> - Variable in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#Z:Z_viewStatus">_viewStatus</a></span> - Variable in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#Z:Z_waitingForChangeType">_waitingForChangeType</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#Z:Z_waitingForChangeType">_waitingForChangeType</a></span> - Variable in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#Z:Z_wid">_wid</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#Z:Z_wid">_wid</a></span> - Variable in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
