<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#accept--">accept()</a></span> - Method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>
<div class="block">This method waits for input from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#ACCOUNT_FULL_PERMISSION">ACCOUNT_FULL_PERMISSION</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#ACCOUNT_MONTHLY">ACCOUNT_MONTHLY</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#ACCOUNT_NO_PERMISSION">ACCOUNT_NO_PERMISSION</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#ACCOUNT_PER_BOOK">ACCOUNT_PER_BOOK</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#ACCOUNT_YEARLY">ACCOUNT_YEARLY</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AccountGUI.html" title="class in client"><span class="typeNameLink">AccountGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AccountGUI.html#AccountGUI-client.ClientInterface-">AccountGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/AccountGUI.html" title="class in client">AccountGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#add-java.lang.Object-">add(Object)</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#AddBook--">AddBook()</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Create and add a new empty book to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#AddBookAssociation-common.Message-">AddBookAssociation(Message)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Add a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#AddBookToCustomer-good_reading.Book-int-">AddBookToCustomer(Book, int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>
<div class="block">Adds a book to a customer's book list using Customer_Book to the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LibrarianController.html#AddNewUser-int-">AddNewUser(int)</a></span> - Static method in class controllers.<a href="../controllers/LibrarianController.html" title="class in controllers">LibrarianController</a></dt>
<dd>
<div class="block">Function that gives the user permission,
 the librarian adds the user to the GoodReading by changing his _userstatus to disconnected</div>
</dd>
<dt><a href="../client/AddNewUserGUI.html" title="class in client"><span class="typeNameLink">AddNewUserGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AddNewUserGUI.html#AddNewUserGUI-client.ClientInterface-">AddNewUserGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/AddNewUserGUI.html" title="class in client">AddNewUserGUI</a></dt>
<dd>
<div class="block">constructor that creates the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#AddSubjectDomain-common.Message-">AddSubjectDomain(Message)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Add a new subject(0) or domain(1) to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#AddToCatalog-int-">AddToCatalog(int)</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Function gets a number of book and adds him the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BookController.html#AddToPurchaseLog-int-">AddToPurchaseLog(int)</a></span> - Static method in class controllers.<a href="../controllers/BookController.html" title="class in controllers">BookController</a></dt>
<dd>
<div class="block">Adds the current date to a book's purchase log and updates the book in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/BookController.html#AddToSearchLog-good_reading.Book-">AddToSearchLog(Book)</a></span> - Static method in class controllers.<a href="../controllers/BookController.html" title="class in controllers">BookController</a></dt>
<dd>
<div class="block">Adds the current date to a book's search log and updates the book in the data base.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
