<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../EchoServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EchoServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class overrides some of the methods in the abstract 
 superclass in order to give more functionality to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EchoServer.html#EchoServer-int-">EchoServer(int)</a></span> - Constructor for class <a href="../EchoServer.html" title="class in &lt;Unnamed&gt;">EchoServer</a></dt>
<dd>
<div class="block">Constructs an instance of the echo server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#Edit">Edit</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#EditBook-good_reading.Book-">EditBook(Book)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Edit the contents of a book</div>
</dd>
<dt><a href="../client/EditBookGUI.html" title="class in client"><span class="typeNameLink">EditBookGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">GUI class for editing a book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/EditBookGUI.html#EditBookGUI-client.ClientInterface-good_reading.Book-">EditBookGUI(ClientInterface, Book)</a></span> - Constructor for class client.<a href="../client/EditBookGUI.html" title="class in client">EditBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LibrarianController.html#EditCostumerAccount-int-">EditCostumerAccount(int)</a></span> - Static method in class controllers.<a href="../controllers/LibrarianController.html" title="class in controllers">LibrarianController</a></dt>
<dd>
<div class="block">Function that update user account
The function checks the validation account of the customer,
If the account is valid, then the function changes hid _accountType according to what requested(monthly or yearly) and update the _endDate.</div>
</dd>
<dt><a href="../client/EditCostumerAccountGUI.html" title="class in client"><span class="typeNameLink">EditCostumerAccountGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/EditCostumerAccountGUI.html#EditCostumerAccountGUI-client.ClientInterface-">EditCostumerAccountGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/EditCostumerAccountGUI.html" title="class in client">EditCostumerAccountGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#EditSubjectDomain-common.Message-">EditSubjectDomain(Message)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Edit subject(0) or domain(1) fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LibrarianController.html#EraseUser-int-">EraseUser(int)</a></span> - Static method in class controllers.<a href="../controllers/LibrarianController.html" title="class in controllers">LibrarianController</a></dt>
<dd>
<div class="block">Function deletes the user from the system</div>
</dd>
<dt><a href="../client/EraseUserGUI.html" title="class in client"><span class="typeNameLink">EraseUserGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/EraseUserGUI.html#EraseUserGUI-client.ClientInterface-">EraseUserGUI(ClientInterface)</a></span> - Constructor for class client.<a href="../client/EraseUserGUI.html" title="class in client">EraseUserGUI</a></dt>
<dd>
<div class="block">constructor that creates the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#Error">Error</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#evict--">evict()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
