<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../good_reading/BookCriteria.html#uniqueBook--">uniqueBook()</a></span> - Method in class good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookDetachedCriteria.html#uniqueBook-org.orm.PersistentSession-">uniqueBook(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading">BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorCriteria.html#uniqueBook_Author--">uniqueBook_Author()</a></span> - Method in class good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_AuthorDetachedCriteria.html#uniqueBook_Author-org.orm.PersistentSession-">uniqueBook_Author(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading">Book_AuthorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsCriteria.html#uniqueBook_Keywords--">uniqueBook_Keywords()</a></span> - Method in class good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading">Book_KeywordsCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_KeywordsDetachedCriteria.html#uniqueBook_Keywords-org.orm.PersistentSession-">uniqueBook_Keywords(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading">Book_KeywordsDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectCriteria.html#uniqueBook_Subject--">uniqueBook_Subject()</a></span> - Method in class good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading">Book_SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_SubjectDetachedCriteria.html#uniqueBook_Subject-org.orm.PersistentSession-">uniqueBook_Subject(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading">Book_SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewCriteria.html#uniqueBookReview--">uniqueBookReview()</a></span> - Method in class good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReviewDetachedCriteria.html#uniqueBookReview-org.orm.PersistentSession-">uniqueBookReview(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading">BookReviewDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerCriteria.html#uniqueCustomer--">uniqueCustomer()</a></span> - Method in class good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/CustomerDetachedCriteria.html#uniqueCustomer-org.orm.PersistentSession-">uniqueCustomer(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading">CustomerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookCriteria.html#uniqueCustomer_Book--">uniqueCustomer_Book()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading">Customer_BookCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_BookDetachedCriteria.html#uniqueCustomer_Book-org.orm.PersistentSession-">uniqueCustomer_Book(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading">Customer_BookDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainCriteria.html#uniqueDomain--">uniqueDomain()</a></span> - Method in class good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainDetachedCriteria.html#uniqueDomain-org.orm.PersistentSession-">uniqueDomain(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading">DomainDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectCriteria.html#uniqueSubject--">uniqueSubject()</a></span> - Method in class good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading">SubjectCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SubjectDetachedCriteria.html#uniqueSubject-org.orm.PersistentSession-">uniqueSubject(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading">SubjectDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserCriteria.html#uniqueSystemUser--">uniqueSystemUser()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUserDetachedCriteria.html#uniqueSystemUser-org.orm.PersistentSession-">uniqueSystemUser(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading">SystemUserDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerCriteria.html#uniqueWorker--">uniqueWorker()</a></span> - Method in class good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/WorkerDetachedCriteria.html#uniqueWorker-org.orm.PersistentSession-">uniqueWorker(PersistentSession)</a></span> - Method in class good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading">WorkerDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/PermissionManagementGUI.html#UpDateAccountStatus-int-int-">UpDateAccountStatus(int, int)</a></span> - Method in class client.<a href="../client/PermissionManagementGUI.html" title="class in client">PermissionManagementGUI</a></dt>
<dd>
<div class="block">The function sends a message to the server and asks to change the account status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#UpDateAccountStatus-int-int-">UpDateAccountStatus(int, int)</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function updates the account status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#UpdateCustomer-good_reading.Customer-">UpdateCustomer(Customer)</a></span> - Static method in class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>
<div class="block">Updates a customer in the data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PermissionManagementGUI.html#UpDateUserStatus-int-int-">UpDateUserStatus(int, int)</a></span> - Method in class client.<a href="../client/PermissionManagementGUI.html" title="class in client">PermissionManagementGUI</a></dt>
<dd>
<div class="block">The function sends a message to the server and asks to change the user's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagerController.html#UpDateUserStatus-int-int-">UpDateUserStatus(int, int)</a></span> - Static method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">The function updates the user's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#user">user</a></span> - Variable in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#USER_BLOCKED">USER_BLOCKED</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#USER_CONNECTED">USER_CONNECTED</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#USER_DISCONNECTED">USER_DISCONNECTED</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#USER_WAITING">USER_WAITING</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
