<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../controllers/DatabaseManagementController.html" title="class in controllers"><span class="typeNameLink">DatabaseManagementController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#DatabaseManagementController--">DatabaseManagementController()</a></span> - Constructor for class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>
<div class="block">The default port to connect on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EchoServer.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class <a href="../EchoServer.html" title="class in &lt;Unnamed&gt;">EchoServer</a></dt>
<dd>
<div class="block">The default port to listen on.</div>
</dd>
<dt><a href="../common/Define.html" title="class in common"><span class="typeNameLink">Define</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This class contains defines for flags/statuses etc. and general help functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#Define--">Define()</a></span> - Constructor for class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Book.html" title="class in good_reading">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Author.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Keywords.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading">Book_Keywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Book_Subject.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading">Book_Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/BookReview.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Customer_Book.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading">Customer_Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Subject.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/SystemUser.html#delete--">delete()</a></span> - Method in class good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/DeleteGoodReadingUMLAllData.html" title="class in ormsamples"><span class="typeNameLink">DeleteGoodReadingUMLAllData</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/DeleteGoodReadingUMLAllData.html#DeleteGoodReadingUMLAllData--">DeleteGoodReadingUMLAllData()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/DeleteGoodReadingUMLAllData.html" title="class in ormsamples">DeleteGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#DeleteItem-common.Message-">DeleteItem(Message)</a></span> - Static method in class controllers.<a href="../controllers/DatabaseManagementController.html" title="class in controllers">DatabaseManagementController</a></dt>
<dd>
<div class="block">Delete either a book(0), subject(1) or domain(2) and all associations from DB, if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/DeleteGoodReadingUMLAllData.html#deleteTestData--">deleteTestData()</a></span> - Method in class ormsamples.<a href="../ormsamples/DeleteGoodReadingUMLAllData.html" title="class in ormsamples">DeleteGoodReadingUMLAllData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConsole.html#display-java.lang.String-">display(String)</a></span> - Method in class client.<a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></dt>
<dd>
<div class="block">This method overrides the method in the ChatIF interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ChatIF.html#display-java.lang.String-">display(String)</a></span> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>
<div class="block">Method that when overriden is used to display objects onto a UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../good_reading/GoodReadingPersistentManager.html#disposePersistentManager--">disposePersistentManager()</a></span> - Method in class good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading">GoodReadingPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Define.html#DO_NOT_CHANGE">DO_NOT_CHANGE</a></span> - Static variable in class common.<a href="../common/Define.html" title="class in common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/Domain.html" title="class in good_reading"><span class="typeNameLink">Domain</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/Domain.html#Domain--">Domain()</a></span> - Constructor for class good_reading.<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/DomainCriteria.html" title="class in good_reading"><span class="typeNameLink">DomainCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainCriteria.html#DomainCriteria-org.hibernate.Criteria-">DomainCriteria(Criteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainCriteria.html#DomainCriteria-org.orm.PersistentSession-">DomainCriteria(PersistentSession)</a></span> - Constructor for class good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainCriteria.html#DomainCriteria--">DomainCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">DomainDetachedCriteria</span></a> - Class in <a href="../good_reading/package-summary.html">good_reading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainDetachedCriteria.html#DomainDetachedCriteria--">DomainDetachedCriteria()</a></span> - Constructor for class good_reading.<a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading">DomainDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../good_reading/DomainDetachedCriteria.html#DomainDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">DomainDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class good_reading.<a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading">DomainDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerController.html#DownloadBook-java.lang.String-java.lang.String-">DownloadBook(String, String)</a></span> - Static method in class controllers.<a href="../controllers/CustomerController.html" title="class in controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/DropGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples"><span class="typeNameLink">DropGoodReadingUMLAllDatabaseSchema</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/DropGoodReadingUMLAllDatabaseSchema.html#DropGoodReadingUMLAllDatabaseSchema--">DropGoodReadingUMLAllDatabaseSchema()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/DropGoodReadingUMLAllDatabaseSchema.html" title="class in ormsamples">DropGoodReadingUMLAllDatabaseSchema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
