<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>client</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountGUI.html" title="class in client" target="classFrame">AccountGUI</a></li>
<li><a href="AddNewUserGUI.html" title="class in client" target="classFrame">AddNewUserGUI</a></li>
<li><a href="BookreviewGUI.html" title="class in client" target="classFrame">BookreviewGUI</a></li>
<li><a href="ChatClient.html" title="class in client" target="classFrame">ChatClient</a></li>
<li><a href="ClientConsole.html" title="class in client" target="classFrame">ClientConsole</a></li>
<li><a href="ClientInterface.html" title="class in client" target="classFrame">ClientInterface</a></li>
<li><a href="CustomerOrderGUI.html" title="class in client" target="classFrame">CustomerOrderGUI</a></li>
<li><a href="EditBookGUI.html" title="class in client" target="classFrame">EditBookGUI</a></li>
<li><a href="EditCostumerAccountGUI.html" title="class in client" target="classFrame">EditCostumerAccountGUI</a></li>
<li><a href="EraseUserGUI.html" title="class in client" target="classFrame">EraseUserGUI</a></li>
<li><a href="FromUserToCostumerGUI.html" title="class in client" target="classFrame">FromUserToCostumerGUI</a></li>
<li><a href="HistogramGUI.html" title="class in client" target="classFrame">HistogramGUI</a></li>
<li><a href="InspectReviewGUI.html" title="class in client" target="classFrame">InspectReviewGUI</a></li>
<li><a href="LibrarianGUI.html" title="class in client" target="classFrame">LibrarianGUI</a></li>
<li><a href="MainGUI.html" title="class in client" target="classFrame">MainGUI</a></li>
<li><a href="ManageDatabaseGUI.html" title="class in client" target="classFrame">ManageDatabaseGUI</a></li>
<li><a href="MyBooksGUI.html" title="class in client" target="classFrame">MyBooksGUI</a></li>
<li><a href="PermissionManagementGUI.html" title="class in client" target="classFrame">PermissionManagementGUI</a></li>
<li><a href="ReadReviewGUI.html" title="class in client" target="classFrame">ReadReviewGUI</a></li>
<li><a href="RequestReportGUI.html" title="class in client" target="classFrame">RequestReportGUI</a></li>
<li><a href="SearchBookGUI.html" title="class in client" target="classFrame">SearchBookGUI</a></li>
<li><a href="SignUpGUI.html" title="class in client" target="classFrame">SignUpGUI</a></li>
<li><a href="SubmitReviewGUI.html" title="class in client" target="classFrame">SubmitReviewGUI</a></li>
<li><a href="ViewBookGUI.html" title="class in client" target="classFrame">ViewBookGUI</a></li>
<li><a href="viewReviewGUI.html" title="class in client" target="classFrame">viewReviewGUI</a></li>
</ul>
</div>
</body>
</html>
