<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>client Class Hierarchy</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.AbstractClient (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a></li>
</ul>
</li>
<li type="circle">client.<a href="../client/ClientConsole.html" title="class in client"><span class="typeNameLink">ClientConsole</span></a> (implements common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a>)
<ul>
<li type="circle">client.<a href="../client/ClientInterface.html" title="class in client"><span class="typeNameLink">ClientInterface</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">client.<a href="../client/AccountGUI.html" title="class in client"><span class="typeNameLink">AccountGUI</span></a></li>
<li type="circle">client.<a href="../client/AddNewUserGUI.html" title="class in client"><span class="typeNameLink">AddNewUserGUI</span></a></li>
<li type="circle">client.<a href="../client/BookreviewGUI.html" title="class in client"><span class="typeNameLink">BookreviewGUI</span></a></li>
<li type="circle">client.<a href="../client/CustomerOrderGUI.html" title="class in client"><span class="typeNameLink">CustomerOrderGUI</span></a></li>
<li type="circle">client.<a href="../client/EditBookGUI.html" title="class in client"><span class="typeNameLink">EditBookGUI</span></a></li>
<li type="circle">client.<a href="../client/EditCostumerAccountGUI.html" title="class in client"><span class="typeNameLink">EditCostumerAccountGUI</span></a></li>
<li type="circle">client.<a href="../client/EraseUserGUI.html" title="class in client"><span class="typeNameLink">EraseUserGUI</span></a></li>
<li type="circle">client.<a href="../client/FromUserToCostumerGUI.html" title="class in client"><span class="typeNameLink">FromUserToCostumerGUI</span></a></li>
<li type="circle">client.<a href="../client/InspectReviewGUI.html" title="class in client"><span class="typeNameLink">InspectReviewGUI</span></a></li>
<li type="circle">client.<a href="../client/LibrarianGUI.html" title="class in client"><span class="typeNameLink">LibrarianGUI</span></a></li>
<li type="circle">client.<a href="../client/MainGUI.html" title="class in client"><span class="typeNameLink">MainGUI</span></a></li>
<li type="circle">client.<a href="../client/ManageDatabaseGUI.html" title="class in client"><span class="typeNameLink">ManageDatabaseGUI</span></a></li>
<li type="circle">client.<a href="../client/MyBooksGUI.html" title="class in client"><span class="typeNameLink">MyBooksGUI</span></a></li>
<li type="circle">client.<a href="../client/PermissionManagementGUI.html" title="class in client"><span class="typeNameLink">PermissionManagementGUI</span></a></li>
<li type="circle">client.<a href="../client/ReadReviewGUI.html" title="class in client"><span class="typeNameLink">ReadReviewGUI</span></a></li>
<li type="circle">client.<a href="../client/RequestReportGUI.html" title="class in client"><span class="typeNameLink">RequestReportGUI</span></a></li>
<li type="circle">client.<a href="../client/SearchBookGUI.html" title="class in client"><span class="typeNameLink">SearchBookGUI</span></a></li>
<li type="circle">client.<a href="../client/SignUpGUI.html" title="class in client"><span class="typeNameLink">SignUpGUI</span></a></li>
<li type="circle">client.<a href="../client/SubmitReviewGUI.html" title="class in client"><span class="typeNameLink">SubmitReviewGUI</span></a></li>
<li type="circle">client.<a href="../client/ViewBookGUI.html" title="class in client"><span class="typeNameLink">ViewBookGUI</span></a></li>
<li type="circle">client.<a href="../client/viewReviewGUI.html" title="class in client"><span class="typeNameLink">viewReviewGUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.<a href="../client/HistogramGUI.html" title="class in client"><span class="typeNameLink">HistogramGUI</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
