<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>client</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../client/AccountGUI.html" title="class in client">AccountGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/AddNewUserGUI.html" title="class in client">AddNewUserGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/BookreviewGUI.html" title="class in client">BookreviewGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ChatClient.html" title="class in client">ChatClient</a></td>
<td class="colLast">
<div class="block">This class overrides some of the methods defined in the abstract
 superclass in order to give more functionality to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ClientConsole.html" title="class in client">ClientConsole</a></td>
<td class="colLast">
<div class="block">This class constructs the UI for a chat client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ClientInterface.html" title="class in client">ClientInterface</a></td>
<td class="colLast">
<div class="block">The main program class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/CustomerOrderGUI.html" title="class in client">CustomerOrderGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/EditBookGUI.html" title="class in client">EditBookGUI</a></td>
<td class="colLast">
<div class="block">GUI class for editing a book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/EditCostumerAccountGUI.html" title="class in client">EditCostumerAccountGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/EraseUserGUI.html" title="class in client">EraseUserGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/FromUserToCostumerGUI.html" title="class in client">FromUserToCostumerGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/HistogramGUI.html" title="class in client">HistogramGUI</a></td>
<td class="colLast">
<div class="block">Class displays statistical information on book using a histogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/InspectReviewGUI.html" title="class in client">InspectReviewGUI</a></td>
<td class="colLast">
<div class="block">class GUI which displays a list of all awaiting approval reviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/LibrarianGUI.html" title="class in client">LibrarianGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/MainGUI.html" title="class in client">MainGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ManageDatabaseGUI.html" title="class in client">ManageDatabaseGUI</a></td>
<td class="colLast">
<div class="block">GUI class for database management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/MyBooksGUI.html" title="class in client">MyBooksGUI</a></td>
<td class="colLast">
<div class="block">GUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/PermissionManagementGUI.html" title="class in client">PermissionManagementGUI</a></td>
<td class="colLast">
<div class="block">The function shows users / clients, and allowing to edit them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ReadReviewGUI.html" title="class in client">ReadReviewGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/RequestReportGUI.html" title="class in client">RequestReportGUI</a></td>
<td class="colLast">
<div class="block">Class allows get different types of reports:
                Per user, a list of books purchased
                Statistical information about the book is displayed as a histogram
                Popularity of book in relation to all the books in or about books with the same subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/SearchBookGUI.html" title="class in client">SearchBookGUI</a></td>
<td class="colLast">
<div class="block">GUI class for searching either books or reviews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/SignUpGUI.html" title="class in client">SignUpGUI</a></td>
<td class="colLast">
<div class="block">GUI class for signing up as a new SystemUser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/SubmitReviewGUI.html" title="class in client">SubmitReviewGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ViewBookGUI.html" title="class in client">ViewBookGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/viewReviewGUI.html" title="class in client">viewReviewGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
