<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Inna</first-name><last-name>Ilyaev</last-name></author>
            <book-title>HarryPotter</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Inna</first-name><last-name>Ilyaev</last-name></author>
            <program-used>calibre 2.71.0</program-used>
            <date>28.1.2017</date>
            <id>3de441d7-7c0b-48e0-84b2-63d436b4b024</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>Harry potter the half-blood prince</p><empty-line /><p>C H A P T E R O N E</p>

<p></p>

<p>THE OTHER MINISTER</p>

<p>It was nearing midnight and the Prime Minister was sitting alone in his office, reading a long memo that was slipping through his brain without leaving the slightest trace of meaning behind.</p>

<p>He was waiting for a call from the President of a far distant country, and between wondering when the wretched man would telephone, and trying to suppress unpleasant memories of what had been a very long, tiring, and difficult week, there was not much space in his head for anything else. The more he attempted to focus on the print on the page before him, the more clearly the Prime</p>

<p>Minister could see the gloating face of one of his political opponents.</p>

<p>This particular opponent had appeared on the news that very day, not only to enumerate all the terrible things that had happened in the last week (as though anyone needed reminding) but also to explain why each one of them was the government’s fault.</p>

<p>The Prime Minister’s pulse quickened at the very thought of these accusations, for they were neither fair nor true.</p>

<p>How alarm, as a portly man appeared within the flames, spinning as fast as a top.</p>

<p>Seconds later, he had climbed out onto a rather fine antique rug, brushing ash from the sleeves of his long pinstriped cloak, a lime-green bowler hat in his hand.</p>

<p>“Ah . . . Prime Minister,” said Cornelius Fudge, striding forward with his hand</p>

<p>outstretched. “Good to see you again.”</p>

<p>The Prime Minister could not honestly return this compliment, so said nothing at all. He was not remotely pleased to see Fudge, whose occasional appearances, apart from being downright alarming in themselves, generally meant that he was about to hear some very bad news. Furthermore, Fudge was looking distinctly careworn.</p>

<p>He was thinner, balder, and grayer and his face had a crumpled look. The Prime Minister had seen that kind of look in politicians before, and it never boded well.</p>

<p>“How can I help you?” he said, shaking Fudge’s hand very briefly and gesturing toward the hardest of the chairs in front of the desk.</p>

<p>“Difficult to know where to begin,” muttered Fudge, pulling up the chair, sitting down, and placing his green bowler upon his knees. “What a week, what a week . . .”</p>

<p>“Had a bad one too, have you?” asked the Prime Minister stiffly, hoping to convey by this that he had quite enough on his plate already without any extra helpings from Fudge.</p>

<p>“Yes, of course,” said Fudge, rubbing his eyes wearily and looking morosely at the Prime Minister. “I’ve been having the same week you have, Prime Minister. The Brock dale Bridge . . . the</p>

<p>Bones and Vance murders . . . not to mention the ruckus in the</p>

<p>West Country . . .”</p>

<p>“You — err — your — I mean to say, some of your people were — were involved in</p>

<p>those — those things, were they?”</p>

<p>The shock had taken a little while to wear off. For a time, he had tried to convince himself that Fudge had indeed been a hallucination brought on by lack of sleep during his grueling election campaign.</p>

<p>In a vain attempt to rid himself of all reminders of this uncomfortable encounter, he had given the gerbil to his delighted niece and instructed his private secretary to take down the portrait of the ugly little man who had announced Fudge’s arrival. To the</p>

<p>Prime Minister’s dismay, however, the portrait had proved impossible to remove. When several carpenters, a builder or two, an art historian, and the Chancellor of the Exchequer had all tried unsuccessfully to pries it from the wall, the Prime Minister had abandoned the attempt and simply resolved to hope that the thing remained motionless and silent for the rest of his term in office.</p>

<p>Occasionally he could have sworn he saw out of the corner of his eye the occupant of the painting yawning, or else scratching his nose; even, once or twice, simply walking out of his frame and leaving nothing but a stretch of muddy-brown canvas behind. However, he had trained himself not to look at the picture very much, and always to tell himself firmly that his eyes were playing tricks on him when anything like this happened.</p>

<p>Then, three years ago, on a night very like tonight, the Prime</p>

<p>Minister had been alone in his office when the portrait had once again announced the imminent arrival of Fudge, who had burst out of the fireplace, sopping wet and in a state of considerable panic.</p>

<p>Before the Prime Minister could ask, why he was dripping all over the Axminster, Fudge had started ranting about a prison the Prime</p>

<p>Minister had never heard of, a man named “Serious” Black, something that sounded like</p>

<p>“Hogwarts,” and a boy called Harry Potter, none of which made the remotest sense to the Prime Minister.</p>

<p>While the Prime Minister surreptitiously touched the wood of his desk, Fudge continued,</p>

<p>“But Black’s by-the-by now. The point is, we’re at war, Prime Minister, and steps must be taken.”</p>

<p>“At war?” repeated the Prime Minister nervously. “Surely that’s a little bit of an overstatement?”</p>

<p>“He-Who-Must-Not-Be-Named has now been joined by those of his followers who broke</p>

<p>out of Azkaban in January,” said Fudge, speaking more and more rapidly and twirling his bowler so fast that it was a lime-green blur. “Since they have moved into the open, they have been wreaking havoc. The Brock dale Bridge — he did it,</p>

<p>Prime Minister, he threatened a mass Muggle killing unless I stood aside for him and —”</p>

<p>“Good grief, so it’s  <emphasis>your </emphasis> fault those people were killed and I’m having to answer questions about rusted rigging and corroded expansion joints and I don’t know what else!” said the Prime Minister furiously.</p>

<p>“<emphasis>My </emphasis> fault!” said Fudge, coloring up. “Are you saying you would have caved in to blackmail like that?”</p>

<p>“Maybe not,” said the Prime Minister, standing up and striding about the room, “but I would have put all my efforts into catching the blackmailer before he committed any such atrocity!”</p>

<p>“Do you really think I wasn’t already making every effort?” demanded</p>

<p>Fudge heatedly. “Every Aurar in the Ministry was — and is — trying to find him and round up his followers, but we happen to be talking about one of the most powerful wizards of all time, a wizard who has eluded capture for almost three decades!”</p>

<p>“So I suppose you’re going to tell me he caused the hurricane in the West Country too?”</p>

<p>said the Prime Minister, his temper rising with every pace he took. It was infuriating to discover the reason for all these terrible disasters and not to be able to tell the public, almost worse than it being the government’s fault after all.</p>

<p>“That was no hurricane,” said Fudge miserably.</p>

<p>“Excuse me!” barked the Prime Minister, now positively stamping up and down. “Trees uprooted, roofs ripped off, lampposts bent, horrible injuries —”</p>

<p>“It was the Death Eaters,” said Fudge. “He-Who-Must-Not-Be-</p>

<p>Name’s followers. And . . . and we suspect giant involvement.”</p>

<p>The Prime Minister stopped in his tracks as though he had hit an invisible wall. “<emphasis>What</emphasis> involvement?”</p>

<p>Fudge grimaced. “He used giants last time, when he wanted to go for the grand effect,”</p>

<p>he said. “The Office of Misinformation</p>

<p>has been working around the clock, we’ve had teams of Obviators out trying to modify the memories of all the Muggles who saw what really happened, we’ve got most of the Department for the</p>

<p>Regulation and Control of Magical Creatures running around</p>

<p>Somerset, but we can’t find the giant — it’s been a disaster.”</p>

<p>“You don’t say!” said the Prime Minister furiously.</p>

<p>“I won’t deny that morale is pretty low at the Ministry,” said</p>

<p>Fudge. “What with all that, and then losing Amelia Bones.”</p>

<p>“Losing who?”</p>

<p>“Amelia Bones. Head of the Department of Magical Law Enforcement.</p>

<p>We think He-Who-Must-Not-Be-Named may have murdered her in person, because she</p>

<p>was a very gifted witch and — and all the evidence was that she put up a real fight.”</p>

<p>Fudge cleared his throat and, with an effort, it seemed, stopped spinning his bowler hat.</p>

<p>“But that murder was in the newspapers,” said the Prime Minister, momentarily diverted from his anger. “<emphasis>Our </emphasis> newspapers. Amelia curtains swept across them. “Right, well, I’m a busy man, so let’s get down to business. First of all, we need to discuss your security.”</p>

<p>The Prime Minister drew himself up to his fullest height and replied, “I am perfectly happy with the security I’ve already got, thank you very —”</p>

<p>“Well, we’re not,” Scrimgeour cut in. “It’ll be a poor lookout for the Muggles if their Prime Minister gets put under the Imperius</p>

<p>Curse. The new secretary in your outer office —”</p>

<p>“I’m not getting rid of Kingsley Shackle bolt, if that’s what you’re suggesting!” said the Prime Minister hotly. “He’s highly efficient, gets through twice the work the rest of them</p>

<p>—”</p>

<p>“That’s because he’s a wizard,” said Scrimgeour, without a flicker of a smile. “A highly trained Auror, who has been assigned to you for your protection.”</p>

<p>“Now, wait a moment!” declared the Prime Minister. “You can’t just put your people into my office; I decide who works for me —”</p>

<p>“I thought you were happy with Shacklebolt?” said Scrimgeour coldly.</p>

<p>“I am — that’s to say, I was —”</p>

<p>“Then there’s no problem, is there?” said Scrimgeour.</p>

<p>“I . . . well, as long as Shacklebolt’s work continues to be . . . er</p>

<p>. . . excellent,” said the Prime Minister lamely, but Scrimgeour barely seemed to hear him.</p>

<p>“Now, about Herbert Chorley, you’re Junior Minister,” he continued.</p>

<p>“The one who has been entertaining the public by impersonating</p>

<p>a duck.”</p>

<p>“What about him?” asked the Prime Minister</p>

<p>“He has clearly reacted to a poorly performed Imperius Curse,” said</p>

<p>Scrimgeour. “It’s addled his brains, but he could still be dangerous.”</p>

<p>“He’s only quacking!” said the Prime Minister weakly. “Surely a bit of a rest . . . Maybe go easy on the drink . . .”</p>

<p>“A team of Healers from St. Mungo’s Hospital for Magical Maladies and Injuries are examining him as we speak. So far he has attempted to strangle three of them,” said Scrimgeour. “I think it best that we remove him from Muggle society for a while.”</p>

<p>“I . . . well . . . He’ll be all right, won’t he?” said the Prime Minister anxiously.</p>

<p>Scrimgeour merely shrugged, already moving back toward the fireplace.</p>

<p>“Well, that’s really all I had to say. I will keep you posted of developments,</p>

<p>Prime Minister — or, at least, I shall probably be too busy to come personally, in which case I shall send Fudge here. He has consented to stay on in an advisory capacity.”</p>

<p>Fudge attempted to smile, but was unsuccessful; he merely looked as though he had a toothache. Scrimgeour was already rummaging in his pocket for the mysterious powder that turned the fire green. The Prime Minister gazed hopelessly at the pair of them for a moment, then the words he had fought to suppress all evening burst from him at last.</p>

<p>“But for heaven’s sake — you’re  <emphasis>wizards</emphasis>! You can do  <emphasis>magic! </emphasis></p>

<p>Surely you can sort out — well —  <emphasis>anything</emphasis>!”</p>

<p>Scrimgeour turned slowly on the spot and exchanged an incredulous look with Fudge, who really did manage a smile this time as he said kindly, “The trouble is, the other side can do magic too,</p>

<p>Prime Minister.” And with that, the two wizards stepped one after the other into the bright green fire and vanished.</p><empty-line />
</section>

</body>
</FictionBook>