<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Inna</first-name><last-name>Ilyaev</last-name></author>
            <book-title>TheDaVinciCode</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Inna</first-name><last-name>Ilyaev</last-name></author>
            <program-used>calibre 2.76.0</program-used>
            <date>28.1.2017</date>
            <id>cd679633-3d4a-4fed-9535-4be6e4f59f8b</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>The Da Vinci Code </strong></p>

<p><strong>Dan Brown </strong></p>

<p><strong> </strong></p>

<p><strong>CHAPTER 1 </strong></p>

<p>Robert Langdon awoke slowly.</p>

<p>A telephone was ringing in the darkness—a tinny, unfamiliar ring. He fumbled for the bedside</p>

<p>lamp and turned it on. Squinting at his surroundings he saw a plush Renaissance bedroom with</p>

<p>Louis XVI furniture, hand-frescoed walls, and a colossal mahogany four-poster bed.</p>

<p> <emphasis>Where the hell am I? </emphasis></p>

<p>The jacquard bathrobe hanging on his bedpost bore the monogram:  <emphasis>HOTEL RITZ </emphasis></p>

<p> <emphasis>PARIS. </emphasis></p>

<p>Slowly, the fog began to lift.</p>

<p>Langdon picked up the receiver. "Hello?"</p>

<p>"Monsieur Langdon?" a man's voice said. "I hope I have not awoken you?"</p>

<p>Dazed, Langdon looked at the bedside clock. It was 12:32 A.M. He had been asleep only an hour,</p>

<p>but he felt like the dead.</p>

<p>"This is the concierge, monsieur. I apologize for this intrusion, but you have a visitor. He insists it</p>

<p>is urgent."</p>

<p>Langdon still felt fuzzy.  <emphasis>A visitor? </emphasis> His eyes focused now on a crumpled flyer on his bedside table.</p>

<p>THE AMERICAN UNIVERSITY OF PARIS</p>

<p> <emphasis>proudly presents </emphasis></p>

<p>AN EVENING WITH ROBERT LANGDON</p>

<p>PROFESSOR OF RELIGIOUS SYMBOLOGY,</p>

<p>HARVARD UNIVERSITY</p>

<p>Langdon groaned. Tonight's lecture—a slide show about pagan symbolism hidden in the stones of</p>

<p>Chartres Cathedral—had probably ruffled some conservative feathers in the audience. Most likely,</p>

<p>some religious scholar had trailed him home to pick a fight.</p>

<p>"I'm sorry," Langdon said, "but I'm very tired and—"</p>

<p> <emphasis>"Mais, monsieur," </emphasis> the concierge pressed, lowering his voice to an urgent whisper.</p>

<p>"Your guest is</p>

<p>an important man."</p>

<p>Langdon had little doubt. His books on religious paintings and cult symbology had made him a</p>

<p>reluctant celebrity in the art world, and last year Langdon's visibility had increased a hundredfold</p>

<p>after his involvement in a widely publicized incident at the Vatican. Since then, the stream of selfimportant</p>

<p>historians and art buffs arriving at his door had seemed never-ending.</p>

<p>"If you would be so kind," Langdon said, doing his best to remain polite, "could you take the man's</p>

<p>name and number, and tell him I'll try to call him before I leave Paris on Tuesday?</p>

<p>Thank you." He</p>

<p>hung up before the concierge could protest.</p>

<p>Sitting up now, Langdon frowned at his bedside  <emphasis>Guest Relations Handbook, </emphasis> whose cover boasted:</p>

<p>SLEEP LIKE A BABY IN THE CITY OF LIGHTS. SLUMBER AT THE PARIS</p>

<p>RITZ. He</p>

<p>turned and gazed tiredly into the full-length mirror across the room. The man staring back at him</p>

<p>was a stranger—tousled and weary.</p>

<p> <emphasis>You need a vacation, Robert. </emphasis></p>

<p>The past year had taken a heavy toll on him, but he didn't appreciate seeing proof in the mirror. His</p>

<p>usually sharp blue eyes looked hazy and drawn tonight. A dark stubble was shrouding his strong</p>

<p>jaw and dimpled chin. Around his temples, the gray highlights were advancing, making their way</p>

<p>deeper into his thicket of coarse black hair. Although his female colleagues insisted the gray only</p>

<p>accentuated his bookish appeal, Langdon knew better.</p>

<p> <emphasis>If </emphasis> Boston Magazine  <emphasis>could see me now. </emphasis></p>

<p>Last month, much to Langdon's embarrassment,  <emphasis>Boston Magazine </emphasis> had listed him as one of that</p>

<p>city's top ten most intriguing people—a dubious honor that made him the brunt of endless ribbing</p>

<p>by his Harvard colleagues. Tonight, three thousand miles from home, the accolade had resurfaced</p>

<p>to haunt him at the lecture he had given.</p>

<p>"Ladies and gentlemen..." the hostess had announced to a full house at the American University of</p>

<p>Paris's Pavilion Dauphine, "Our guest tonight needs no introduction. He is the author of numerous</p>

<p>books:  <emphasis>The Symbology of Secret Sects, The An of the Illuminati, The Lost Language</emphasis> <emphasis>of Ideograms, </emphasis></p>

<p>and when I say he wrote the book on  <emphasis>Religious Iconology, </emphasis> I mean that quite literally. Many of you</p>

<p>use his textbooks in class."</p>

<p>The students in the crowd nodded enthusiastically.</p>

<p>"I had planned to introduce him tonight by sharing his impressive curriculum vitae.</p>

<p>However..."</p>

<p>She glanced playfully at Langdon, who was seated onstage. "An audience member has just handed</p>

<p>me a far more, shall we say...  <emphasis>intriguing </emphasis> introduction."</p>

<p>She held up a copy of  <emphasis>Boston Magazine. </emphasis></p>

<p>Langdon cringed.  <emphasis>Where the hell did she get that? </emphasis></p>

<p>The hostess began reading choice excerpts from the inane article, and Langdon felt himself sinking</p>

<p>lower and lower in his chair. Thirty seconds later, the crowd was grinning, and the woman showed</p>

<p>no signs of letting up. "And Mr. Langdon's refusal to speak publicly about his unusual role in last</p>

<p>year's Vatican conclave certainly wins him points on our intrigue-o-meter." The hostess goaded the</p>

<p>crowd. "Would you like to hear more?"</p>

<p>The crowd applauded.</p>

<p> <emphasis>Somebody stop her, </emphasis> Langdon pleaded as she dove into the article again.</p>

<p>"Although Professor Langdon might not be considered hunk-handsome like some of our younger</p>

<p>awardees, this forty-something academic has more than his share of scholarly allure. His</p>

<p>captivating presence is punctuated by an unusually low, baritone speaking voice, which his female</p>

<p>students describe as 'chocolate for the ears.' "</p>

<p>The hall erupted in laughter.</p>

<p>Langdon forced an awkward smile. He knew what came next—some ridiculous line about</p>

<p>"Harrison Ford in Harris tweed"—and because this evening he had figured it was finally safe again</p>

<p>to wear his Harris tweed and Burberry turtleneck, he decided to take action.</p>

<p>"Thank you, Monique," Langdon said, standing prematurely and edging her away from the</p>

<p>podium.  <emphasis>"Boston Magazine </emphasis> clearly has a gift for fiction." He turned to the audience with an</p>

<p>embarrassed sigh. "And if I find which one of you provided that article, I'll have the consulate</p>

<p>deport you."</p>

<p>The crowd laughed.</p>

<p>"Well, folks, as you all know, I'm here tonight to talk about the power of symbols..."</p>

<p>The ringing of Langdon's hotel phone once again broke the silence.</p>

<p>Groaning in disbelief, he picked up. "Yes?"</p>

<p>As expected, it was the concierge. "Mr. Langdon, again my apologies. I am calling to inform you</p>

<p>that your guest is now en route to your room. I thought I should alert you."</p>

<p>Langdon was wide awake now. "You sent someone to my  <emphasis>room?" </emphasis></p>

<p>"I apologize, monsieur, but a man like this... I cannot presume the authority to stop him."</p>

<p>"Who exactly is he?"</p>

<p>But the concierge was gone.</p>

<p>Almost immediately, a heavy fist pounded on Langdon's door.</p>

<p>Uncertain, Langdon slid off the bed, feeling his toes sink deep into the savonniere carpet. He</p>

<p>donned the hotel bathrobe and moved toward the door. "Who is it?"</p>

<p>"Mr. Langdon? I need to speak with you." The man's English was accented—a sharp, authoritative</p>

<p>bark. "My name is Lieutenant Jerome Collet. Direction Centrale Police Judiciaire."</p>

<p>Langdon paused.  <emphasis>The Judicial Police? </emphasis> The DCPJ was the rough equivalent of the U.S. FBI.</p>

<p>Leaving the security chain in place, Langdon opened the door a few inches. The face staring back</p>

<p>at him was thin and washed out. The man was exceptionally lean, dressed in an official-looking</p>

<p>blue uniform.</p>

<p>"May I come in?" the agent asked.</p>

<p>Langdon hesitated, feeling uncertain as the stranger's sallow eyes studied him.</p>

<p>"What is this all</p>

<p>about?"</p>

<p>"My  <emphasis>capitaine </emphasis> requires your expertise in a private matter."</p>

<p>"Now?" Langdon managed. "It's after midnight."</p>

<p>"Am I correct that you were scheduled to meet with the curator of the Louvre this evening?"</p>

<p>Langdon felt a sudden surge of uneasiness. He and the revered curator Jacques Saunière had been</p>

<p>slated to meet for drinks after Langdon's lecture tonight, but Saunière had never shown up. "Yes.</p>

<p>How did you know that?"</p>

<p>"We found your name in his daily planner."</p>

<p>"I trust nothing is wrong?"</p>

<p>The agent gave a dire sigh and slid a Polaroid snapshot through the narrow opening in the door.</p>

<p>When Langdon saw the photo, his entire body went rigid.</p>

<p>"This photo was taken less than an hour ago. Inside the Louvre."</p>

<p>As Langdon stared at the bizarre image, his initial revulsion and shock gave way to a sudden</p>

<p>upwelling of anger. "Who would do this!"</p>

<p>"We had hoped that you might help us answer that very question, considering your knowledge in</p>

<p>symbology and your plans to meet with him."</p>

<p>Langdon stared at the picture, his horror now laced with fear. The image was gruesome and</p>

<p>profoundly strange, bringing with it an unsettling sense of déjà vu. A little over a year ago,</p>

<p>Langdon had received a photograph of a corpse and a similar request for help.</p>

<p>Twenty-four hours</p>

<p>later, he had almost lost his life inside Vatican City. This photo was entirely different, and yet</p>

<p>something about the scenario felt disquietingly familiar.</p>

<p>The agent checked his watch. "My  <emphasis>capitaine </emphasis> is waiting, sir."</p>

<p>Langdon barely heard him. His eyes were still riveted on the picture. "This symbol here, and the</p>

<p>way his body is so oddly..."</p>

<p>"Positioned?" the agent offered.</p>

<p>Langdon nodded, feeling a chill as he looked up. "I can't imagine who would do this to someone."</p>

<p>The agent looked grim. "You don't understand, Mr. Langdon. What you see in this photograph..."</p>

<p>He paused. "Monsieur Saunière did that to himself."</p><empty-line />
</section>

</body>
</FictionBook>