<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.AccountGUI">
<!--   -->
</a>
<h3>Class <a href="client/AccountGUI.html" title="class in client">client.AccountGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.AddNewUserGUI">
<!--   -->
</a>
<h3>Class <a href="client/AddNewUserGUI.html" title="class in client">client.AddNewUserGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[] users</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.BookreviewGUI">
<!--   -->
</a>
<h3>Class <a href="client/BookreviewGUI.html" title="class in client">client.BookreviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>nameBook</h4>
<pre>java.lang.String nameBook</pre>
</li>
<li class="blockList">
<h4>theReview</h4>
<pre>javax.swing.JTextPane theReview</pre>
</li>
<li class="blockListLast">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.CustomerOrderGUI">
<!--   -->
</a>
<h3>Class <a href="client/CustomerOrderGUI.html" title="class in client">client.CustomerOrderGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>Customers_name</h4>
<pre>java.util.ArrayList&lt;E&gt; Customers_name</pre>
</li>
<li class="blockList">
<h4>books_name</h4>
<pre>java.util.ArrayList&lt;E&gt; books_name</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.util.ArrayList&lt;E&gt; id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.EditBookGUI">
<!--   -->
</a>
<h3>Class <a href="client/EditBookGUI.html" title="class in client">client.EditBookGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>book</h4>
<pre><a href="good_reading/Book.html" title="class in good_reading">Book</a> book</pre>
</li>
<li class="blockList">
<h4>bookDetails</h4>
<pre><a href="common/Message.html" title="class in common">Message</a> bookDetails</pre>
</li>
<li class="blockList">
<h4>textBid</h4>
<pre>javax.swing.JTextField textBid</pre>
</li>
<li class="blockList">
<h4>textTitle</h4>
<pre>javax.swing.JTextField textTitle</pre>
</li>
<li class="blockList">
<h4>textLanguage</h4>
<pre>javax.swing.JTextField textLanguage</pre>
</li>
<li class="blockList">
<h4>textSummary</h4>
<pre>javax.swing.JTextField textSummary</pre>
</li>
<li class="blockList">
<h4>textToC</h4>
<pre>javax.swing.JTextField textToC</pre>
</li>
<li class="blockList">
<h4>textPrice</h4>
<pre>javax.swing.JTextField textPrice</pre>
</li>
<li class="blockList">
<h4>textDownloadPath</h4>
<pre>javax.swing.JTextField textDownloadPath</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnRemove</h4>
<pre>javax.swing.JButton btnRemove</pre>
</li>
<li class="blockList">
<h4>listAuthors</h4>
<pre>javax.swing.JList&lt;E&gt; listAuthors</pre>
</li>
<li class="blockList">
<h4>listSubjects</h4>
<pre>javax.swing.JList&lt;E&gt; listSubjects</pre>
</li>
<li class="blockList">
<h4>listKeywords</h4>
<pre>javax.swing.JList&lt;E&gt; listKeywords</pre>
</li>
<li class="blockList">
<h4>listAuthorsModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listAuthorsModel</pre>
</li>
<li class="blockList">
<h4>listSubjectsModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listSubjectsModel</pre>
</li>
<li class="blockList">
<h4>listKeywordsModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listKeywordsModel</pre>
</li>
<li class="blockListLast">
<h4>textPicPath</h4>
<pre>javax.swing.JTextField textPicPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.EditCostumerAccountGUI">
<!--   -->
</a>
<h3>Class <a href="client/EditCostumerAccountGUI.html" title="class in client">client.EditCostumerAccountGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>customerAccount</h4>
<pre><a href="good_reading/Customer.html" title="class in good_reading">Customer</a>[] customerAccount</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.EraseUserGUI">
<!--   -->
</a>
<h3>Class <a href="client/EraseUserGUI.html" title="class in client">client.EraseUserGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>Allusers</h4>
<pre><a href="good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[] Allusers</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.FromUserToCostumerGUI">
<!--   -->
</a>
<h3>Class <a href="client/FromUserToCostumerGUI.html" title="class in client">client.FromUserToCostumerGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>customers</h4>
<pre><a href="good_reading/Customer.html" title="class in good_reading">Customer</a>[] customers</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.InspectReviewGUI">
<!--   -->
</a>
<h3>Class <a href="client/InspectReviewGUI.html" title="class in client">client.InspectReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>br</h4>
<pre><a href="good_reading/BookReview.html" title="class in good_reading">BookReview</a>[] br</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>name_book</h4>
<pre>java.lang.String[] name_book</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.LibrarianGUI">
<!--   -->
</a>
<h3>Class <a href="client/LibrarianGUI.html" title="class in client">client.LibrarianGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockListLast">
<h4>currentPanel</h4>
<pre>javax.swing.JPanel currentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.MainGUI">
<!--   -->
</a>
<h3>Class <a href="client/MainGUI.html" title="class in client">client.MainGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockListLast">
<h4>currentPanel</h4>
<pre>javax.swing.JPanel currentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.ManageDatabaseGUI">
<!--   -->
</a>
<h3>Class <a href="client/ManageDatabaseGUI.html" title="class in client">client.ManageDatabaseGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.util.ArrayList&lt;E&gt; result</pre>
</li>
<li class="blockList">
<h4>searchTitle</h4>
<pre>javax.swing.JTextField searchTitle</pre>
</li>
<li class="blockList">
<h4>searchAuthor</h4>
<pre>javax.swing.JTextField searchAuthor</pre>
</li>
<li class="blockList">
<h4>searchLanguage</h4>
<pre>javax.swing.JTextField searchLanguage</pre>
</li>
<li class="blockList">
<h4>searchPrice</h4>
<pre>javax.swing.JTextField searchPrice</pre>
</li>
<li class="blockList">
<h4>searchKeyword</h4>
<pre>javax.swing.JTextField searchKeyword</pre>
</li>
<li class="blockList">
<h4>searchSubject</h4>
<pre>javax.swing.JTextField searchSubject</pre>
</li>
<li class="blockList">
<h4>searchDomain</h4>
<pre>javax.swing.JTextField searchDomain</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>rdbtnBooks</h4>
<pre>javax.swing.JRadioButton rdbtnBooks</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>rdbtnSubjects</h4>
<pre>javax.swing.JRadioButton rdbtnSubjects</pre>
</li>
<li class="blockListLast">
<h4>rdbtnDomains</h4>
<pre>javax.swing.JRadioButton rdbtnDomains</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.MyBooksGUI">
<!--   -->
</a>
<h3>Class <a href="client/MyBooksGUI.html" title="class in client">client.MyBooksGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.PermissionManagementGUI">
<!--   -->
</a>
<h3>Class <a href="client/PermissionManagementGUI.html" title="class in client">client.PermissionManagementGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lblSelectAUser</h4>
<pre>javax.swing.JLabel lblSelectAUser</pre>
</li>
<li class="blockList">
<h4>systemUsers</h4>
<pre><a href="good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[] systemUsers</pre>
</li>
<li class="blockList">
<h4>customers</h4>
<pre><a href="good_reading/Customer.html" title="class in good_reading">Customer</a>[] customers</pre>
</li>
<li class="blockList">
<h4>uid</h4>
<pre>javax.swing.JTextField uid</pre>
</li>
<li class="blockList">
<h4>ssn</h4>
<pre>javax.swing.JTextField ssn</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JTextField firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JTextField lastName</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javax.swing.JTextField userName</pre>
</li>
<li class="blockList">
<h4>userStatus</h4>
<pre>javax.swing.JTextField userStatus</pre>
</li>
<li class="blockList">
<h4>lblFollowingAreUser</h4>
<pre>javax.swing.JLabel lblFollowingAreUser</pre>
</li>
<li class="blockList">
<h4>lblUid_1</h4>
<pre>javax.swing.JLabel lblUid_1</pre>
</li>
<li class="blockList">
<h4>lblSsn</h4>
<pre>javax.swing.JLabel lblSsn</pre>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
</li>
<li class="blockList">
<h4>lblUserName</h4>
<pre>javax.swing.JLabel lblUserName</pre>
</li>
<li class="blockList">
<h4>lblUserStatus</h4>
<pre>javax.swing.JLabel lblUserStatus</pre>
</li>
<li class="blockList">
<h4>lblWhichStatusYou</h4>
<pre>javax.swing.JLabel lblWhichStatusYou</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>selectedIndex</h4>
<pre>int selectedIndex</pre>
</li>
<li class="blockList">
<h4>btnAccount</h4>
<pre>javax.swing.JButton btnAccount</pre>
</li>
<li class="blockList">
<h4>btnUsers</h4>
<pre>javax.swing.JButton btnUsers</pre>
</li>
<li class="blockList">
<h4>lblWhatWouldYou</h4>
<pre>javax.swing.JLabel lblWhatWouldYou</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>accountStatus</h4>
<pre>javax.swing.JTextField accountStatus</pre>
</li>
<li class="blockList">
<h4>lblAccountStatus</h4>
<pre>javax.swing.JLabel lblAccountStatus</pre>
</li>
<li class="blockList">
<h4>lblWhichAccountTatus</h4>
<pre>javax.swing.JLabel lblWhichAccountTatus</pre>
</li>
<li class="blockListLast">
<h4>comboBox_1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.ReadReviewGUI">
<!--   -->
</a>
<h3>Class <a href="client/ReadReviewGUI.html" title="class in client">client.ReadReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JLabel textField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.RequestReportGUI">
<!--   -->
</a>
<h3>Class <a href="client/RequestReportGUI.html" title="class in client">client.RequestReportGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>lblPleaseChooseThe</h4>
<pre>javax.swing.JLabel lblPleaseChooseThe</pre>
</li>
<li class="blockList">
<h4>btnAbsoluteRating</h4>
<pre>javax.swing.JButton btnAbsoluteRating</pre>
</li>
<li class="blockList">
<h4>btnRatingRelations</h4>
<pre>javax.swing.JButton btnRatingRelations</pre>
</li>
<li class="blockList">
<h4>btnListAllCustomer</h4>
<pre>javax.swing.JButton btnListAllCustomer</pre>
</li>
<li class="blockList">
<h4>btnStatisticalInformationAbout</h4>
<pre>javax.swing.JButton btnStatisticalInformationAbout</pre>
</li>
<li class="blockList">
<h4>btnPopularityOfBook</h4>
<pre>javax.swing.JButton btnPopularityOfBook</pre>
</li>
<li class="blockList">
<h4>lblWhichReportsYou</h4>
<pre>javax.swing.JLabel lblWhichReportsYou</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lblPleaseSelectBook</h4>
<pre>javax.swing.JLabel lblPleaseSelectBook</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>book</h4>
<pre><a href="good_reading/Book.html" title="class in good_reading">Book</a>[] book</pre>
</li>
<li class="blockListLast">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.SearchBookGUI">
<!--   -->
</a>
<h3>Class <a href="client/SearchBookGUI.html" title="class in client">client.SearchBookGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>rdbtnBook</h4>
<pre>javax.swing.JRadioButton rdbtnBook</pre>
</li>
<li class="blockList">
<h4>rdbtnReview</h4>
<pre>javax.swing.JRadioButton rdbtnReview</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.lang.Object[] result</pre>
</li>
<li class="blockList">
<h4>reviewsArr</h4>
<pre>java.util.ArrayList&lt;E&gt; reviewsArr</pre>
</li>
<li class="blockList">
<h4>searchTitle</h4>
<pre>javax.swing.JTextField searchTitle</pre>
</li>
<li class="blockList">
<h4>searchAuthor</h4>
<pre>javax.swing.JTextField searchAuthor</pre>
</li>
<li class="blockList">
<h4>searchLanguage</h4>
<pre>javax.swing.JTextField searchLanguage</pre>
</li>
<li class="blockList">
<h4>searchPrice</h4>
<pre>javax.swing.JTextField searchPrice</pre>
</li>
<li class="blockList">
<h4>searchKeyword</h4>
<pre>javax.swing.JTextField searchKeyword</pre>
</li>
<li class="blockList">
<h4>searchSubject</h4>
<pre>javax.swing.JTextField searchSubject</pre>
</li>
<li class="blockList">
<h4>searchDomain</h4>
<pre>javax.swing.JTextField searchDomain</pre>
</li>
<li class="blockList">
<h4>lblResultTitle</h4>
<pre>javax.swing.JLabel lblResultTitle</pre>
</li>
<li class="blockList">
<h4>btnDisplay</h4>
<pre>javax.swing.JButton btnDisplay</pre>
</li>
<li class="blockListLast">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.SignUpGUI">
<!--   -->
</a>
<h3>Class <a href="client/SignUpGUI.html" title="class in client">client.SignUpGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>fieldUsername</h4>
<pre>javax.swing.JTextField fieldUsername</pre>
</li>
<li class="blockList">
<h4>fieldFirstName</h4>
<pre>javax.swing.JTextField fieldFirstName</pre>
</li>
<li class="blockList">
<h4>fieldLastName</h4>
<pre>javax.swing.JTextField fieldLastName</pre>
</li>
<li class="blockList">
<h4>fieldSSN</h4>
<pre>javax.swing.JTextField fieldSSN</pre>
</li>
<li class="blockList">
<h4>fieldPassword2</h4>
<pre>javax.swing.JPasswordField fieldPassword2</pre>
</li>
<li class="blockListLast">
<h4>fieldPassword1</h4>
<pre>javax.swing.JPasswordField fieldPassword1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.SubmitReviewGUI">
<!--   -->
</a>
<h3>Class <a href="client/SubmitReviewGUI.html" title="class in client">client.SubmitReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JLabel textField</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextPane textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.ViewBookGUI">
<!--   -->
</a>
<h3>Class <a href="client/ViewBookGUI.html" title="class in client">client.ViewBookGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>bookDetails</h4>
<pre><a href="common/Message.html" title="class in common">Message</a> bookDetails</pre>
</li>
<li class="blockList">
<h4>textAuthors</h4>
<pre>javax.swing.JTextField textAuthors</pre>
</li>
<li class="blockList">
<h4>textSubjects</h4>
<pre>javax.swing.JTextField textSubjects</pre>
</li>
<li class="blockListLast">
<h4>textLanguage</h4>
<pre>javax.swing.JTextField textLanguage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.viewReviewGUI">
<!--   -->
</a>
<h3>Class <a href="client/viewReviewGUI.html" title="class in client">client.viewReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientInterface</h4>
<pre><a href="client/ClientInterface.html" title="class in client">ClientInterface</a> clientInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
<ul class="blockList">
<li class="blockList"><a name="common.Message">
<!--   -->
</a>
<h3>Class <a href="common/Message.html" title="class in common">common.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre>java.lang.String controller</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.util.ArrayList&lt;E&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;good_reading</h2>
<ul class="blockList">
<li class="blockList"><a name="good_reading.Book">
<!--   -->
</a>
<h3>Class <a href="good_reading/Book.html" title="class in good_reading">good_reading.Book</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bid</h4>
<pre>int _bid</pre>
</li>
<li class="blockList">
<h4>_title</h4>
<pre>java.lang.String _title</pre>
</li>
<li class="blockList">
<h4>_language</h4>
<pre>java.lang.String _language</pre>
</li>
<li class="blockList">
<h4>_summary</h4>
<pre>java.lang.String _summary</pre>
</li>
<li class="blockList">
<h4>_TableOfContents</h4>
<pre>java.lang.String _TableOfContents</pre>
</li>
<li class="blockList">
<h4>_viewStatus</h4>
<pre>java.lang.Boolean _viewStatus</pre>
</li>
<li class="blockList">
<h4>_price</h4>
<pre>float _price</pre>
</li>
<li class="blockList">
<h4>_searchLog</h4>
<pre>java.lang.String _searchLog</pre>
</li>
<li class="blockList">
<h4>_purchaseLog</h4>
<pre>java.lang.String _purchaseLog</pre>
</li>
<li class="blockList">
<h4>_purchaseCount</h4>
<pre>int _purchaseCount</pre>
</li>
<li class="blockList">
<h4>_bookFormat</h4>
<pre>java.lang.String _bookFormat</pre>
</li>
<li class="blockListLast">
<h4>_picPath</h4>
<pre>java.lang.String _picPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Book_Author">
<!--   -->
</a>
<h3>Class <a href="good_reading/Book_Author.html" title="class in good_reading">good_reading.Book_Author</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>_bid</h4>
<pre>int _bid</pre>
</li>
<li class="blockListLast">
<h4>_author</h4>
<pre>java.lang.String _author</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Book_Keywords">
<!--   -->
</a>
<h3>Class <a href="good_reading/Book_Keywords.html" title="class in good_reading">good_reading.Book_Keywords</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>_bid</h4>
<pre>int _bid</pre>
</li>
<li class="blockListLast">
<h4>_keyword</h4>
<pre>java.lang.String _keyword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Book_Subject">
<!--   -->
</a>
<h3>Class <a href="good_reading/Book_Subject.html" title="class in good_reading">good_reading.Book_Subject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>_bid</h4>
<pre>int _bid</pre>
</li>
<li class="blockListLast">
<h4>_sid</h4>
<pre>int _sid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.BookReview">
<!--   -->
</a>
<h3>Class <a href="good_reading/BookReview.html" title="class in good_reading">good_reading.BookReview</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_rid</h4>
<pre>int _rid</pre>
</li>
<li class="blockList">
<h4>_bid</h4>
<pre>int _bid</pre>
</li>
<li class="blockList">
<h4>_review</h4>
<pre>java.lang.String _review</pre>
</li>
<li class="blockList">
<h4>_costumerName</h4>
<pre>java.lang.String _costumerName</pre>
</li>
<li class="blockListLast">
<h4>_approved</h4>
<pre>java.lang.Boolean _approved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Customer">
<!--   -->
</a>
<h3>Class <a href="good_reading/Customer.html" title="class in good_reading">good_reading.Customer</a> extends <a href="good_reading/SystemUser.html" title="class in good_reading">SystemUser</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_accountType</h4>
<pre>int _accountType</pre>
</li>
<li class="blockList">
<h4>_endDate</h4>
<pre>java.util.Date _endDate</pre>
</li>
<li class="blockList">
<h4>_accountStatus</h4>
<pre>boolean _accountStatus</pre>
</li>
<li class="blockListLast">
<h4>_waitingForChangeType</h4>
<pre>int _waitingForChangeType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Customer_Book">
<!--   -->
</a>
<h3>Class <a href="good_reading/Customer_Book.html" title="class in good_reading">good_reading.Customer_Book</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>_uid</h4>
<pre>int _uid</pre>
</li>
<li class="blockListLast">
<h4>_bid</h4>
<pre>int _bid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Domain">
<!--   -->
</a>
<h3>Class <a href="good_reading/Domain.html" title="class in good_reading">good_reading.Domain</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_did</h4>
<pre>int _did</pre>
</li>
<li class="blockListLast">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Subject">
<!--   -->
</a>
<h3>Class <a href="good_reading/Subject.html" title="class in good_reading">good_reading.Subject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_sid</h4>
<pre>int _sid</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockListLast">
<h4>_did</h4>
<pre>int _did</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.SystemUser">
<!--   -->
</a>
<h3>Class <a href="good_reading/SystemUser.html" title="class in good_reading">good_reading.SystemUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_uid</h4>
<pre>int _uid</pre>
</li>
<li class="blockList">
<h4>_firstName</h4>
<pre>java.lang.String _firstName</pre>
</li>
<li class="blockList">
<h4>_lastName</h4>
<pre>java.lang.String _lastName</pre>
</li>
<li class="blockList">
<h4>_userName</h4>
<pre>java.lang.String _userName</pre>
</li>
<li class="blockList">
<h4>_password</h4>
<pre>java.lang.String _password</pre>
</li>
<li class="blockList">
<h4>_userStatus</h4>
<pre>int _userStatus</pre>
</li>
<li class="blockListLast">
<h4>_ssn</h4>
<pre>int _ssn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="good_reading.Worker">
<!--   -->
</a>
<h3>Class <a href="good_reading/Worker.html" title="class in good_reading">good_reading.Worker</a> extends <a href="good_reading/SystemUser.html" title="class in good_reading">SystemUser</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_wid</h4>
<pre>int _wid</pre>
</li>
<li class="blockList">
<h4>_role</h4>
<pre>java.lang.String _role</pre>
</li>
<li class="blockList">
<h4>_email</h4>
<pre>java.lang.String _email</pre>
</li>
<li class="blockListLast">
<h4>_department</h4>
<pre>java.lang.String _department</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
