<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>CustomerController</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/BookController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/DatabaseManagementController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/CustomerController.html" target="_top">Frames</a></li>
<li><a href="CustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class CustomerController" class="title">Class CustomerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.CustomerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yair
 Controller class. Contains all the function that can be activated by a customer.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#CustomerController--">CustomerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#AddBookToCustomer-good_reading.Book-int-">AddBookToCustomer</a></span>(<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book,
                 int&nbsp;uid)</code>
<div class="block">Adds a book to a customer's book list using Customer_Book to the data base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#BuyBook-client.ClientInterface-good_reading.Customer-good_reading.Book-">BuyBook</a></span>(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
       <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
       <a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Checks the possibility  to sell the book to the customer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#DownloadBook-java.lang.String-java.lang.String-">DownloadBook</a></span>(java.lang.String&nbsp;format,
            java.lang.String&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#MyBooks-good_reading.Customer-">MyBooks</a></span>(<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Returns all the customers books using the Customer_Book table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#SubmitReview-good_reading.BookReview-">SubmitReview</a></span>(<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;review)</code>
<div class="block">Adds a new book review to the data base.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#UpdateCustomer-good_reading.Customer-">UpdateCustomer</a></span>(<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Updates a customer in the data base.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#ValidateAccount-client.ClientInterface-good_reading.Customer-">ValidateAccount</a></span>(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
               <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Checks if the customer's account is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#ValidateAccountMessage-client.ClientInterface-int-">ValidateAccountMessage</a></span>(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                      int&nbsp;print)</code>
<div class="block">Notifies the customer about the validation of the account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/CustomerController.html#WaitForAccountTypeChange-client.ClientInterface-good_reading.Customer-int-">WaitForAccountTypeChange</a></span>(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                        <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
                        int&nbsp;Type)</code>
<div class="block">Updates the account _waitingForChangeType status of a customer to a new type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerController</h4>
<pre>public&nbsp;CustomerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SubmitReview-good_reading.BookReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubmitReview</h4>
<pre>public static&nbsp;void&nbsp;SubmitReview(<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;review)</pre>
<div class="block">Adds a new book review to the data base. This function is used by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - The review to be added.</dd>
</dl>
</li>
</ul>
<a name="DownloadBook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadBook</h4>
<pre>public static&nbsp;byte[]&nbsp;DownloadBook(java.lang.String&nbsp;format,
                                  java.lang.String&nbsp;paths)</pre>
</li>
</ul>
<a name="BuyBook-client.ClientInterface-good_reading.Customer-good_reading.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuyBook</h4>
<pre>public static&nbsp;boolean&nbsp;BuyBook(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                              <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
                              <a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</pre>
<div class="block">Checks the possibility  to sell the book to the customer.
 The function checks the validation of the customers account and if the customer already has this book.
 If all above are o.k then the correct price is being calculated according to the account type.
 A message is sent to the server to add the book to the customer's book list in the data base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInterface</code> - The main class of the program.</dd>
<dd><code>customer</code> - The customer requesting to buy a book.</dd>
<dd><code>book</code> - The book that is to be purchased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true/false, according to whether the purchase had been completed or not.</dd>
</dl>
</li>
</ul>
<a name="AddBookToCustomer-good_reading.Book-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBookToCustomer</h4>
<pre>public static&nbsp;void&nbsp;AddBookToCustomer(<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book,
                                     int&nbsp;uid)</pre>
<div class="block">Adds a book to a customer's book list using Customer_Book to the data base.
 This function is used by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - The book to be added.</dd>
<dd><code>uid</code> - The user ID.</dd>
</dl>
</li>
</ul>
<a name="MyBooks-good_reading.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyBooks</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;MyBooks(<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</pre>
<div class="block">Returns all the customers books using the Customer_Book table. 
 This function is used by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - The customer whom books are to be return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of books purchased by the customer.</dd>
</dl>
</li>
</ul>
<a name="WaitForAccountTypeChange-client.ClientInterface-good_reading.Customer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitForAccountTypeChange</h4>
<pre>public static&nbsp;void&nbsp;WaitForAccountTypeChange(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                                            <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
                                            int&nbsp;Type)</pre>
<div class="block">Updates the account _waitingForChangeType status of a customer to a new type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInterface</code> - The main class of the program.</dd>
<dd><code>customer</code> - The customer whose account type is to be updated.</dd>
<dd><code>Type</code> - The new account type requested by the customer.</dd>
</dl>
</li>
</ul>
<a name="ValidateAccount-client.ClientInterface-good_reading.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateAccount</h4>
<pre>public static&nbsp;boolean&nbsp;ValidateAccount(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                                      <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</pre>
<div class="block">Checks if the customer's account is valid. 
 Updates account type if the subscription date had been expired, and sends message to server to update the date in the data base.
 Uses ValidateAccountMessage() to notify the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInterface</code> - The main class of the program.</dd>
<dd><code>customer</code> - The customer whose account is validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true/false according to the validation of the account.</dd>
</dl>
</li>
</ul>
<a name="ValidateAccountMessage-client.ClientInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateAccountMessage</h4>
<pre>public static&nbsp;void&nbsp;ValidateAccountMessage(<a href="../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                                          int&nbsp;print)</pre>
<div class="block">Notifies the customer about the validation of the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInterface</code> - The main class of the program.</dd>
<dd><code>print</code> - A flag to indicate the account validation status (WAIT, BLOCKED, EXPIRED).</dd>
</dl>
</li>
</ul>
<a name="UpdateCustomer-good_reading.Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCustomer</h4>
<pre>public static&nbsp;void&nbsp;UpdateCustomer(<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</pre>
<div class="block">Updates a customer in the data base.
 This function is used by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - The customer to be updated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/BookController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/DatabaseManagementController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/CustomerController.html" target="_top">Frames</a></li>
<li><a href="CustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
