<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>DatabaseManagementController</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManagementController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CustomerController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/InspectReviewController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/DatabaseManagementController.html" target="_top">Frames</a></li>
<li><a href="DatabaseManagementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class DatabaseManagementController" class="title">Class DatabaseManagementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.DatabaseManagementController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManagementController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#DatabaseManagementController--">DatabaseManagementController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#AddBook--">AddBook</a></span>()</code>
<div class="block">Create and add a new empty book to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#AddBookAssociation-common.Message-">AddBookAssociation</a></span>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Add a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#AddSubjectDomain-common.Message-">AddSubjectDomain</a></span>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Add a new subject(0) or domain(1) to the DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#DeleteItem-common.Message-">DeleteItem</a></span>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Delete either a book(0), subject(1) or domain(2) and all associations from DB, if possible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#EditBook-good_reading.Book-">EditBook</a></span>(<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Edit the contents of a book</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#EditSubjectDomain-common.Message-">EditSubjectDomain</a></span>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Edit subject(0) or domain(1) fields</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetAllDomains--">GetAllDomains</a></span>()</code>
<div class="block">Return a list of ALL domains</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Subject.html" title="class in good_reading">Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetAllSubjects--">GetAllSubjects</a></span>()</code>
<div class="block">Return a list of ALL subjects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetBookDetails-int-">GetBookDetails</a></span>(int&nbsp;bid)</code>
<div class="block">Return a message to client containing all information about a certain book</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetDomains-java.lang.String-">GetDomains</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a list of domains by name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Subject.html" title="class in good_reading">Subject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#GetSubjects-java.lang.String-">GetSubjects</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a list of subjects by name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DatabaseManagementController.html#RemoveBookAssociation-common.Message-">RemoveBookAssociation</a></span>(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Remove a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManagementController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManagementController</h4>
<pre>public&nbsp;DatabaseManagementController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetSubjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubjects</h4>
<pre>public static&nbsp;<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a>[]&nbsp;GetSubjects(java.lang.String&nbsp;name)</pre>
<div class="block">Return a list of subjects by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of subject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of subjects by name</dd>
</dl>
</li>
</ul>
<a name="GetAllSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllSubjects</h4>
<pre>public static&nbsp;<a href="../good_reading/Subject.html" title="class in good_reading">Subject</a>[]&nbsp;GetAllSubjects()</pre>
<div class="block">Return a list of ALL subjects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of subjects by name</dd>
</dl>
</li>
</ul>
<a name="GetDomains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDomains</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;GetDomains(java.lang.String&nbsp;name)</pre>
<div class="block">Return a list of domains by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of domains by name</dd>
</dl>
</li>
</ul>
<a name="GetAllDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllDomains</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;GetAllDomains()</pre>
<div class="block">Return a list of ALL domains</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of domains by name</dd>
</dl>
</li>
</ul>
<a name="GetBookDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBookDetails</h4>
<pre>public static&nbsp;<a href="../common/Message.html" title="class in common">Message</a>&nbsp;GetBookDetails(int&nbsp;bid)</pre>
<div class="block">Return a message to client containing all information about a certain book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - ID of certain book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message containing all information about a certain book</dd>
</dl>
</li>
</ul>
<a name="EditBook-good_reading.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditBook</h4>
<pre>public static&nbsp;boolean&nbsp;EditBook(<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</pre>
<div class="block">Edit the contents of a book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - book target to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure</dd>
</dl>
</li>
</ul>
<a name="RemoveBookAssociation-common.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveBookAssociation</h4>
<pre>public static&nbsp;void&nbsp;RemoveBookAssociation(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</pre>
<div class="block">Remove a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message containing indication parameter and the relevant association</dd>
</dl>
</li>
</ul>
<a name="AddBookAssociation-common.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBookAssociation</h4>
<pre>public static&nbsp;void&nbsp;AddBookAssociation(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</pre>
<div class="block">Add a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message containing indication parameter and the relevant association</dd>
</dl>
</li>
</ul>
<a name="EditSubjectDomain-common.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditSubjectDomain</h4>
<pre>public static&nbsp;void&nbsp;EditSubjectDomain(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</pre>
<div class="block">Edit subject(0) or domain(1) fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message including parameters</dd>
</dl>
</li>
</ul>
<a name="DeleteItem-common.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteItem</h4>
<pre>public static&nbsp;boolean&nbsp;DeleteItem(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</pre>
<div class="block">Delete either a book(0), subject(1) or domain(2) and all associations from DB, if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message containing parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success of failure</dd>
</dl>
</li>
</ul>
<a name="AddBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBook</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;AddBook()</pre>
<div class="block">Create and add a new empty book to database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of new book</dd>
</dl>
</li>
</ul>
<a name="AddSubjectDomain-common.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddSubjectDomain</h4>
<pre>public static&nbsp;void&nbsp;AddSubjectDomain(<a href="../common/Message.html" title="class in common">Message</a>&nbsp;msg)</pre>
<div class="block">Add a new subject(0) or domain(1) to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message containing parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CustomerController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/InspectReviewController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/DatabaseManagementController.html" target="_top">Frames</a></li>
<li><a href="DatabaseManagementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
