<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>ManagerController</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/LibrarianController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/SystemUserController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ManagerController.html" target="_top">Frames</a></li>
<li><a href="ManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ManagerController" class="title">Class ManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#ManagerController--">ManagerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#AddToCatalog-int-">AddToCatalog</a></span>(int&nbsp;bid)</code>
<div class="block">Function gets a number of book and adds him the catalog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#CustomerOrders--">CustomerOrders</a></span>()</code>
<div class="block">The function create 3 lists:  customers name, books name, id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetAllCustomers--">GetAllCustomers</a></span>()</code>
<div class="block">The function finds and returns a list of all customers on the system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetAllUsers--">GetAllUsers</a></span>()</code>
<div class="block">The function finds and returns a list of all users on the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetCounterBooksBySubject-int-">GetCounterBooksBySubject</a></span>(int&nbsp;bid)</code>
<div class="block">The function calculates the quantity of the book purchased by subject all always according to a number of book she gets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#GetCounterBooksPurchased--">GetCounterBooksPurchased</a></span>()</code>
<div class="block">The function calculates the quantity of the book purchased all always</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#ManageCatalog--">ManageCatalog</a></span>()</code>
<div class="block">The function find out a list Book for all the books that appear in the catalog (_viewStatus == 1) and their author</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#RemoveFromCatalog-int-">RemoveFromCatalog</a></span>(int&nbsp;bid)</code>
<div class="block">Function gets number book and removes him from the catalog</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#UpDateAccountStatus-int-int-">UpDateAccountStatus</a></span>(int&nbsp;index,
                   int&nbsp;uid)</code>
<div class="block">The function updates the account status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManagerController.html#UpDateUserStatus-int-int-">UpDateUserStatus</a></span>(int&nbsp;index,
                int&nbsp;uid)</code>
<div class="block">The function updates the user's status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerController</h4>
<pre>public&nbsp;ManagerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ManageCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManageCatalog</h4>
<pre>public static&nbsp;<a href="../common/Message.html" title="class in common">Message</a>&nbsp;ManageCatalog()</pre>
<div class="block">The function find out a list Book for all the books that appear in the catalog (_viewStatus == 1) and their author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Message that containing the Book list and author list</dd>
</dl>
</li>
</ul>
<a name="AddToCatalog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToCatalog</h4>
<pre>public static&nbsp;void&nbsp;AddToCatalog(int&nbsp;bid)</pre>
<div class="block">Function gets a number of book and adds him the catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - Book id</dd>
</dl>
</li>
</ul>
<a name="RemoveFromCatalog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveFromCatalog</h4>
<pre>public static&nbsp;void&nbsp;RemoveFromCatalog(int&nbsp;bid)</pre>
<div class="block">Function gets number book and removes him from the catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - Book id</dd>
</dl>
</li>
</ul>
<a name="CustomerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerOrders</h4>
<pre>public static&nbsp;<a href="../common/Message.html" title="class in common">Message</a>&nbsp;CustomerOrders()</pre>
<div class="block">The function create 3 lists:  customers name, books name, id.
 for each customer we save his name,id and the books name that he ordered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message with 3 lists</dd>
</dl>
</li>
</ul>
<a name="GetCounterBooksPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCounterBooksPurchased</h4>
<pre>public static&nbsp;int&nbsp;GetCounterBooksPurchased()</pre>
<div class="block">The function calculates the quantity of the book purchased all always</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity of the book purchased</dd>
</dl>
</li>
</ul>
<a name="GetCounterBooksBySubject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCounterBooksBySubject</h4>
<pre>public static&nbsp;int&nbsp;GetCounterBooksBySubject(int&nbsp;bid)</pre>
<div class="block">The function calculates the quantity of the book purchased by subject all always according to a number of book she gets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - Book id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity of the book purchased</dd>
</dl>
</li>
</ul>
<a name="GetAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllUsers</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]&nbsp;GetAllUsers()</pre>
<div class="block">The function finds and returns a list of all users on the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all users</dd>
</dl>
</li>
</ul>
<a name="GetAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllCustomers</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]&nbsp;GetAllCustomers()</pre>
<div class="block">The function finds and returns a list of all customers on the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all customers</dd>
</dl>
</li>
</ul>
<a name="UpDateUserStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpDateUserStatus</h4>
<pre>public static&nbsp;void&nbsp;UpDateUserStatus(int&nbsp;index,
                                    int&nbsp;uid)</pre>
<div class="block">The function updates the user's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The new status: index = 0: Disconnected else index = 1: Block</dd>
<dd><code>uid</code> - user id</dd>
</dl>
</li>
</ul>
<a name="UpDateAccountStatus-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpDateAccountStatus</h4>
<pre>public static&nbsp;void&nbsp;UpDateAccountStatus(int&nbsp;index,
                                       int&nbsp;uid)</pre>
<div class="block">The function updates the account status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The new status: index = 0: NO PERMISSION else index = 1: FULL PERMISSION</dd>
<dd><code>uid</code> - user's account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/LibrarianController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/SystemUserController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ManagerController.html" target="_top">Frames</a></li>
<li><a href="ManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
