<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>SystemUserController</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ManagerController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/SystemUserController.html" target="_top">Frames</a></li>
<li><a href="SystemUserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class SystemUserController" class="title">Class SystemUserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.SystemUserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemUserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#SystemUserController--">SystemUserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#GetAllBooks-boolean-">GetAllBooks</a></span>(boolean&nbsp;catalog)</code>
<div class="block">Get a list of all books available in the catalog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#LogIn-java.lang.String-java.lang.String-">LogIn</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">User is attempting to log in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#LogOut-java.lang.String-">LogOut</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Instance of SystemUser is retrieved from DB, and the login status is then updated to DISCONNECTED.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#OpenAccount-good_reading.SystemUser-">OpenAccount</a></span>(<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;user)</code>
<div class="block">Create a locked(=cannot purchase) Customer and replace it with given SystemUser in DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#ReadReviews-int-">ReadReviews</a></span>(int&nbsp;bid)</code>
<div class="block">Return approved reviews for a requested book.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#RefreshUser-int-">RefreshUser</a></span>(int&nbsp;id)</code>
<div class="block">A new SystemUser instance is returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#SearchBooks-boolean:A-java.lang.String:A-boolean-">SearchBooks</a></span>(boolean[]&nbsp;chckbx,
           java.lang.String[]&nbsp;searchString,
           boolean&nbsp;catalog)</code>
<div class="block">SystemUser is attempting to search for books.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SystemUserController.html#SignUp-java.util.ArrayList-">SignUp</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;peremeters)</code>
<div class="block">Sign-up request. if successful, a new SystemUser will be added to database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUserController</h4>
<pre>public&nbsp;SystemUserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LogIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogIn</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;LogIn(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;password)</pre>
<div class="block">User is attempting to log in. If successful, the instance of SystemUser will be returned from the database and his login status updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User Name of the person logging in</dd>
<dd><code>password</code> - Password of the person logging in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of SystemUser if success, or null if failed to login</dd>
</dl>
</li>
</ul>
<a name="LogOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogOut</h4>
<pre>public static&nbsp;void&nbsp;LogOut(java.lang.String&nbsp;userName)</pre>
<div class="block">Instance of SystemUser is retrieved from DB, and the login status is then updated to DISCONNECTED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - UserName of the person logging out</dd>
</dl>
</li>
</ul>
<a name="SearchBooks-boolean:A-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchBooks</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;SearchBooks(boolean[]&nbsp;chckbx,
                                 java.lang.String[]&nbsp;searchString,
                                 boolean&nbsp;catalog)</pre>
<div class="block">SystemUser is attempting to search for books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - the string input written in the search bar</dd>
<dd><code>chckbx</code> - indicates which categories were selected for search</dd>
<dd><code>catalog</code> - Whether we search in entire DB (false), or just in catalog (true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of search</dd>
</dl>
</li>
</ul>
<a name="GetAllBooks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllBooks</h4>
<pre>public static&nbsp;<a href="../good_reading/Book.html" title="class in good_reading">Book</a>[]&nbsp;GetAllBooks(boolean&nbsp;catalog)</pre>
<div class="block">Get a list of all books available in the catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - Whether we search in entire DB or only in catalog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full list of books</dd>
</dl>
</li>
</ul>
<a name="SignUp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignUp</h4>
<pre>public static&nbsp;boolean&nbsp;SignUp(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;peremeters)</pre>
<div class="block">Sign-up request. if successful, a new SystemUser will be added to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - sign-up input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure</dd>
</dl>
</li>
</ul>
<a name="OpenAccount-good_reading.SystemUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAccount</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;OpenAccount(<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;user)</pre>
<div class="block">Create a locked(=cannot purchase) Customer and replace it with given SystemUser in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user wanting to open an account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the new Customer, or null if failure</dd>
</dl>
</li>
</ul>
<a name="ReadReviews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadReviews</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]&nbsp;ReadReviews(int&nbsp;bid)</pre>
<div class="block">Return approved reviews for a requested book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - Book ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of book reviews in BID</dd>
</dl>
</li>
</ul>
<a name="RefreshUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefreshUser</h4>
<pre>public static&nbsp;<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;RefreshUser(int&nbsp;id)</pre>
<div class="block">A new SystemUser instance is returned. Used when a change is expected and user needs to be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of current user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>up to date instance of current user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ManagerController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/SystemUserController.html" target="_top">Frames</a></li>
<li><a href="SystemUserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
