<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>BookReview</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookReview";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookReview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/BookReviewCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/BookReview.html" target="_top">Frames</a></li>
<li><a href="BookReview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class BookReview" class="title">Class BookReview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>good_reading.BookReview</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookReview</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.BookReview">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#BookReview--">BookReview</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#createBookReview--">createBookReview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#evict--">evict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_approved--">get_approved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_bid--">get_bid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_costumerName--">get_costumerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_review--">get_review</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#get_rid--">get_rid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-int-">getBookReviewByORMID</a></span>(int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-int-org.hibernate.LockMode-">getBookReviewByORMID</a></span>(int&nbsp;_rid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-org.orm.PersistentSession-int-">getBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#getBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_rid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                        java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-java.lang.String-java.lang.String-">iterateBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#iterateBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                        java.lang.String&nbsp;orderBy,
                        org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#listBookReviewByCriteria-good_reading.BookReviewCriteria-">listBookReviewByCriteria</a></span>(<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a>&nbsp;bookReviewCriteria)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#listBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#listBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#listBookReviewByQuery-java.lang.String-java.lang.String-">listBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#listBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByCriteria-good_reading.BookReviewCriteria-">loadBookReviewByCriteria</a></span>(<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a>&nbsp;bookReviewCriteria)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByORMID-int-">loadBookReviewByORMID</a></span>(int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByORMID-int-org.hibernate.LockMode-">loadBookReviewByORMID</a></span>(int&nbsp;_rid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByORMID-org.orm.PersistentSession-int-">loadBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_rid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBookReviewByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_rid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookReviewByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByQuery-java.lang.String-java.lang.String-">loadBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#loadBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookReviewByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#queryBookReview-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryBookReview</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#queryBookReview-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryBookReview</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#queryBookReview-java.lang.String-java.lang.String-">queryBookReview</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#queryBookReview-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryBookReview</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_approved-boolean-">set_approved</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_approved-java.lang.Boolean-">set_approved</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_bid-int-">set_bid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_costumerName-java.lang.String-">set_costumerName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_review-java.lang.String-">set_review</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#set_rid-int-">set_rid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/BookReview.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookReview--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookReview</h4>
<pre>public&nbsp;BookReview()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBookReviewByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByORMID(int&nbsp;_rid)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookReviewByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;getBookReviewByORMID(int&nbsp;_rid)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByORMID(int&nbsp;_rid,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookReviewByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;getBookReviewByORMID(int&nbsp;_rid,
                                              org.hibernate.LockMode&nbsp;lockMode)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByORMID(org.orm.PersistentSession&nbsp;session,
                                               int&nbsp;_rid)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookReviewByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;getBookReviewByORMID(org.orm.PersistentSession&nbsp;session,
                                              int&nbsp;_rid)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByORMID(org.orm.PersistentSession&nbsp;session,
                                               int&nbsp;_rid,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getBookReviewByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReviewByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;getBookReviewByORMID(org.orm.PersistentSession&nbsp;session,
                                              int&nbsp;_rid,
                                              org.hibernate.LockMode&nbsp;lockMode)
                                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBookReview-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBookReview</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBookReview(java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBookReview-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBookReview</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBookReview(java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy,
                                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookReviewByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]&nbsp;listBookReviewByQuery(java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]&nbsp;listBookReviewByQuery(java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy,
                                                 org.hibernate.LockMode&nbsp;lockMode)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBookReview-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBookReview</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBookReview(org.orm.PersistentSession&nbsp;session,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryBookReview-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBookReview</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryBookReview(org.orm.PersistentSession&nbsp;session,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy,
                                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]&nbsp;listBookReviewByQuery(org.orm.PersistentSession&nbsp;session,
                                                 java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]&nbsp;listBookReviewByQuery(org.orm.PersistentSession&nbsp;session,
                                                 java.lang.String&nbsp;condition,
                                                 java.lang.String&nbsp;orderBy,
                                                 org.hibernate.LockMode&nbsp;lockMode)
                                          throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByQuery(java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByQuery(java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByQuery(org.orm.PersistentSession&nbsp;session,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByQuery(org.orm.PersistentSession&nbsp;session,
                                               java.lang.String&nbsp;condition,
                                               java.lang.String&nbsp;orderBy,
                                               org.hibernate.LockMode&nbsp;lockMode)
                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookReviewByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookReviewByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookReviewByQuery(java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookReviewByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookReviewByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookReviewByQuery(java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy,
                                                          org.hibernate.LockMode&nbsp;lockMode)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookReviewByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookReviewByQuery(org.orm.PersistentSession&nbsp;session,
                                                          java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateBookReviewByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBookReviewByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateBookReviewByQuery(org.orm.PersistentSession&nbsp;session,
                                                          java.lang.String&nbsp;condition,
                                                          java.lang.String&nbsp;orderBy,
                                                          org.hibernate.LockMode&nbsp;lockMode)
                                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadBookReviewByCriteria-good_reading.BookReviewCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookReviewByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;loadBookReviewByCriteria(<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a>&nbsp;bookReviewCriteria)</pre>
</li>
</ul>
<a name="listBookReviewByCriteria-good_reading.BookReviewCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookReviewByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>[]&nbsp;listBookReviewByCriteria(<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading">BookReviewCriteria</a>&nbsp;bookReviewCriteria)</pre>
</li>
</ul>
<a name="createBookReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBookReview</h4>
<pre>public static&nbsp;<a href="../good_reading/BookReview.html" title="class in good_reading">BookReview</a>&nbsp;createBookReview()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()
             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()
                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;boolean&nbsp;evict()
              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="set_rid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rid</h4>
<pre>public&nbsp;void&nbsp;set_rid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_rid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rid</h4>
<pre>public&nbsp;int&nbsp;get_rid()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="set_bid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bid</h4>
<pre>public&nbsp;void&nbsp;set_bid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_bid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bid</h4>
<pre>public&nbsp;int&nbsp;get_bid()</pre>
</li>
</ul>
<a name="set_review-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_review</h4>
<pre>public&nbsp;void&nbsp;set_review(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_review--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_review</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_review()</pre>
</li>
</ul>
<a name="set_costumerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_costumerName</h4>
<pre>public&nbsp;void&nbsp;set_costumerName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_costumerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_costumerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_costumerName()</pre>
</li>
</ul>
<a name="set_approved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_approved</h4>
<pre>public&nbsp;void&nbsp;set_approved(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="set_approved-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_approved</h4>
<pre>public&nbsp;void&nbsp;set_approved(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="get_approved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_approved</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_approved()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookReview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/BookReviewCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/BookReview.html" target="_top">Frames</a></li>
<li><a href="BookReview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
