<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Customer</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/Customer_Book.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../good_reading/SystemUser.html" title="class in good_reading">good_reading.SystemUser</a></li>
<li>
<ul class="inheritance">
<li>good_reading.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.Customer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#Customer--">Customer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#createCustomer--">createCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#get_accountStatus--">get_accountStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#get_accountType--">get_accountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#get_endDate--">get_endDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#get_waitingForChangeType--">get_waitingForChangeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-int-">getCustomerByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-int-org.hibernate.LockMode-">getCustomerByORMID</a></span>(int&nbsp;_uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-org.orm.PersistentSession-int-">getCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#getCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;_uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-java.lang.String-java.lang.String-">iterateCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#iterateCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#listCustomerByCriteria-good_reading.CustomerCriteria-">listCustomerByCriteria</a></span>(<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a>&nbsp;customerCriteria)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#listCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#listCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#listCustomerByQuery-java.lang.String-java.lang.String-">listCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#listCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByCriteria-good_reading.CustomerCriteria-">loadCustomerByCriteria</a></span>(<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a>&nbsp;customerCriteria)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByORMID-int-">loadCustomerByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByORMID-int-org.hibernate.LockMode-">loadCustomerByORMID</a></span>(int&nbsp;_uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByORMID-org.orm.PersistentSession-int-">loadCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;_uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByQuery-java.lang.String-java.lang.String-">loadCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#loadCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#queryCustomer-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryCustomer</a></span>(org.orm.PersistentSession&nbsp;session,
             java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#queryCustomer-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryCustomer</a></span>(org.orm.PersistentSession&nbsp;session,
             java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy,
             org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#queryCustomer-java.lang.String-java.lang.String-">queryCustomer</a></span>(java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#queryCustomer-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryCustomer</a></span>(java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy,
             org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#set_accountStatus-boolean-">set_accountStatus</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#set_accountType-int-">set_accountType</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#set_endDate-java.util.Date-">set_endDate</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#set_waitingForChangeType-int-">set_waitingForChangeType</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Customer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.good_reading.SystemUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></h3>
<code><a href="../good_reading/SystemUser.html#createSystemUser--">createSystemUser</a>, <a href="../good_reading/SystemUser.html#delete--">delete</a>, <a href="../good_reading/SystemUser.html#evict--">evict</a>, <a href="../good_reading/SystemUser.html#get_firstName--">get_firstName</a>, <a href="../good_reading/SystemUser.html#get_lastName--">get_lastName</a>, <a href="../good_reading/SystemUser.html#get_password--">get_password</a>, <a href="../good_reading/SystemUser.html#get_ssn--">get_ssn</a>, <a href="../good_reading/SystemUser.html#get_uid--">get_uid</a>, <a href="../good_reading/SystemUser.html#get_userName--">get_userName</a>, <a href="../good_reading/SystemUser.html#get_userStatus--">get_userStatus</a>, <a href="../good_reading/SystemUser.html#getORMID--">getORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-org.hibernate.LockMode-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByCriteria-good_reading.SystemUserCriteria-">listSystemUserByCriteria</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByCriteria-good_reading.SystemUserCriteria-">loadSystemUserByCriteria</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-int-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-int-org.hibernate.LockMode-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#querySystemUser-java.lang.String-java.lang.String-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#querySystemUser-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#refresh--">refresh</a>, <a href="../good_reading/SystemUser.html#save--">save</a>, <a href="../good_reading/SystemUser.html#set_firstName-java.lang.String-">set_firstName</a>, <a href="../good_reading/SystemUser.html#set_lastName-java.lang.String-">set_lastName</a>, <a href="../good_reading/SystemUser.html#set_password-java.lang.String-">set_password</a>, <a href="../good_reading/SystemUser.html#set_ssn-int-">set_ssn</a>, <a href="../good_reading/SystemUser.html#set_uid-int-">set_uid</a>, <a href="../good_reading/SystemUser.html#set_userName-java.lang.String-">set_userName</a>, <a href="../good_reading/SystemUser.html#set_userStatus-int-">set_userStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCustomerByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByORMID(int&nbsp;_uid)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;getCustomerByORMID(int&nbsp;_uid)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByORMID(int&nbsp;_uid,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;getCustomerByORMID(int&nbsp;_uid,
                                          org.hibernate.LockMode&nbsp;lockMode)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByORMID(org.orm.PersistentSession&nbsp;session,
                                           int&nbsp;_uid)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;getCustomerByORMID(org.orm.PersistentSession&nbsp;session,
                                          int&nbsp;_uid)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByORMID(org.orm.PersistentSession&nbsp;session,
                                           int&nbsp;_uid,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;getCustomerByORMID(org.orm.PersistentSession&nbsp;session,
                                          int&nbsp;_uid,
                                          org.hibernate.LockMode&nbsp;lockMode)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryCustomer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCustomer</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryCustomer(java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryCustomer-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCustomer</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryCustomer(java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listCustomerByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]&nbsp;listCustomerByQuery(java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]&nbsp;listCustomerByQuery(java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy,
                                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryCustomer-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCustomer</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryCustomer(org.orm.PersistentSession&nbsp;session,
                                           java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryCustomer-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCustomer</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryCustomer(org.orm.PersistentSession&nbsp;session,
                                           java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]&nbsp;listCustomerByQuery(org.orm.PersistentSession&nbsp;session,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]&nbsp;listCustomerByQuery(org.orm.PersistentSession&nbsp;session,
                                             java.lang.String&nbsp;condition,
                                             java.lang.String&nbsp;orderBy,
                                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByQuery(java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByQuery(java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByQuery(org.orm.PersistentSession&nbsp;session,
                                           java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByQuery(org.orm.PersistentSession&nbsp;session,
                                           java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateCustomerByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateCustomerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateCustomerByQuery(java.lang.String&nbsp;condition,
                                                        java.lang.String&nbsp;orderBy)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateCustomerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateCustomerByQuery(java.lang.String&nbsp;condition,
                                                        java.lang.String&nbsp;orderBy,
                                                        org.hibernate.LockMode&nbsp;lockMode)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateCustomerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateCustomerByQuery(org.orm.PersistentSession&nbsp;session,
                                                        java.lang.String&nbsp;condition,
                                                        java.lang.String&nbsp;orderBy)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateCustomerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateCustomerByQuery(org.orm.PersistentSession&nbsp;session,
                                                        java.lang.String&nbsp;condition,
                                                        java.lang.String&nbsp;orderBy,
                                                        org.hibernate.LockMode&nbsp;lockMode)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCustomerByCriteria-good_reading.CustomerCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomerByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;loadCustomerByCriteria(<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a>&nbsp;customerCriteria)</pre>
</li>
</ul>
<a name="listCustomerByCriteria-good_reading.CustomerCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomerByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>[]&nbsp;listCustomerByCriteria(<a href="../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a>&nbsp;customerCriteria)</pre>
</li>
</ul>
<a name="createCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public static&nbsp;<a href="../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;createCustomer()</pre>
</li>
</ul>
<a name="set_accountType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_accountType</h4>
<pre>public&nbsp;void&nbsp;set_accountType(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_accountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_accountType</h4>
<pre>public&nbsp;int&nbsp;get_accountType()</pre>
</li>
</ul>
<a name="set_endDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_endDate</h4>
<pre>public&nbsp;void&nbsp;set_endDate(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="get_endDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_endDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;get_endDate()</pre>
</li>
</ul>
<a name="set_accountStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_accountStatus</h4>
<pre>public&nbsp;void&nbsp;set_accountStatus(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="get_accountStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_accountStatus</h4>
<pre>public&nbsp;boolean&nbsp;get_accountStatus()</pre>
</li>
</ul>
<a name="set_waitingForChangeType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_waitingForChangeType</h4>
<pre>public&nbsp;void&nbsp;set_waitingForChangeType(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_waitingForChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_waitingForChangeType</h4>
<pre>public&nbsp;int&nbsp;get_waitingForChangeType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../good_reading/SystemUser.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/Customer_Book.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
