<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Domain</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Domain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/DomainCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class Domain" class="title">Class Domain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>good_reading.Domain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Domain</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.Domain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#Domain--">Domain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#createDomain--">createDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#evict--">evict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#get_did--">get_did</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#get_name--">get_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-int-">getDomainByORMID</a></span>(int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-int-org.hibernate.LockMode-">getDomainByORMID</a></span>(int&nbsp;_did,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-org.orm.PersistentSession-int-">getDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#getDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;_did,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-java.lang.String-java.lang.String-">iterateDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#iterateDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#listDomainByCriteria-good_reading.DomainCriteria-">listDomainByCriteria</a></span>(<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a>&nbsp;domainCriteria)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#listDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#listDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#listDomainByQuery-java.lang.String-java.lang.String-">listDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#listDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByCriteria-good_reading.DomainCriteria-">loadDomainByCriteria</a></span>(<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a>&nbsp;domainCriteria)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByORMID-int-">loadDomainByORMID</a></span>(int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByORMID-int-org.hibernate.LockMode-">loadDomainByORMID</a></span>(int&nbsp;_did,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByORMID-org.orm.PersistentSession-int-">loadDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;_did)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadDomainByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;_did,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadDomainByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByQuery-java.lang.String-java.lang.String-">loadDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Domain.html" title="class in good_reading">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#loadDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadDomainByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#queryDomain-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryDomain</a></span>(org.orm.PersistentSession&nbsp;session,
           java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#queryDomain-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryDomain</a></span>(org.orm.PersistentSession&nbsp;session,
           java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy,
           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#queryDomain-java.lang.String-java.lang.String-">queryDomain</a></span>(java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#queryDomain-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryDomain</a></span>(java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy,
           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#set_did-int-">set_did</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#set_name-java.lang.String-">set_name</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Domain.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDomainByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByORMID(int&nbsp;_did)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getDomainByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;getDomainByORMID(int&nbsp;_did)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByORMID(int&nbsp;_did,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getDomainByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;getDomainByORMID(int&nbsp;_did,
                                      org.hibernate.LockMode&nbsp;lockMode)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByORMID(org.orm.PersistentSession&nbsp;session,
                                       int&nbsp;_did)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getDomainByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;getDomainByORMID(org.orm.PersistentSession&nbsp;session,
                                      int&nbsp;_did)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByORMID(org.orm.PersistentSession&nbsp;session,
                                       int&nbsp;_did,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getDomainByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;getDomainByORMID(org.orm.PersistentSession&nbsp;session,
                                      int&nbsp;_did,
                                      org.hibernate.LockMode&nbsp;lockMode)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryDomain-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDomain</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryDomain(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryDomain-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDomain</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryDomain(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listDomainByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;listDomainByQuery(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;listDomainByQuery(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryDomain-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDomain</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryDomain(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryDomain-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDomain</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryDomain(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;listDomainByQuery(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;listDomainByQuery(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByQuery(java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByQuery(java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByQuery(org.orm.PersistentSession&nbsp;session,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByQuery(org.orm.PersistentSession&nbsp;session,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateDomainByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDomainByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateDomainByQuery(java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateDomainByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDomainByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateDomainByQuery(java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy,
                                                      org.hibernate.LockMode&nbsp;lockMode)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDomainByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateDomainByQuery(org.orm.PersistentSession&nbsp;session,
                                                      java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateDomainByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDomainByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateDomainByQuery(org.orm.PersistentSession&nbsp;session,
                                                      java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy,
                                                      org.hibernate.LockMode&nbsp;lockMode)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadDomainByCriteria-good_reading.DomainCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;loadDomainByCriteria(<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a>&nbsp;domainCriteria)</pre>
</li>
</ul>
<a name="listDomainByCriteria-good_reading.DomainCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>[]&nbsp;listDomainByCriteria(<a href="../good_reading/DomainCriteria.html" title="class in good_reading">DomainCriteria</a>&nbsp;domainCriteria)</pre>
</li>
</ul>
<a name="createDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomain</h4>
<pre>public static&nbsp;<a href="../good_reading/Domain.html" title="class in good_reading">Domain</a>&nbsp;createDomain()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()
             throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()
                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;boolean&nbsp;evict()
              throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="set_did-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_did</h4>
<pre>public&nbsp;void&nbsp;set_did(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_did--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_did</h4>
<pre>public&nbsp;int&nbsp;get_did()</pre>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="set_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_name</h4>
<pre>public&nbsp;void&nbsp;set_name(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_name()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/DomainCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
