<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Package good_reading</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package good_reading";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package good_reading" class="title">Uses of Package<br>good_reading</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../good_reading/package-summary.html">good_reading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../good_reading/package-summary.html">good_reading</a> used by <a href="../client/package-summary.html">client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Book.html#client">Book</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/BookReview.html#client">BookReview</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Customer.html#client">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/SystemUser.html#client">SystemUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../good_reading/package-summary.html">good_reading</a> used by <a href="../controllers/package-summary.html">controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Book.html#controllers">Book</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/BookReview.html#controllers">BookReview</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Customer.html#controllers">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/Domain.html#controllers">Domain</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Subject.html#controllers">Subject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/SystemUser.html#controllers">SystemUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../good_reading/package-summary.html">good_reading</a> used by <a href="../good_reading/package-summary.html">good_reading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Book.html#good_reading">Book</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/Book_Author.html#good_reading">Book_Author</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Book_AuthorCriteria.html#good_reading">Book_AuthorCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/Book_Keywords.html#good_reading">Book_Keywords</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Book_KeywordsCriteria.html#good_reading">Book_KeywordsCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/Book_Subject.html#good_reading">Book_Subject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Book_SubjectCriteria.html#good_reading">Book_SubjectCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/BookCriteria.html#good_reading">BookCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/BookReview.html#good_reading">BookReview</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/BookReviewCriteria.html#good_reading">BookReviewCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Customer.html#good_reading">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/Customer_Book.html#good_reading">Customer_Book</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Customer_BookCriteria.html#good_reading">Customer_BookCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/CustomerCriteria.html#good_reading">CustomerCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Domain.html#good_reading">Domain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/DomainCriteria.html#good_reading">DomainCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Subject.html#good_reading">Subject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/SubjectCriteria.html#good_reading">SubjectCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/SystemUser.html#good_reading">SystemUser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/SystemUserCriteria.html#good_reading">SystemUserCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../good_reading/class-use/Worker.html#good_reading">Worker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../good_reading/class-use/WorkerCriteria.html#good_reading">WorkerCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
