<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>good_reading Class Hierarchy</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="good_reading Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/package-tree.html">Prev</a></li>
<li><a href="../org/eclipse/wb/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package good_reading</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.orm.criteria.AbstractORMCriteria (implements org.hibernate.Criteria)
<ul>
<li type="circle">good_reading.<a href="../good_reading/Book_AuthorCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_AuthorCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/Book_KeywordsCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_KeywordsCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/Book_SubjectCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_SubjectCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/BookCriteria.html" title="class in good_reading"><span class="typeNameLink">BookCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/BookReviewCriteria.html" title="class in good_reading"><span class="typeNameLink">BookReviewCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/Customer_BookCriteria.html" title="class in good_reading"><span class="typeNameLink">Customer_BookCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/CustomerCriteria.html" title="class in good_reading"><span class="typeNameLink">CustomerCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/DomainCriteria.html" title="class in good_reading"><span class="typeNameLink">DomainCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/SubjectCriteria.html" title="class in good_reading"><span class="typeNameLink">SubjectCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/SystemUserCriteria.html" title="class in good_reading"><span class="typeNameLink">SystemUserCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/WorkerCriteria.html" title="class in good_reading"><span class="typeNameLink">WorkerCriteria</span></a></li>
</ul>
</li>
<li type="circle">org.orm.criteria.AbstractORMDetachedCriteria
<ul>
<li type="circle">good_reading.<a href="../good_reading/Book_AuthorDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_AuthorDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/Book_KeywordsDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_KeywordsDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/Book_SubjectDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Book_SubjectDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/BookDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">BookDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/BookReviewDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">BookReviewDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/Customer_BookDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Customer_BookDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/CustomerDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">CustomerDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/DomainDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">DomainDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/SubjectDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">SubjectDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">SystemUserDetachedCriteria</span></a></li>
<li type="circle">good_reading.<a href="../good_reading/WorkerDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">WorkerDetachedCriteria</span></a></li>
</ul>
</li>
<li type="circle">good_reading.<a href="../good_reading/Book.html" title="class in good_reading"><span class="typeNameLink">Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/Book_Author.html" title="class in good_reading"><span class="typeNameLink">Book_Author</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/Book_Keywords.html" title="class in good_reading"><span class="typeNameLink">Book_Keywords</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/Book_Subject.html" title="class in good_reading"><span class="typeNameLink">Book_Subject</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/BookReview.html" title="class in good_reading"><span class="typeNameLink">BookReview</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/Customer_Book.html" title="class in good_reading"><span class="typeNameLink">Customer_Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/Domain.html" title="class in good_reading"><span class="typeNameLink">Domain</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.orm.PersistentManager
<ul>
<li type="circle">good_reading.<a href="../good_reading/GoodReadingPersistentManager.html" title="class in good_reading"><span class="typeNameLink">GoodReadingPersistentManager</span></a></li>
</ul>
</li>
<li type="circle">good_reading.<a href="../good_reading/Subject.html" title="class in good_reading"><span class="typeNameLink">Subject</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading"><span class="typeNameLink">SystemUser</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">good_reading.<a href="../good_reading/Customer.html" title="class in good_reading"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li type="circle">good_reading.<a href="../good_reading/Worker.html" title="class in good_reading"><span class="typeNameLink">Worker</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.orm.util.ORMBaseConstants
<ul>
<li type="circle">good_reading.<a href="../good_reading/ORMConstants.html" title="interface in good_reading"><span class="typeNameLink">ORMConstants</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/package-tree.html">Prev</a></li>
<li><a href="../org/eclipse/wb/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
