<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Worker</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/WorkerCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">good_reading</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../good_reading/SystemUser.html" title="class in good_reading">good_reading.SystemUser</a></li>
<li>
<ul class="inheritance">
<li>good_reading.Worker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worker</span>
extends <a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#good_reading.Worker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#Worker--">Worker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#createWorker--">createWorker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#get_department--">get_department</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#get_email--">get_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#get_role--">get_role</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#get_wid--">get_wid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-int-">getWorkerByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-int-org.hibernate.LockMode-">getWorkerByORMID</a></span>(int&nbsp;_uid,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-org.orm.PersistentSession-int-">getWorkerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#getWorkerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getWorkerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                int&nbsp;_uid,
                org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateWorkerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateWorkerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-java.lang.String-java.lang.String-">iterateWorkerByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#iterateWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateWorkerByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#listWorkerByCriteria-good_reading.WorkerCriteria-">listWorkerByCriteria</a></span>(<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a>&nbsp;workerCriteria)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#listWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listWorkerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#listWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listWorkerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#listWorkerByQuery-java.lang.String-java.lang.String-">listWorkerByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#listWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listWorkerByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByCriteria-good_reading.WorkerCriteria-">loadWorkerByCriteria</a></span>(<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a>&nbsp;workerCriteria)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByORMID-int-">loadWorkerByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByORMID-int-org.hibernate.LockMode-">loadWorkerByORMID</a></span>(int&nbsp;_uid,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByORMID-org.orm.PersistentSession-int-">loadWorkerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadWorkerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;_uid,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadWorkerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadWorkerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                 java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByQuery-java.lang.String-java.lang.String-">loadWorkerByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../good_reading/Worker.html" title="class in good_reading">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#loadWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadWorkerByQuery</a></span>(java.lang.String&nbsp;condition,
                 java.lang.String&nbsp;orderBy,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#queryWorker-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryWorker</a></span>(org.orm.PersistentSession&nbsp;session,
           java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#queryWorker-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryWorker</a></span>(org.orm.PersistentSession&nbsp;session,
           java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy,
           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#queryWorker-java.lang.String-java.lang.String-">queryWorker</a></span>(java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#queryWorker-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryWorker</a></span>(java.lang.String&nbsp;condition,
           java.lang.String&nbsp;orderBy,
           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#set_department-java.lang.String-">set_department</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#set_email-java.lang.String-">set_email</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#set_role-java.lang.String-">set_role</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#set_wid-int-">set_wid</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../good_reading/Worker.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.good_reading.SystemUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;good_reading.<a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></h3>
<code><a href="../good_reading/SystemUser.html#createSystemUser--">createSystemUser</a>, <a href="../good_reading/SystemUser.html#delete--">delete</a>, <a href="../good_reading/SystemUser.html#evict--">evict</a>, <a href="../good_reading/SystemUser.html#get_firstName--">get_firstName</a>, <a href="../good_reading/SystemUser.html#get_lastName--">get_lastName</a>, <a href="../good_reading/SystemUser.html#get_password--">get_password</a>, <a href="../good_reading/SystemUser.html#get_ssn--">get_ssn</a>, <a href="../good_reading/SystemUser.html#get_uid--">get_uid</a>, <a href="../good_reading/SystemUser.html#get_userName--">get_userName</a>, <a href="../good_reading/SystemUser.html#get_userStatus--">get_userStatus</a>, <a href="../good_reading/SystemUser.html#getORMID--">getORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-int-org.hibernate.LockMode-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#iterateSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByCriteria-good_reading.SystemUserCriteria-">listSystemUserByCriteria</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByCriteria-good_reading.SystemUserCriteria-">loadSystemUserByCriteria</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-int-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-int-org.hibernate.LockMode-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadSystemUserByORMID</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a>, <a href="../good_reading/SystemUser.html#querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#querySystemUser-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#querySystemUser-java.lang.String-java.lang.String-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#querySystemUser-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySystemUser</a>, <a href="../good_reading/SystemUser.html#refresh--">refresh</a>, <a href="../good_reading/SystemUser.html#save--">save</a>, <a href="../good_reading/SystemUser.html#set_firstName-java.lang.String-">set_firstName</a>, <a href="../good_reading/SystemUser.html#set_lastName-java.lang.String-">set_lastName</a>, <a href="../good_reading/SystemUser.html#set_password-java.lang.String-">set_password</a>, <a href="../good_reading/SystemUser.html#set_ssn-int-">set_ssn</a>, <a href="../good_reading/SystemUser.html#set_uid-int-">set_uid</a>, <a href="../good_reading/SystemUser.html#set_userName-java.lang.String-">set_userName</a>, <a href="../good_reading/SystemUser.html#set_userStatus-int-">set_userStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadWorkerByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByORMID(int&nbsp;_uid)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;getWorkerByORMID(int&nbsp;_uid)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByORMID(int&nbsp;_uid,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;getWorkerByORMID(int&nbsp;_uid,
                                      org.hibernate.LockMode&nbsp;lockMode)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByORMID(org.orm.PersistentSession&nbsp;session,
                                       int&nbsp;_uid)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;getWorkerByORMID(org.orm.PersistentSession&nbsp;session,
                                      int&nbsp;_uid)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByORMID(org.orm.PersistentSession&nbsp;session,
                                       int&nbsp;_uid,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerByORMID</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;getWorkerByORMID(org.orm.PersistentSession&nbsp;session,
                                      int&nbsp;_uid,
                                      org.hibernate.LockMode&nbsp;lockMode)
                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryWorker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWorker</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryWorker(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryWorker-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWorker</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryWorker(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listWorkerByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]&nbsp;listWorkerByQuery(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]&nbsp;listWorkerByQuery(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryWorker-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWorker</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryWorker(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryWorker-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWorker</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryWorker(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]&nbsp;listWorkerByQuery(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]&nbsp;listWorkerByQuery(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByQuery(java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByQuery(java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByQuery(org.orm.PersistentSession&nbsp;session,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByQuery</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByQuery(org.orm.PersistentSession&nbsp;session,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       org.hibernate.LockMode&nbsp;lockMode)
                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateWorkerByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateWorkerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateWorkerByQuery(java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateWorkerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateWorkerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateWorkerByQuery(java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy,
                                                      org.hibernate.LockMode&nbsp;lockMode)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateWorkerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateWorkerByQuery(org.orm.PersistentSession&nbsp;session,
                                                      java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateWorkerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateWorkerByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateWorkerByQuery(org.orm.PersistentSession&nbsp;session,
                                                      java.lang.String&nbsp;condition,
                                                      java.lang.String&nbsp;orderBy,
                                                      org.hibernate.LockMode&nbsp;lockMode)
                                               throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadWorkerByCriteria-good_reading.WorkerCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWorkerByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;loadWorkerByCriteria(<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a>&nbsp;workerCriteria)</pre>
</li>
</ul>
<a name="listWorkerByCriteria-good_reading.WorkerCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkerByCriteria</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>[]&nbsp;listWorkerByCriteria(<a href="../good_reading/WorkerCriteria.html" title="class in good_reading">WorkerCriteria</a>&nbsp;workerCriteria)</pre>
</li>
</ul>
<a name="createWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorker</h4>
<pre>public static&nbsp;<a href="../good_reading/Worker.html" title="class in good_reading">Worker</a>&nbsp;createWorker()</pre>
</li>
</ul>
<a name="set_wid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_wid</h4>
<pre>public&nbsp;void&nbsp;set_wid(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_wid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_wid</h4>
<pre>public&nbsp;int&nbsp;get_wid()</pre>
</li>
</ul>
<a name="set_role-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_role</h4>
<pre>public&nbsp;void&nbsp;set_role(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_role</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_role()</pre>
</li>
</ul>
<a name="set_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_email</h4>
<pre>public&nbsp;void&nbsp;set_email(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_email()</pre>
</li>
</ul>
<a name="set_department-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_department</h4>
<pre>public&nbsp;void&nbsp;set_department(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get_department--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_department</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_department()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../good_reading/SystemUser.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../good_reading/SystemUserDetachedCriteria.html" title="class in good_reading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../good_reading/WorkerCriteria.html" title="class in good_reading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?good_reading/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
