<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Inna</first-name><last-name>Ilyaev</last-name></author>
            <book-title>Beaufort</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Inna</first-name><last-name>Ilyaev</last-name></author>
            <program-used>calibre 2.76.0</program-used>
            <date>27.1.2017</date>
            <id>7c816ebd-085e-4e25-8c50-32b94d48d5ae</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>  ןדע ןג שי םא</strong></p>

<p>היהנ אל םלועל" .םירעכתמ ונתוא הארי אל רבכ ןתנוי</p>

<p>םא לאוש יתייה ינאו ,רמוא היה דימת אוה ",וישכעמ רתוי םיפי</p>

<p>התא ךיא ?קופד התא ,דיגת .אל הז יכ ,דדועל רומא הז</p>

<p>הז .ריכמ אל התאש תויהל לוכי אל ?הזה קחשמה תא ריכמ אל</p>

<p>. ר</p>

<p>בח םהל גרהנשכ םיקחשמ םלוכש המ הזו ,"אל רבכ אוה" ארקנ</p>

<p>תא םילשהל ךירצ ביבסמש ימ לכו ריוואה ללחל ולש םשה תא םיקרוז</p>

<p>לע .םימעפל תועש הז םע םיצר .אל רבכ אוה המ רמול ,טפשמה</p>

<p>םתס ,הלילה לש תונטקב םג .ןישנוע תטיעב עצמאב ,לשמל ,שרגמה</p>

<p>. ןושיל וכתחש ירחא תוינש םישולש ,םלוכ תא ריעמ ,םואתפ הככ</p>

<p>אל יכה ,ונב זכורמ אל ,ךלש הרבח לע הדובע ןתונ ,תיבב התאשכו</p>

<p>לע ונחנא ,לצלצמ ןופלטה !םוב לבא ,קחשמה תא קחשל ךל םיאתמ</p>

<p>, םיבייח םלוכ ,בייח התאו ,ךל םירמוא ",אל רבכ ןתנוי" ,וקה</p>

<p>. םיימעפ תחא התוא לע רוזחל אלו ,ללכה הז ,היצאיצוסא קורזל</p>

<p>. טרסל ןטקה ויחא תא חקיי אל רבכ ןתנוי :המגוד לבק</p>

<p>תא עמשי אל ןתנוי .עיבג םיאיבמ לעופה תא הארי אל רבכ ןתנוי</p>

<p>םע עקתנ ןוש תא הארי אל אוה .ןלוג ןויצ לש שדחה קסידה</p>

<p>לוגנומה ,ונלוכ לע קחצש ירחא דועו ,הירהנב תתוועמ יכה הטומרשה</p>

<p>עדֵי אל אוה .ךל דמוע אלשכ ןיז הזש המכ עדֵי אל אוה .ןטקה</p>

<p>. ה</p>

<p>טיסרבינואל לבקתת ובש םויב ךב האג אמיאשכ בוט הזש המכ</p>

<p>אל ,ולש אבס לש היוולהב היהי אל אוה .בוט םג ,הללכמל וא</p>

<p>ההובג יכה הגספהמ ונתיא ןיתשי אל ,ןתחתת ותוחא םא עדי</p>

<p>תא ןייזי אל ,היאטלאקא´צב יקס השעי אל ,הקירמא םורדב</p>

<p>ךיא ע</p>

<p>דֵי אל רבכ ןתנוי .קוטסיפ הזאקב המח יכה תינאורפה</p>

<p>סנכיהל הז המ עדי אל ןתנוי .ולש הרבח םע הריד רוכשל השגרהה</p>

<p>ןידלורל תכללו ,ףרוחל השדחה היצקלוקה תאצוישכ ורטסקל התיא</p>

<p>ירה התאו ,היינגפוס םואתפ הצור איה יכ ,םשגב ,הלילה עצמאב</p>

<p>הזיא בלב בשוח ינא הנהו .אל הל דיגהל תעדי אל םלועמ ,טוידיא</p>

<p>אוה .םשגב תוינגפוס איבהל םעפ רבכ יל אציש ,יל שי לזמ</p>

<p>הצצפל הרוצה תא קרפל הז ךיא עדֵי אל אוה .הב דוגבי אל</p>

<p>, ץ</p>

<p>וטסל ךתוא התפמש הפיחמ תחא הטומרש ,הנידמב הלודג יכה</p>

<p>ךלש הבהאהו ,הווש היה אל טושפ הזש ,ידמ רחואמ ,ןיבמ התאו</p>

<p>בש</p>

<p>ת</p>

<p>ל הז ךיא םלועל עדי אלו .באוכ הזש המכ ןיבי אל אוה .תבזוע</p>

<p>םילודג ונייהש המכ רפסלו ,ולש אוהש ,ןטק דלי םע אשדה לע</p>

<p>אל אוה .םש ונישע הליהת לש םירבד .ןונבלב םיבראמב םייחהמ</p>

<p>הזיא עדֵי אל ןתנוי .אל רבכ ןתנוי םירבד ןומה .ול דיגי</p>

<p>שודיח ,"תולעמה ריש" .תמ אוהשכ ולש רבקה לע ועימשה ריש</p>

<p>, ריש שי גרהנש דחא לכל .ולש רישה תויהל ךפה ,יחרזמ לייטסב</p>

<p>םיקיספמ אל םישדוח ךשמב .האלהו היוולההמ םירבחה תא הוולמש</p>

<p>רביר ךיא םייחב עדֵי אל ןתנוי .סאמנ אל .בושו בוש ,עומשל</p>

<p>ומכ .קרפתה ,ררופתה ,תופרהל בריס ,ולש הפוגה לעמ הכב שבוחה</p>

<p>םוי ונבבותסה ינאו ןמרופ ךיא עדי אל ןתנוי .יכבב ררימ קונית</p>

<p>עגפ ליטהשכ .םלענש ולש שארה תא שפחל תודרומבו תולעתב םלש</p>

<p>ןימאהל וניצר אל .ינאטילל לגלגתהו עגפנ שארה ,הרימשה תדמעב</p>

<p>ףוסבו ,הרקש המ הז לבא ,רהנל ,הטמל דע לגלגתה אוהש</p>

<p>   ןשעה ךותב יתנכר ינאו .תושעל המ ןיא .םישופיחהמ ונשאייתה</p>

<p>אל אוה .שאר ילב ףוג ,םיידי יתשב ולש ףוגב יתזחאו ,ךימסה</p>

<p>, ו ניריו ,וניריו ,וניריו ,ביבסמ רועבל הכישמה שאהו .עדי</p>

<p>םלוכש ךיאו .השגרהה לע לקי הזש וליאכ ,רשפא קרש ןוויכ לכל</p>

<p>, ונלש הרקה הרואמב סלאו ונדקר דוע לומתא .םירובש ויה</p>

<p>עדי אל אוה .רמגנ הנהו ,בוט ונל היהו ,המשנ ,תורנ ונקלדהו</p>

<p>העיז ףינסי אל רבכ ןתנוי .עדי אוהש יוכיס ןיא .םייחב</p>

<p>רעוס ןימ לש ךורא הלילב ,הזכש ןידע ופמש חוחינב הלוהמ ,הקותמ</p>

<p>לוכהשכ ,ןונבלמ ונרזח ובש עובשב ונלוכ ונעדיש הז ומכ ,םיקוביחו</p>

<p>ןומה *** .ןונבלמ ונאציש עדי אל ללכב ןתנוי .רמגנ</p><empty-line /><p>םג .ןתנוי תא ונדביא ונחנאש זאמ םישנא ןומה ודביא םישנא</p>

<p>ךפה לוכהו ,םייתניב השדח המחלמ הצרפ יכ ,זאמ ונדביא ונחנא</p>

<p>ונל הרקש המב טטחיש םמעושמה ימו .שידא לבא ,רתוי יתייח</p>

<p>. ר</p>

<p>-</p>

<p>שע דחא וכלה וירחא .יו -</p>

<p>נ רב תא ונדביא הצרפשכ ?םדוק</p>

<p>המדנו םירשעו תואמ עשת לע בצייתה יללכה םילפונה ןיינמשכו</p>

<p>הדיחיל סייגתהש ,הקוק לש חא םג ונלשל ףסוותה ,רמגנש</p>

<p>ףלאו ,ונישע אלש אל הז ,זאמ הבהא ונישע םימעפ ףלאו .ויתובקעב</p>

<p>. ו נרכז ,ונבשו ונחרב ,םירחא תומוקמל ונכשמה .ונקחצ םימעפ</p>

<p>. ונלש רהה לא ,רצבמה לא רוזחנ ךיא ונזטניפ .טקשב לבא</p>

<p>ילואו .םיבהוא תוגוזל הינח שרגמ וא .ילוא ,ןולמ םש דומעי</p>

<p>, םי</p>

<p>ליבשה ןיב התוא ליבוא ינאו .םולש היהיו .</p>

<p>היהי שוטנ םתס</p>

<p>ןבא .הל הארא ",הרק הז שממ ןאכ ,ימאמ הנה" .לייטנ דיב די</p>

<p>לוכי ךיא" ,רופיסה לכ הז םא לאשת איה ילואו .הארא ןבא</p>

<p>הפי ארונ אקווד יכ ,ךכ לכ תיכב המ לעו ?רופיסה לכ הזש תויהל</p>

<p>הסנ  ?ת</p>

<p>"</p>

<p>רבשנ הפ ,טקשו ,םיצע םע קורי לוכה ,עוגרו ןאכ</p>

<p>ילדגמ לש גגהמ הובג רתוי ,הובג קוצ לע ךתוא םיעקותש ןיימדל</p>

<p>םיירפכ םיבחרמ ןאכו ?המישנ רצוע ףונ ךל היהי אל ךיא .ילאירזע</p>

<p>םילחנ ,םיגלשומ םירה ,תומודאו תומוח תוקלח םיצבושמ םיקורי</p>

<p>יכה חורו ,םישוטנ ,םילתלתפ ,םירצ םייפוריא םישיבכ ,םיפצוש</p>

<p>רוגסל םיחרכומ הזכ ריוואש רמוא היה יוואלתיז .שיש הקותמ</p>

<p>וזיא ,חחחא .ל ןוכישב םינופצל רוכמל ,ןדע ימ לש םיקובקבב</p>

<p>עגורה תא ךותחל רשפא ?כמא סכ ,תאזה הילרוטספה תאז המ .תוכיא</p>

<p>תוחירזהו ,תשביב תופי יכה תועיקשה ןה ונלצא תועיקשהו .ןיכסב</p>

<p>ןאכל אי ת .</p>

<p>ב</p>

<p>םלועה גגמ הוולש לש םימודמד ,רתוי דוע תופי</p>

<p>אוה רחשהו .רדוסמ התא ,םימותכ םימשהשכ םייתש וא הרוחב</p>

<p>תועוצרו ודרובו זיקרוטו קומע לוחכ יעבצ לש םיהדמ לייטקוק</p>

<p>עלסהמ לקעתמ קומע ידאוו .דב לע ןמש רויצ ומכ ,דורו לש תוקיקד</p>

<p>תא רכוז ינא לבא .ריבסת ךל ?תרבשנ הפ .ונלש לודגה</p>

<p>תא ,קפואב יל םיקחרתמ ,אוהה הלילב ,הנומש תירק לש תורואה</p>

<p>םיספטמ ונחנאשכ ןתוא עמוש ינא ,ךל עבשנ ,םלוכ לש בלה תוקיפד</p>

<p>ןיאו .קזחתמ רוקה עגרל עגרמו .סכרה ילותיפב הנושארה םעפב</p>

<p>, תלחדזמ הריישה .הרזגב םירפכ טעמכ ןיאו ,היח שפנ ונדבלמ</p>

<p>םיקנטו .המידק םירטמ האמ םיאור אלו ,ךימס לפרע ךותב תעלבנ</p>

<p>לע ונמוקימ תא שחנל הסנמ ינא רצה ץירחה ךרד .יופיחל םישרפנ</p>

<p>  , תרצוקמ ברק תשרומ ץיברמ ,םימויאה תפמ תא השיחלב שרוח ,ריצה</p>

<p>דקפמל קועצל ףחד יל שי ?הערה חתפית ןכיהמ .רבדל רוסא ,למלממ</p>

<p>. ק</p>

<p>תושו םייתפש ךשונ לבא ,םואתפ ,ידמ רתוי םיקחרתמ ונחנאש</p>

<p>הז המ גשומ ךל ןיא" ,יל רמול דוע לכוי אל דחא ףא הז עגרמ</p>

<p>רוט .רקיעה הז ,ףוס ףוס ,םש ינא ".םשל עיגתש הכח ,ןונבל</p>

<p>, רלוס יראפס ,םימחול יראפס ,ןוזמ יראפס -</p>

<p>הדבכ העונת ,ךורא</p>

<p>דוע ,שבוחו אפור םע ריבא ,לודג ףונמ םע שומיח תיאשמ ןהירוחאמ</p>

<p>. ת</p>

<p>ינורטקלא המחול רמאה ,ןגס רמאה ,דקפמ רמאה ,םימחול יראפס</p>

<p>ירה ,ןמסמ ינא ,ילע םה .לזמה ינותחת תא יתאבה םא לאוש ירשוא</p>

<p>רמוא הז םא םג ,ילע םה .הלאה םינותחתב יולת בוטה לרוגה</p>

<p>בצומה רעש תא רכוז ינאו .הסיבכ ילב םוי םיינשו םישולש</p>

<p>המ לכ ספות דחא לכו .ןנע ךותב רצענ בכרה תאו ,ונינפב חתפנ</p>

<p>הציר קפוד -</p>

<p>ולש אל ,ולש , םידויצ ,םיקית -</p>

<p>וביבס שיש</p>

<p>," ה</p>

<p>צוחה רבכ וניידזת" ,השיחלב םירעוג םידקפמה .המינפ תירטסיה</p>

<p>דומעל רוסא ,םילוע םישנא ,םידרוי םישנא ",זירז ,זירז ,ץורל"</p>

<p>הסומע הינחה תבחרשכ .ןגומה בחרמב הסחמ סופתל םיחרכומ ,םוקמב</p>

<p>אל ל</p><empty-line /><p>בא ,הסנמ ינאו .תומגרמ יחטמב זיגפמ ביואה ,םימחול תורשעב</p>

<p>אל לייח לש הצלוחב ספתנ ,דחא ףא יביבס ההזמ אל ,םולכ האור</p>

<p>לכמ דבכ ןוטב ףקומ ,ףופצ ךובמ ךותל קרזנ .וירחא ררגנו רכומ</p>

<p>ליבומ רדח ,האיצי ילב ,הסינכ ילב םיכורא תונורדסמ ,םינוויכה</p>

<p>תומלוא ףסואו ,םותס יובמ ,אצומ אלל לולת תוגרדמ םרגל</p>

<p>רתוי רחואמ הקד יצח .תוקנולאו ,תוכומנ תורקתו םודא םיראומ</p>

<p>הרעמ ,ךוראו רצ ךוכ ,ןוחטיבה ירדח ,םיב"דחה דחאב רבכ ינא</p>

<p>תופופצ תוטימו הדולח תכתמ םיפוצמ םירועק תוריק ,וזכש תיעקרק-תת</p>

<p>. הרקתהמ תודבכ לזרב תורשרשב תולשלתשמש תומוק שולש לש</p>

<p>םינפבו ,הסינכה תלדל לעמ והשימ תרחWELCOME TO DOWN TOWN</p>

<p>, םעפ ידמ טלתשמ העיז לש ןוחרסו ,דבכ קנחמה ,סוחד ריוואה</p>

<p>ינא .ייח לכ התעמ ולהנתי ,תללוצ הנוכמש ,הזה רוחב .םילגב</p>

<p>רואה תובקעב תכלל יל ריבסמ קיתו למס ,םיתורישל החיג לקוש</p>

<p>. קפאתנ .הדסקו יברק דופא ךירצ לבא ,הנימי ףוסב תונפלו לוחכה</p>

<p>. וישכע הפ םלעיהל לש ןיינעב אל שממ ינא ?המחלמ ,הרק המ</p>

<p>ילוא ,םירטמ הרשע ,דבעידב .זא רוא תונש קחרמ ומכ הארנ הז</p>

<p>, יתיאר ,יתאב :תרתלואמ תבותכ םע תוקורי תולסא שולש ,רשע-השימח</p>

<p>ארח תוכיתח ריאשהל אל דקופה יאבצ טלשו ,רסיק סוילוי .יתשבכ</p>

<p>לומ לא ,רקובבו .יח התא הפיא דימת רוכזתש ידכ ,הלסאה לע</p>

<p>סונייקוא ומכ ונינפל שרפנ ינונבלה ףונהשכ ,הנושאר החירז</p>

<p>יאדווב ןנישש החיתפה טפשמ תא ונלש דקפמה רמא ,יפוסניא קורי</p>

<p>: ת</p>

<p>ורוד ירודמ השוריב ףסא ילואו ,םישדוח ילוא ,םיכורא תועובש</p>

<p>הככ םונהיג שי םא ,הארנ אוה הככ ןדע ןג שי םא .םיאבה םיכורב"</p>

<p>הז המ יתוא הלאש ךליל םעפ ".רופוב בצומ .שיגרמ אוה</p>

<p>תויהל ךירצ .םילימב ריבסהל השק המכ יתבשח ינאו ,רופוב קוידב</p>

<p>ןומה אוה רופוב ירה .קיפסמ אל הז םגו ,ןיבהל ידכ םש</p>

<p>: ם</p>

<p>יטסוטו רוחש הפק ,</p>

<p>-</p>

<p>שב שש הז רופוב ,יאבצ בצומ לכ ומכ .םירבד</p>

<p>םע קזח והשמ ,םלוכל ןיכמ דיספמש ימ ,םיטסוט לע שב-שש םיקחשמ</p>

<p>   הז רופוב .תוירגיס לע רקופ םיקחשמ ,דחוימב םמעשמשכ .וטספ</p>

<p>, תווצה םע םיכורא תועובש ,תויטרפ לש היינש רירבש ילב תויחל</p>

<p>לש םיילענה חיר תא הניש ךותמ תוהזל לגוסמ ,הטימ ךותב הטימ</p>

<p>לכב דונ עקת ימ רמול חילצמ תומוצע םייניעב .םהמ דחא לכ</p>

<p>הז רופוב .תיתימא תורבח תדדמנ הזב .חירה יפל קר ,ןותנ עגר</p>

<p>, רמו</p><empty-line /><p>א דימת התא .התוא גיאדהל אל ידכ ,ןופלטב אמיאל רקשל</p>

<p>םצעבשכ ",ןושיל ךלוה ינאו חלקתהל יתרמג קוידב ,הלחא לוכה"</p>

<p>הקד דועבו ,ורמגנ תוילכמב םימה ,םוי</p><empty-line /><p>21 רבכ תחלקתה אל</p>

<p>יכה הדמעל הלו</p>

<p>ע ,רומשל םתס אל .רומשל הלוע ללכב התא</p>

<p>הנוע התא ,רזוח התא יתמ תלאוש איהשכ .בצומב הדיחפמ</p>

<p>ידירות ?םינכשה לש בלכל םיארוק ךיא תרכוז ,אמיא" ,םידוקב</p>

<p>רקיעה ",ןאכמ אצוי ינא הזה םויב ,הנושארה תואהמ םייתש</p>

<p>הצור שממ התא .הריישה תא ךל ץצופל ונגראתיו וניזאי אל הללאבזיחש</p>

<p>לכ יכ ,לוכי אל לבא ,עגעגתמ התאש ,התוא בהוא התאש הל דיגהל</p>

<p>ךתוא וערקי ,םיישדוחל םחל םהל ןתית ,דיגת םא .ךביבס תווצה</p>

<p>תחונ אמיא םע החיש עצמאבשכ ,עורג יכה בצמה תא שיו .תולפשהב</p>

<p>. ק</p>

<p>תנתמ וקה זאו ,ץוציפ תעמוש איה .המגרמ תוצצפ חטמ םואתפ</p>

<p>ןיצקל תספרמב הכחמ ,דליה הל ךלהש תענכושמ ,תדעור חטב איה</p>

<p>שדחמ ורבחיש דע לבא ,םחרל ,הילע בושחל קיספמ אל התא .ריעה</p>

<p>וז .הגאד .םימי רובעל םילולע בצומב ןופלטה וק תא</p>

<p>אמיאל יתרפיס ,ללכב רשקתהל אל יתפדעה תישיא ינאש הביסה</p>

<p>קומע אל ,לילק והשמ ,רדגה ךותב ,לובגה וק לע סיסבל יתרבעוהש</p>

<p>התא ,ןטב תשוחת .ןשיתש רקיעה ,קומע אל ןפוא םושב ,הלילח</p>

<p>. הדומ אל םויה דע םא םג ,ןמזה לכ תמאה תא העדי איה ?לאוש</p>

<p>והשמ תוגנלפ תרובח ,םיימוקמ םירצונ ,םיקינל"דצ הז רופוב</p>

<p>םה .םיקיחצמ ,םיללותשמ ,םיחירסמ ,הפב תוירגיס םויה לכ .ףרוטמ</p>

<p>, םינוב םה .רמוש םהילע םיביצמ ונחנאו הנומשב רקוב ידמ םיאב</p>

<p>בחרמה לא .םהל םירמואש המ םישוע ,תוזגפהב סרהנש המ תא םיצפשמ</p>

<p>. םיברקתמ אל םה לכואה רדח לא וליפא ,סנכיהל םהל רוסא ןגומה</p>

<p>יופש םיאצוי ךיא .םויב תועש הרשע-שש .תורימש הז רופוב</p>

<p>, הבוט יל השעת קר .ולש הטירסהו דחא לכ ?תותמה תועשה יפלאמ</p>

<p>אל הז .ונלש הפשב דיב איבהל הז קונחל .תורימשב קונחת לא</p>

<p>ןומה ,עומשל אלפתת .ישפוח ויה אקווד ,וקנחש הלאכ ויה אלש</p>

<p>עבט .ירגוד ,ונלש קוריה לגנו ג</p>

<p>´ ה תריוואמ שא םינמרחתמ םישנא</p>

<p>קר אלו .הטילש דבאמ תייה התא םג ,ינשוח ,ירמגל יטנמור הז</p>

<p>ןיב יולגה רשקה ,67.</p><empty-line /><p>00 סאיס תשר םג .ונלצא ןמרחמ עבטה</p>

<p>תא ,תימשר תשר התיה אל וז .ןיזה תא םימעפל ךל הדימעמ ,םיבצומה</p>

<p>תוינואכידה הלילה תוחיש ןרדש םש לע הלביק איה יתרתחמה יוניכה</p>

<p>לש רחא וא הזכ בלשב ,דחא לכ יכ ,התוא וריכה םלוכ לבא ,וידרהמ</p>

<p>לש לודגה טיהלה ,סאיסל רבוע ,םירדתה רותפכ לא די חלוש ,םומעשה</p>

<p>סמנ ,תונטקה תועשה ירודישב שקשקמ ,תויוטש תצק רבדמ ,ה´רבחה</p>

<p>, י נשה רבעהמ ןהל תובשוי דוקיפה תונב יכ .םיישנה תולוקהמ</p>

<p>אלש הביס ןיאו ,םינב ןיאו ,ןגזמ ןיא חטב ,שא תומח ,ל"מחב</p>

<p>א</p>

<p>, סיכה לע םש תוחרמנ ןה .ץחל ררחשלו הצלוחה תא תצק חותפל</p>

<p>  , ם</p>

<p>יילגר תוקספמ ,םירירש תוחתומ ,הרוקש המ קוידב הזש רורב</p>

<p>טטרלפי טאל טאלו ,ןתוא קיחצי והשימש תותמ ,םינומרוה תופטונ</p>

<p>ןתיי ,אל המל ,ןטק טייד הזיא ץראב ןתיא עבקי ףוסבלו ,ןתיא</p>

<p>. םיקשנ ןומה יל שי ,הדומח ,ןכ .תמאב תוכירצ ןהש המ תא ןהל</p>

<p>. ויפויב םיהדמ ,ררצוקמ פוטאלפ אוהש ילש</p>

<p>-</p>

<p>16 םאה תא יל שי</p>

<p>תא ...םג יל שיו .עגשמ חדקא אוהש ,ילש קולגה תא יל שיו</p>

<p>ןכומ ינא ,היעב ןיא ?הצור תא ?ותוא דודמל .ישיאה קשנה</p>

<p>הככ .המשנ רעטצמ ,אוה המכ יתחכש הרכשא ,ףיכב ךליבשב דודמל</p>

<p>לכ תוקחשמ ,תוקקחצמ ןהו ,ךמצע תא הרגמ ,קיר לע רבדמ התא</p>

<p>ןימאהל תמ התאו ,הרוחא דעצ ,המידק דעצ ,קדה לובגה לע ןמזה</p>

<p>, תונימזמ םידרוי ,םיכתוח םינבה לכשכ ,הלילה לש ופוסב ילואש</p>

<p>, המ .היינשב תחא קפתסהל תוצלאנ ,תונכסמ ,דבל תוראשנ ןה</p>

<p>. הזמ התמ אל דוע תחא ףא ,רבד הלחא ,תועיגנ המכ ?יוכיס ןיא</p>

<p>איה ךכ ,רשקב הפי רתוי הלש לוקהש לככ :תויפיצ חתפת לא ,אל</p>

<p>םייחב יתבזכאתה קיפסמ ,תוירחאב עבוק ינא הז תא ,המהב רתוי</p>

<p>יכ ,עיקשהל ךל הווש ילוא ,תאז תמועל ינפצפצ לוקה םא .ילש</p>

<p>בראמל תאצל הז רופוב .קודב הז ,רטמוליק םיציצ הל שי</p>

<p>אל התא .קיתב סונבק לש קנע יאלמ םע תועש םייתשו םיעבש לש</p>

<p>דלוקוש םע סונבק .םימי השולשב לוכאל רשפא סונבק המכ ןימאמ</p>

<p>םצעב רמול ילב רבדלו רבדל רשפא המכו .תות תביר םע</p><empty-line /><p>סונבקו</p>

<p>ימ ,םלוכ לע לוכה עדוי התא ובש בלשה עיגמ דואמ רהמ .םולכ</p>

<p>ךות בשח אוה המ לעו החונת וזיאב ,המל ,ימ םע ,יתמ ,המ השע</p>

<p>לע ,םיחאה לע ,םהלש םירוהה לע ךל רפסל לוכי ינא .ידכ</p>

<p>לש תועש םג  ו</p>

<p>שי  .תולפא יכה תויטסה לע ,ישילשה לגעמהמ םירבחה</p>

<p>. תיבה לע ,ךמצע לע בשוח התא .םירובידהמ סאמנ רבכשכ ,דבל</p>

<p>. זפוט ודוד האור ילוא וא ,הסיבכ וישכע הלות אמיא םא ןיינעמ</p>

<p>איה ילואו .תונוימדב קחשמ ינא ,וישכע תחלקתמ חטב ךלילו</p>

<p>ומכ רוק ,ונלצא ול םיארוק םילעוש רוק ,םימיא רוק .תדגוב</p>

<p>תופכ .םילרטונמ םיינוציחה םירביאה ,אופק ףאהו ,חרק תויבוק</p>

<p>תויווכ ךלוכ .רופוב הז .םיידיה תועבצא םג ,ןמזמ וקתוש םיילגרה</p>

<p>םלוכל הלאה תוקדב .שממ תפטונ ,ףוריטב העיזמ ןטבה לבא ,רוק</p>

<p>הפק וישכע התושש ,דחא הנוז ןב הזיא לע הבשחמ שארב תרבוע</p>

<p>בכוש ,דחפמ עיזמ ,רלוס חיר ףטונ ןיידזמ ומכ ינאו .ןיקנשב</p>

<p>ינא םא .תומא ינא םא יל רוזעי אל דחא ףאו -</p>

<p>םלועה ףוס עצמאב</p>

<p>ףכת ינאשכ .ןיקנשב הפקה תיבב ותוא ןיינעי אל ללכב הז ,תומא</p>

<p>התואב שממ ,ולש לפסהמ תותשל ךישמי אוה םיסיסרל הפ ץצופתא</p>

<p>, םיקחוצ םמצע תא ושעי םלוכו ,החידב וזיא רפסי חטב אוה היינשה</p>

<p>םולכו ,תושדח וליפא חתפי אל ,ולש הרבחה תא ןייזל ךלי זאו</p>

<p>, ן יינעמ אל שממ הז ותוא יכ .הלילה ותניחבמ הרקי אל</p>

<p>וטואב הירקל רקוב לכב גהונ אוה יכ .יתרגש ולצא לוכה יכ</p>

<p>ןמזה לכו ,םיירהצה רחא עבראב אבצה תא םייסמ ,ול הנק אבאש</p>

<p>. רעוכמ תצק ,םיפיז םע ,הזכ ינידנולב .תפצק םע הפק התוש</p>

<p>. םומע</p><empty-line /><p>של הלועמ ןורתפ איה האנש .םימעפל בוט הז ,ןכ ?האנש</p>

<p>תא יל ןחוט ,ידיל בכשנ ,ירבעל לגלגתמ אוה .ירשוא הז רופוב</p>

<p>   ונחנאו גגופתמ ךשוחהש ינפל עגר ,דימת הככ .תושיחלב ןזואה</p>

<p>יתעגה ךיא ,תאיחב ,זרא יל ריבסת" .ףקתה וילע תחונ ,םיחרוב</p>

<p>עבוצ ינא המ ?חישל שפוחמ ןאכ השוע ינא המ" .לאוש אוה "?ןאכל</p>

<p>דיגת ,תינבלצ הדוצמב ,ינא המ ?דלי ,ינא המ ?םינפה תא ימצעל</p>

<p>ינאש ,רגפמ ינא המ ?ך"נתב ,ינא המ ?ןטק ןיז תכיתח אי ,יל</p>

<p>, ג</p>

<p>לשב ,תולעמ סונימב ןאכ בשוי ינא המ ?קובקב ךותל ןיתשמ</p>

<p>שולשב הטימהמ תאצל תועטב טילחיש יברע הזיא דירוהל הכחמ</p>

<p>ינאש חירסמה לבז חפה לא רוזחלו ?ינויגה ךל הארנ ?רקוב תונפל</p>

<p>דיגת ,ןשי ינא הפיא תיאר ?ינויגה הז ,בצומב הלעמל וב ןשי</p>

<p>תויחל םיכירצ אל םירגובמ םישנא .דואמ ער ,ןאכ יל ער ?יל</p>

<p>. ידמ יל יוזה הז ,יוזה .תולילב ןבלה רוחשה ץובב עוקשל ,הככ</p>

<p>עיגה אל ,רהה לע ןאכ םיתמ םישנא םינש ףלא .םייניעה תא חתפת</p>

<p>יל רדתסמ אל ,ינויגה אל הז ,ךל עבשנ ?הטסאבה תא רוגסל ןמזה</p>

<p>הזכ ןיאש ךל רמוא ינא .רופוב ,ללכב הזכ םוקמ שיש שארב</p>

<p>לכבו .תועטב ,טויס ךותב םיעוקת םתס ונלוכ ונחנאו .םוקמ</p>

<p>ןיא יל קרו ,םלועה לכל רשקתהל תאזה היינשב שממ רשפא םלועה</p>

<p>, םיהולא ןיא ,ןאכמ הסיט תוקד ששו .ןפלטל יוכיס םוש</p>

<p>המ לכו ,רוחאמ יניטוח הל ץבצבמש תיסוכ הזיא ןוינקב תבבותסמ</p>

<p>הת תיצמתו  ´</p>

<p>ר גני´ג ,הנירדנמ ופמש ןיב הריחבה וז התוא דירטמש</p>

<p>רשעומ ,םיבלחס תויצמתו םידרו ,ןימסי ילזונ ןובס ןיבל ,קורי</p>

<p>יל ןת .המליד הטומרשוחא .קלאע ףטלמ ,םירוהט םיינחיר םינמשב</p>

<p>םיחתופ ביבא לתבו .םלוכ םיניידזמ .םיהולא ,הלאכ תומליד</p>

<p>. ןודעומ הזיא לש םיתורישב הדימעב ,וישכע םיילגרה תא יהשימל</p>

<p>םייח ,תצצונ ,תנאוס .קרוי וינ לע וישכע בושחת ?קרוי וינו</p>

<p>דמעמ קיזחמ ינא ךיא .הנוז ןב םש םייח ,םלוכ בוט םש</p>

<p>, םוי לכ ןאכ ונל םיאיצממש םיקוחה לכ םע ,יל דיגת ,הזה יוניעב</p>

<p>ינאו .ערפומ הרכשא ,יתוא םתישע עגושמ תכיתח ,סאלח ,תורזג</p>

<p>תא לאוש אל ינא המל .רבסה ןיא ,ללכב ןאכ תויהל םיכסמש קופד</p>

<p>? ה</p>

<p>שוע ינאש המ לע בשוח ללכב ינא ?ןאכ השוע ינא המ ימצע</p>

<p>תרגפמה הזופב התוא קחשל ךירצ ינאש ,לודג קיפסמ אל ילש דובכה</p>

<p>לכב הסנמ ,יב הרגתמ אוה ".סאלח ,ךל עבשנ .יד ?יחא ,ךלש</p>

<p>, דרוסבאה םלוסב םישדח םיהבגל הדיחה תא סיטהל שדחמ םעפ</p>

<p>לוכה לבא ,ערקנ ,ילוכ ךפשנ ,קוחצמ לגלגתמ ינאו .ומצעמ םהדנו</p>

<p>ןבה םייתש וא הקד ךותש עדוי .קפאתהל דיפקמ .וארי אלש ,םינפב</p>

<p>, ינויגה ול האריי בוש לוכה .ותוא ריכמ ינא ,חכפתי םדא</p>

<p>אוה ,הבוט יכה ,הבוט הביס ול שיו ,ןאכ תויהל רחב אוה .יעבט</p>

<p>יכה ילו .יתיא ול בוטו ,ול בוטו ,רהה תא בהוא אוה .הב רכזיי</p>

<p>, ילש המואתה המשנה אוה .דחיב םיבוט יכה ונחנא ,ותיא בוט</p>

<p>המ .ם"וקבב הנושארה היירגיסה זאמ יתיאש בוט יכה רבחה, עמקה</p>

<p>עדא ינאש הממ רתוי יליבשב בוט המ עדויש ,ילש חא .חא !?רבח</p>

<p>ינאו ",הרוחש השבכ יל רייצ ,זרא" ,יל רמוא אוה .םייחה לכ</p>

<p>," קאינמ אי ,קוביח איבת ,זרא" ,רמוא אוה .םלש רדע ול רייצמ</p>

<p>, ריקה לא ולש ןטקה ףוגה תא ךעומ ,הטימל וילא סנכנ ינאו</p>

<p>לכל הזש עדוי ינאו ",זרא" רמוא אוה .קבוחמ ותיא םדרנ</p>

<p>   םיחקול זא םג .יליל-דח בראמ הז רופוב םימעפלו .םייחה</p>

<p>ינא .199</p>

<p>7 רבמצד לש אוהה ומכ ,טושפ ,יליל-דח ?המ אלא ,סונבק</p>

<p>עקוש ,החירז ימודמדב ינצוק חיש ךותב בכוש .תווצ למס</p>

<p>. ץורל תמ ילוכ ינאו .הזה עגורה ,תויזה םס ומכ .עוגר .תונוימדב</p>

<p>. קנזלו ,ונלש קוצה הצק דע ץורל ,ךובסה ,עלוסמה ,לולתה ןורדמב</p>

<p>םיקותמה םיגלשה ימימ לא הגספה ימורממ לולצל הרידא שאר תציפקב</p>

<p>תמעור ,תקרוש ,הכורא הליפנ ,םוהתה לא ,קומעה ידאוובש</p>

<p>לא המירזב ףחסיהל ,בגה לע ףוצל ,וימימב לובטל תמ .םיינזואב</p>

<p>ותוא תפטועה הכרה הזעה ארפה תייחמצ לצב בכשל ,םילוחכה םיגלפה</p>

<p>םיקולח לע םמחתהל .ימולח לגנו´ג ומכ וירחא תלתפתמו תופיפצב</p>

<p>תמ .תוגאד םילוטנ ,םינמרח ,םימורע ,םיפחי עבט ידלי ומכ</p>

<p>ירשוא .לברכתהל ,לטבתהל ,לטסמתהל ,הנטק הטכאש תחקל</p>

<p>לבא ,םיצמאתמ קר םא הטמלמ םימה ךושכש תא עומשל רשפאש רמוא</p>

<p>אוה רופובה ןדע ןג ,בלב .הרקי אל הז .רוסא הככ ,בורקש לככ</p>

<p>לא תססהמו הנטק לגר ףכ יאשחב םיאיצומ בר ישוקב ,רועיכ בולכ</p>

<p>זאו ,םיוותסמ ,םיחרחרמ ,םיששגמ ,ונלש לזרבה רעש יתאפ</p>

<p>יאוותב סוטל לוכי יתייה קר םא .הנטקה תעלבומב רגתסהל םירזוח</p>

<p>םאה ,סלדרבמ דחא הנשמ" .תיבב יתייה רבכ ,םירהה ךרדבו םילחנה</p>

<p>," ן יקת" ,רשקה רישכמ ךות לא הנוע ינא ",יבויח תור" "?ןיקת</p>

<p>, תוגספ ריווא ,תוטורט םייניע .הכוראה הקיתשה לא בשו</p>

<p>םינטק ןבא ינבמו ,םינתסובו םיסדרפו ,םוחו קורי רבדמ</p>

<p>ףוחה ירע םגו .ונינפל שורפ לוכה .תיז יעטמו ,םותכבו זיקרוטב</p>

<p>המ ,תרקנמ ךלש אמיא ?רקנמ התא .תוררועתמ טעמ דועש תוערה</p>

<p>? ה</p>

<p>זש בשוח ינאש המ הז ?ההזמ התא ?יחא ,האור התא .רקנמ םואתפ</p>

<p>הנשמ ןאכ ,סלדרב" .םישומח .הרכשא ?םישומח !ההזמ ,ןכ</p>

<p>ריצל תינופצ םיכלכולמ השולש ההזמ" ,חוודמ ינא ",דחא</p>

<p>חט ל</p>

<p>ש  םיסנכנ םה .לע ירודנב ,לע יק ´</p>

<p>א צ ,לע ירשוא ".טסילריו</p>

<p>רבד םוש תויהל לוכי אל הז ,בגה לע םיקית םיאשונ םה ,הדמשה</p>

<p>?" י אשר םאה ,דעיה לע ילש םיקיודמ ,דחא הנשממ סלדרב" .רחא</p>

<p>ןאכ ,דחא הנשמ" .ןיתממ "?יאשר םאה" :לאושו עידומ ינא</p>

<p>הנשמ ןאכ ,סלדרב" ".דחא הנשמ ,ילילש לבק ,ילילש ,סלדרב</p>

<p>ןיא" ".רושיאל ןיתממ , י</p>

<p>ם כלכולמב רבודמ ,םהילע ונחנא ,דחא</p>

<p>. ם</p>

<p>ימדקתמ םה לבא" ".עצבל רושיא ןיא ,ילילש ,דחא הנשמ ,רושיא</p>

<p>." דחא הנשמ ,ילילש" ".םהילע ונחנא .םתוא דבאנש לבח .רהמ</p>

<p>ינאש ינויגה םכל הארנ ?תונוז ינב אי ,ילילש המ ?ילילש המ</p>

<p>? תאזכ</p><empty-line /><p>תונמדזה דבאמ ,לניסקוק הזיא ומכ וישכע ןאכ בכשל ראשנ</p>

<p>, ע</p>

<p>ברא .ילש הריפסל ,תווצ" .הזכ בצמ ןיא ,אל ?םכל הארנ תמאב</p>

<p>תכמ ,םייתשו םירשע ,דחאו םירשע .שא תכמ ,דחא ,םייתש ,שולש</p>

<p>שא רוצנ ,סלדרב דוקדוקמ ,דחא הנשמ." "רעתסהל ןוכיה .שא</p>

<p>." רעתסהל ןוכיה ,תווצ" ".םוקמב ודמעת ,רושיא ןיא !דימ</p>

<p>רפמ התא ,זרא !הדוק</p>

<p>פ וז ,םוקמב רוצעת !ערפומ תכיתח אי ,זרא"</p>

<p>יל םיארוק ללכב ינא לבא *** "!רעתסה תווצ" "!הדוקפ</p>

<p>, תומשה לע רבע הקלחמה דקפמ ,ןושארה רדסמב ,תונוריטב .זריל</p>

<p>המ" ,לאש אוה "?הז המ .רוצע ,רוצע" .בהא אל ,ילש לע עקתנ</p>

<p>  . זרא</p><empty-line /><p>ךל םיארוק םויהמ .תיסוכ לש םש הז זריל ?זריל הז</p>

<p>.  םו</p>

<p>. יה</p>

<p>דע ינא הככ ,זרא ".כורבמ</p><empty-line />
</section>

</body>
</FictionBook>