<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class common.Message</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/Message.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.Message" class="title">Uses of Class<br>common.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/Message.html" title="class in common">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../common/Message.html" title="class in common">Message</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../common/Message.html" title="class in common">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../controllers/ManagerController.html#CustomerOrders--">CustomerOrders</a></span>()</code>
<div class="block">The function create 3 lists:  customers name, books name, id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#GetBookDetails-int-">GetBookDetails</a></span>(int&nbsp;bid)</code>
<div class="block">Return a message to client containing all information about a certain book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">InspectReviewController.</span><code><span class="memberNameLink"><a href="../../controllers/InspectReviewController.html#InspectReviews--">InspectReviews</a></span>()</code>
<div class="block">The function find out a list BookReview for all awaiting approval review (_approved == 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/Message.html" title="class in common">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../controllers/ManagerController.html#ManageCatalog--">ManageCatalog</a></span>()</code>
<div class="block">The function find out a list Book for all the books that appear in the catalog (_viewStatus == 1) and their author</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../common/Message.html" title="class in common">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#AddBookAssociation-common.Message-">AddBookAssociation</a></span>(<a href="../../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Add a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#AddSubjectDomain-common.Message-">AddSubjectDomain</a></span>(<a href="../../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Add a new subject(0) or domain(1) to the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#DeleteItem-common.Message-">DeleteItem</a></span>(<a href="../../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Delete either a book(0), subject(1) or domain(2) and all associations from DB, if possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#EditSubjectDomain-common.Message-">EditSubjectDomain</a></span>(<a href="../../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Edit subject(0) or domain(1) fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#RemoveBookAssociation-common.Message-">RemoveBookAssociation</a></span>(<a href="../../common/Message.html" title="class in common">Message</a>&nbsp;msg)</code>
<div class="block">Remove a book association such as book-author(0), book-subject(1), book-keyword(2).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/Message.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
