<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class good_reading.Book_Author</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class good_reading.Book_Author";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Book_Author.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Book_Author.html" target="_top">Frames</a></li>
<li><a href="Book_Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class good_reading.Book_Author" class="title">Uses of Class<br>good_reading.Book_Author</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a> in <a href="../../good_reading/package-summary.html">good_reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../good_reading/package-summary.html">good_reading</a> that return <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#createBook_Author--">createBook_Author</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#getBook_AuthorByORMID-int-">getBook_AuthorByORMID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#getBook_AuthorByORMID-int-org.hibernate.LockMode-">getBook_AuthorByORMID</a></span>(int&nbsp;ID,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#getBook_AuthorByORMID-org.orm.PersistentSession-int-">getBook_AuthorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#getBook_AuthorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBook_AuthorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;ID,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_AuthorCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_AuthorCriteria.html#listBook_Author--">listBook_Author</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_AuthorDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_AuthorDetachedCriteria.html#listBook_Author-org.orm.PersistentSession-">listBook_Author</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#listBook_AuthorByCriteria-good_reading.Book_AuthorCriteria-">listBook_AuthorByCriteria</a></span>(<a href="../../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a>&nbsp;book_AuthorCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#listBook_AuthorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBook_AuthorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#listBook_AuthorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBook_AuthorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#listBook_AuthorByQuery-java.lang.String-java.lang.String-">listBook_AuthorByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#listBook_AuthorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBook_AuthorByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByCriteria-good_reading.Book_AuthorCriteria-">loadBook_AuthorByCriteria</a></span>(<a href="../../good_reading/Book_AuthorCriteria.html" title="class in good_reading">Book_AuthorCriteria</a>&nbsp;book_AuthorCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByORMID-int-">loadBook_AuthorByORMID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByORMID-int-org.hibernate.LockMode-">loadBook_AuthorByORMID</a></span>(int&nbsp;ID,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByORMID-org.orm.PersistentSession-int-">loadBook_AuthorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBook_AuthorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                      int&nbsp;ID,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBook_AuthorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBook_AuthorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByQuery-java.lang.String-java.lang.String-">loadBook_AuthorByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_Author.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_Author.html#loadBook_AuthorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBook_AuthorByQuery</a></span>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_AuthorCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_AuthorCriteria.html#uniqueBook_Author--">uniqueBook_Author</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Book_Author.html" title="class in good_reading">Book_Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book_AuthorDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/Book_AuthorDetachedCriteria.html#uniqueBook_Author-org.orm.PersistentSession-">uniqueBook_Author</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Book_Author.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Book_Author.html" target="_top">Frames</a></li>
<li><a href="Book_Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
