<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class good_reading.Book</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class good_reading.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Book.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class good_reading.Book" class="title">Uses of Class<br>good_reading.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Book.html" title="class in good_reading">Book</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/EditBookGUI.html#EditBookGUI-client.ClientInterface-good_reading.Book-">EditBookGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
           <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/HistogramGUI.html#HistogramGUI-good_reading.Book-">HistogramGUI</a></span>(<a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/ReadReviewGUI.html#ReadReviewGUI-client.ClientInterface-good_reading.Book-">ReadReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
             <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/SubmitReviewGUI.html#SubmitReviewGUI-client.ClientInterface-good_reading.Book-">SubmitReviewGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
               <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/ViewBookGUI.html#ViewBookGUI-client.ClientInterface-good_reading.Book-">ViewBookGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
           <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Book.html" title="class in good_reading">Book</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#AddBook--">AddBook</a></span>()</code>
<div class="block">Create and add a new empty book to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#GetAllBooks-boolean-">GetAllBooks</a></span>(boolean&nbsp;catalog)</code>
<div class="block">Get a list of all books available in the catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#MyBooks-good_reading.Customer-">MyBooks</a></span>(<a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Returns all the customers books using the Customer_Book table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#SearchBooks-boolean:A-java.lang.String:A-boolean-">SearchBooks</a></span>(boolean[]&nbsp;chckbx,
           java.lang.String[]&nbsp;searchString,
           boolean&nbsp;catalog)</code>
<div class="block">SystemUser is attempting to search for books.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#AddBookToCustomer-good_reading.Book-int-">AddBookToCustomer</a></span>(<a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book,
                 int&nbsp;uid)</code>
<div class="block">Adds a book to a customer's book list using Customer_Book to the data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../controllers/BookController.html#AddToSearchLog-good_reading.Book-">AddToSearchLog</a></span>(<a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Adds the current date to a book's search log and updates the book in the data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#BuyBook-client.ClientInterface-good_reading.Customer-good_reading.Book-">BuyBook</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
       <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
       <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Checks the possibility  to sell the book to the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagementController.</span><code><span class="memberNameLink"><a href="../../controllers/DatabaseManagementController.html#EditBook-good_reading.Book-">EditBook</a></span>(<a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Edit the contents of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../controllers/BookController.html#ViewBook-client.ClientInterface-good_reading.Book-">ViewBook</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
        <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Changes the current panel on the main frame to the ViewBookGUI panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Book.html" title="class in good_reading">Book</a> in <a href="../../good_reading/package-summary.html">good_reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../good_reading/package-summary.html">good_reading</a> that return <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#createBook--">createBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#getBookByORMID-int-">getBookByORMID</a></span>(int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#getBookByORMID-int-org.hibernate.LockMode-">getBookByORMID</a></span>(int&nbsp;_bid,
              org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#getBookByORMID-org.orm.PersistentSession-int-">getBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
              int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#getBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
              int&nbsp;_bid,
              org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookCriteria.html#listBook--">listBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookDetachedCriteria.html#listBook-org.orm.PersistentSession-">listBook</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#listBookByCriteria-good_reading.BookCriteria-">listBookByCriteria</a></span>(<a href="../../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a>&nbsp;bookCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#listBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#listBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#listBookByQuery-java.lang.String-java.lang.String-">listBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#listBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByCriteria-good_reading.BookCriteria-">loadBookByCriteria</a></span>(<a href="../../good_reading/BookCriteria.html" title="class in good_reading">BookCriteria</a>&nbsp;bookCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByORMID-int-">loadBookByORMID</a></span>(int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByORMID-int-org.hibernate.LockMode-">loadBookByORMID</a></span>(int&nbsp;_bid,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByORMID-org.orm.PersistentSession-int-">loadBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
               int&nbsp;_bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBookByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
               int&nbsp;_bid,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
               java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByQuery-java.lang.String-java.lang.String-">loadBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../good_reading/Book.html#loadBookByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBookByQuery</a></span>(java.lang.String&nbsp;condition,
               java.lang.String&nbsp;orderBy,
               org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookCriteria.html#uniqueBook--">uniqueBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Book.html" title="class in good_reading">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/BookDetachedCriteria.html#uniqueBook-org.orm.PersistentSession-">uniqueBook</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Book.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
