<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class good_reading.Customer</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class good_reading.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Customer.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class good_reading.Customer" class="title">Uses of Class<br>good_reading.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/MyBooksGUI.html#MyBooksGUI-client.ClientInterface-good_reading.Customer-">MyBooksGUI</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
          <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Constructor that creates the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../controllers/ManagerController.html#GetAllCustomers--">GetAllCustomers</a></span>()</code>
<div class="block">The function finds and returns a list of all customers on the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#OpenAccount-good_reading.SystemUser-">OpenAccount</a></span>(<a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;user)</code>
<div class="block">Create a locked(=cannot purchase) Customer and replace it with given SystemUser in DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#BuyBook-client.ClientInterface-good_reading.Customer-good_reading.Book-">BuyBook</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
       <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
       <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>&nbsp;book)</code>
<div class="block">Checks the possibility  to sell the book to the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Book.html" title="class in good_reading">Book</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#MyBooks-good_reading.Customer-">MyBooks</a></span>(<a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Returns all the customers books using the Customer_Book table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#UpdateCustomer-good_reading.Customer-">UpdateCustomer</a></span>(<a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Updates a customer in the data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#ValidateAccount-client.ClientInterface-good_reading.Customer-">ValidateAccount</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
               <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer)</code>
<div class="block">Checks if the customer's account is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../controllers/CustomerController.html#WaitForAccountTypeChange-client.ClientInterface-good_reading.Customer-int-">WaitForAccountTypeChange</a></span>(<a href="../../client/ClientInterface.html" title="class in client">ClientInterface</a>&nbsp;clientInterface,
                        <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>&nbsp;customer,
                        int&nbsp;Type)</code>
<div class="block">Updates the account _waitingForChangeType status of a customer to a new type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a> in <a href="../../good_reading/package-summary.html">good_reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../good_reading/package-summary.html">good_reading</a> that return <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#createCustomer--">createCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#getCustomerByORMID-int-">getCustomerByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#getCustomerByORMID-int-org.hibernate.LockMode-">getCustomerByORMID</a></span>(int&nbsp;_uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#getCustomerByORMID-org.orm.PersistentSession-int-">getCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#getCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;_uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/CustomerCriteria.html#listCustomer--">listCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/CustomerDetachedCriteria.html#listCustomer-org.orm.PersistentSession-">listCustomer</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#listCustomerByCriteria-good_reading.CustomerCriteria-">listCustomerByCriteria</a></span>(<a href="../../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a>&nbsp;customerCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#listCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#listCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#listCustomerByQuery-java.lang.String-java.lang.String-">listCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#listCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByCriteria-good_reading.CustomerCriteria-">loadCustomerByCriteria</a></span>(<a href="../../good_reading/CustomerCriteria.html" title="class in good_reading">CustomerCriteria</a>&nbsp;customerCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByORMID-int-">loadCustomerByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByORMID-int-org.hibernate.LockMode-">loadCustomerByORMID</a></span>(int&nbsp;_uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByORMID-org.orm.PersistentSession-int-">loadCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadCustomerByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;_uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCustomerByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByQuery-java.lang.String-java.lang.String-">loadCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../good_reading/Customer.html#loadCustomerByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadCustomerByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/CustomerCriteria.html#uniqueCustomer--">uniqueCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/CustomerDetachedCriteria.html#uniqueCustomer-org.orm.PersistentSession-">uniqueCustomer</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/Customer.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
