<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 29 06:19:37 IST 2017 -->
<title>Uses of Class good_reading.SystemUser</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class good_reading.SystemUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/SystemUser.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class good_reading.SystemUser" class="title">Uses of Class<br>good_reading.SystemUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#good_reading">good_reading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConsole.</span><code><span class="memberNameLink"><a href="../../client/ClientConsole.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../controllers/ManagerController.html#GetAllUsers--">GetAllUsers</a></span>()</code>
<div class="block">The function finds and returns a list of all users on the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#LogIn-java.lang.String-java.lang.String-">LogIn</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">User is attempting to log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#RefreshUser-int-">RefreshUser</a></span>(int&nbsp;id)</code>
<div class="block">A new SystemUser instance is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LibrarianController.</span><code><span class="memberNameLink"><a href="../../controllers/LibrarianController.html#ViewUsersWithCondition-int-">ViewUsersWithCondition</a></span>(int&nbsp;viewStatus)</code>
<div class="block">Return a list of users or customers by viewStatus</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemUserController.html#OpenAccount-good_reading.SystemUser-">OpenAccount</a></span>(<a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>&nbsp;user)</code>
<div class="block">Create a locked(=cannot purchase) Customer and replace it with given SystemUser in DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="good_reading">
<!--   -->
</a>
<h3>Uses of <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a> in <a href="../../good_reading/package-summary.html">good_reading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a> in <a href="../../good_reading/package-summary.html">good_reading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../good_reading/Customer.html" title="class in good_reading">Customer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../good_reading/Worker.html" title="class in good_reading">Worker</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../good_reading/package-summary.html">good_reading</a> that return <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#createSystemUser--">createSystemUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#getSystemUserByORMID-int-">getSystemUserByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#getSystemUserByORMID-int-org.hibernate.LockMode-">getSystemUserByORMID</a></span>(int&nbsp;_uid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-">getSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#getSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;_uid,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUserCriteria.html#listSystemUser--">listSystemUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUserDetachedCriteria.html#listSystemUser-org.orm.PersistentSession-">listSystemUser</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#listSystemUserByCriteria-good_reading.SystemUserCriteria-">listSystemUserByCriteria</a></span>(<a href="../../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a>&nbsp;systemUserCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#listSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-">listSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#listSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByCriteria-good_reading.SystemUserCriteria-">loadSystemUserByCriteria</a></span>(<a href="../../good_reading/SystemUserCriteria.html" title="class in good_reading">SystemUserCriteria</a>&nbsp;systemUserCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByORMID-int-">loadSystemUserByORMID</a></span>(int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByORMID-int-org.hibernate.LockMode-">loadSystemUserByORMID</a></span>(int&nbsp;_uid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-">loadSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadSystemUserByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;_uid,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-">loadSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUser.html#loadSystemUserByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSystemUserByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUserCriteria.html#uniqueSystemUser--">uniqueSystemUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../good_reading/SystemUser.html" title="class in good_reading">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../good_reading/SystemUserDetachedCriteria.html#uniqueSystemUser-org.orm.PersistentSession-">uniqueSystemUser</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../good_reading/SystemUser.html" title="class in good_reading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?good_reading/class-use/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
